manual.txt.UTF8
English Basic - Copia.txt
TrascrizionePatrickMooreprimarevisioneCopia.odt
OmegaT_3.1.7_L10N_Full\source\src\org\omegat\Bundle.properties
OmegaT_3.1.7_L10N_Full\source\scripts\properties\svn_cleanup_selected.properties
OmegaT_3.1.7_L10N_Full\source\scripts\properties\spellcheck.properties
OmegaT_3.1.7_L10N_Full\source\scripts\properties\search_replace.properties
OmegaT_3.1.7_L10N_Full\source\scripts\properties\check_rules.properties
OmegaT_3.1.7_L10N_Full\source\release\win32-specific\CustomMessages.ini
OmegaT_3.1.7_L10N_Full\source\readme.utf8
OmegaT_3.1.7_L10N_Full\source\doc_src\en\UserInterface.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\TranslationMemories.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Spellchecker.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Segmentation.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Searches.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Regexp.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\ProjectProperties.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\PlainText.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Miscelanea.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Menu.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\MachineTranslation.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\license.txt
OmegaT_3.1.7_L10N_Full\source\doc_src\en\InstantStartGuide.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\InstallingAndRunning.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Glossaries.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FormattedText.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FilesToTranslate.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FilesAndFolders.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FileFilters.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\EditingBehavior.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Dictionaries.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Website.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_TeamProjects.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_LegalNotices.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Languages.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Keyboard.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Aknowledgements.xml
OmegaT_3.1.7_L10N_Full\source\doc_src\en\AboutOmegaT.xml
OmegaT_2.6.3_10_L10N_Full\source\src\org\omegat\Bundle.properties
OmegaT_2.6.3_10_L10N_Full\source\release\win32-specific\CustomMessages.ini
OmegaT_2.6.3_10_L10N_Full\source\readme.utf8
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\UserInterface.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\TranslationMemories.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Spellchecker.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Segmentation.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Searches.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Regexp.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\ProjectProperties.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\PlainText.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Miscelanea.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Menu.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\MachineTranslation.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\license.txt
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\InstantStartGuide.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\InstallingAndRunning.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Glossaries.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FormattedText.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FilesToTranslate.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FilesAndFolders.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FileFilters.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\EditingBehavior.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Dictionaries.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Website.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_TeamProjects.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_LegalNotices.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Languages.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Keyboard.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Aknowledgements.xml
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\AboutOmegaT.xml
OmegaT website en\who_we_are.html
OmegaT website en\screenshots.html
OmegaT website en\reviews.html
OmegaT website en\resources.html
OmegaT website en\requirements.html
OmegaT website en\philosophy.html
OmegaT website en\omegat.html
OmegaT website en\involved.html
OmegaT website en\howtos\text_export.html
OmegaT website en\howtos\spelling.html
OmegaT website en\howtos\prop12m.html
OmegaT website en\howtos\priorview.html
OmegaT website en\howtos\preview.html
OmegaT website en\howtos\new_filter.html
OmegaT website en\howtos\ms_translator_mac.html
OmegaT website en\howtos\linux.html
OmegaT website en\howtos\iceni_infix.html
OmegaT website en\howtos\google_translate.html
OmegaT website en\howtos\export_uncleaned_rtf.html
OmegaT website en\howtos\docx.html
OmegaT website en\howtos\compiling_from_source.html
OmegaT website en\howtos\compatibility_deja_vu.html
OmegaT website en\howtos\compatibility.html
OmegaT website en\downloads.html
OmegaT website en\contact_support.html
OmegaT website en\3rd_party.html
OmegaT for Beginners.odt
manual.txt
Bitext2tmx_en.odt
Apertium_VirtualBox.UTF8
