<<<<<<< .mine
#Sat Apr 25 14:48:07 CEST 2015
LAST_ENTRY_FILE=OmegaT_3.4_L10N_Full\\source\\doc_src\\en\\AboutOmegaT.xml
LAST_ENTRY_SRC=About <a0>OmegaT</a0> - introduction
LAST_ENTRY_NUMBER=12654
=======
#Sat Apr 25 20:51:11 CEST 2015
LAST_ENTRY_FILE=OmegaT_3.4_L10N_Full\\source\\doc_src\\en\\Menu.xml
LAST_ENTRY_SRC=Moves to the next already translated segment, ignoring untranslated segments.
LAST_ENTRY_NUMBER=15921
>>>>>>> .r1424
