6/9/15 10:10 AM
Statistica del projecto

              	Segmentos	Parolas	Characteres (sin spatios)	Characteres (includente spatios)	#Files	
Total:        	    13728	 106766	                   571131	                          662939	    85	
Restante:     	        0	      0	                        0	                               0	     0	
Unic:         	     5932	  49823	                   264378	                          307771	    46	
Unic restante:	        0	      0	                        0	                               0	     0	


Statistica individual del file:

Nomine del file                                                               	Segmentos total	Segmentos cetere	Segmentos unic	Segmentos unic cetere	Parolas total	Parolas cetere	Parolas unic	Parolas unic cetere	Characteres total (sin spatios)	Characteres cetere (sin spatios)	Characteres unic (sin spatios)	Characteres unic cetere (sin spatios)	Characteres total (includente spatios)	Characteres cetere (includente spatios)	Characteres unic (includente spatios)	Characteres unic cetere (includente spatios)	
Bundle.properties                                                             	           1061	               0	          1028	                    0	         4930	             0	        4853	                  0	                          27995	                               0	                         27530	                                    0	                                 31749	                                      0	                                31240	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/AboutOmegaT.xml                        	             56	               0	            56	                    0	          965	             0	         965	                  0	                           5335	                               0	                          5335	                                    0	                                  6247	                                      0	                                 6247	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_Aknowledgements.xml                	             15	               0	            15	                    0	          197	             0	         197	                  0	                           1033	                               0	                          1033	                                    0	                                  1211	                                      0	                                 1211	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_Keyboard.xml                       	             60	               0	            60	                    0	          473	             0	         473	                  0	                           2227	                               0	                          2227	                                    0	                                  2607	                                      0	                                 2607	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_Languages.xml                      	            562	               0	           549	                    0	          656	             0	         643	                  0	                           2846	                               0	                          2757	                                    0	                                  2932	                                      0	                                 2843	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_LanguageTool_plugin.xml            	             20	               0	            20	                    0	          201	             0	         201	                  0	                           1118	                               0	                          1118	                                    0	                                  1296	                                      0	                                 1296	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_LegalNotices.xml                   	             22	               0	            18	                    0	          313	             0	         306	                  0	                           1780	                               0	                          1723	                                    0	                                  2071	                                      0	                                 2011	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_Scripting_plugin.xml               	             38	               0	            32	                    0	          361	             0	         359	                  0	                           2017	                               0	                          1994	                                    0	                                  2353	                                      0	                                 2330	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_ShortCutCustomization.xml          	            291	               0	           256	                    0	          944	             0	         862	                  0	                           7194	                               0	                          6742	                                    0	                                  7750	                                      0	                                 7250	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_TeamProjects.xml                   	            102	               0	           101	                    0	         1534	             0	        1532	                  0	                           7880	                               0	                          7857	                                    0	                                  9315	                                      0	                                 9292	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_Tokenizer_plugin.xml               	             23	               0	            20	                    0	          238	             0	         235	                  0	                           1402	                               0	                          1363	                                    0	                                  1619	                                      0	                                 1580	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/App_Website.xml                        	             44	               0	            44	                    0	          419	             0	         419	                  0	                           2449	                               0	                          2449	                                    0	                                  2776	                                      0	                                 2776	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Dictionaries.xml                       	             32	               0	            31	                    0	          247	             0	         246	                  0	                           1453	                               0	                          1441	                                    0	                                  1676	                                      0	                                 1664	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/EditingBehavior.xml                    	             65	               0	            62	                    0	          856	             0	         841	                  0	                           4447	                               0	                          4374	                                    0	                                  5231	                                      0	                                 5146	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/FileFilters.xml                        	            156	               0	           148	                    0	         1960	             0	        1870	                  0	                          10486	                               0	                         10000	                                    0	                                 12289	                                      0	                                11719	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/FilesAndFolders.xml                    	            153	               0	           150	                    0	         1477	             0	        1470	                  0	                           8092	                               0	                          8037	                                    0	                                  9412	                                      0	                                 9353	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/FilesToTranslate.xml                   	            128	               0	           127	                    0	         1456	             0	        1452	                  0	                           7465	                               0	                          7445	                                    0	                                  8796	                                      0	                                 8773	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/FormattedText.xml                      	            118	               0	           115	                    0	         1430	             0	        1427	                  0	                           7336	                               0	                          7312	                                    0	                                  8640	                                      0	                                 8616	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Glossaries.xml                         	             87	               0	            85	                    0	         1193	             0	        1191	                  0	                           5995	                               0	                          5975	                                    0	                                  7095	                                      0	                                 7075	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/InstallingAndRunning.xml               	            347	               0	           317	                    0	         4024	             0	        3800	                  0	                          21348	                               0	                         20145	                                    0	                                 24866	                                      0	                                23473	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/InstantStartGuide.xml                  	             47	               0	            46	                    0	          760	             0	         756	                  0	                           3649	                               0	                          3607	                                    0	                                  4341	                                      0	                                 4299	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/license.txt                            	            650	               0	           647	                    0	         5658	             0	        5654	                  0	                          28638	                               0	                         28620	                                    0	                                 33636	                                      0	                                33617	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/MachineTranslation.xml                 	             86	               0	            77	                    0	         1110	             0	        1088	                  0	                           6145	                               0	                          5954	                                    0	                                  7156	                                      0	                                 6961	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Menu.xml                               	            431	               0	           306	                    0	         2969	             0	        2651	                  0	                          15599	                               0	                         13743	                                    0	                                 18134	                                      0	                                16085	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Miscelanea.xml                         	             98	               0	            86	                    0	         1104	             0	        1019	                  0	                           5902	                               0	                          5430	                                    0	                                  6875	                                      0	                                 6341	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/OmegaTUsersManual_xinclude full.xml    	              6	               0	             5	                    0	           28	             0	          27	                  0	                            155	                               0	                           153	                                    0	                                   178	                                      0	                                  176	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/PlainText.xml                          	             33	               0	            31	                    0	          506	             0	         498	                  0	                           2457	                               0	                          2413	                                    0	                                  2926	                                      0	                                 2876	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/ProjectProperties.xml                  	             63	               0	            56	                    0	          925	             0	         913	                  0	                           4979	                               0	                          4874	                                    0	                                  5839	                                      0	                                 5729	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Regexp.xml                             	            167	               0	           145	                    0	          797	             0	         728	                  0	                           4203	                               0	                          3788	                                    0	                                  4806	                                      0	                                 4352	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/SearchAndReplace.xml                   	             16	               0	            15	                    0	          207	             0	         205	                  0	                           1053	                               0	                          1041	                                    0	                                  1246	                                      0	                                 1233	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Searches.xml                           	             75	               0	            73	                    0	         1010	             0	        1007	                  0	                           5018	                               0	                          4998	                                    0	                                  5964	                                      0	                                 5943	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Segmentation.xml                       	             86	               0	            81	                    0	         1032	             0	        1027	                  0	                           5191	                               0	                          5166	                                    0	                                  6151	                                      0	                                 6125	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/Spellchecker.xml                       	             43	               0	            42	                    0	          747	             0	         745	                  0	                           3963	                               0	                          3951	                                    0	                                  4670	                                      0	                                 4657	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/TaaS.xml                               	             21	               0	            19	                    0	          266	             0	         264	                  0	                           1545	                               0	                          1527	                                    0	                                  1774	                                      0	                                 1756	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/TranslationMemories.xml                	            193	               0	           190	                    0	         3246	             0	        3236	                  0	                          16848	                               0	                         16784	                                    0	                                 19887	                                      0	                                19816	                                           0	
OmegaT_3.4_L10N_Full/source/doc_src/en/UserInterface.xml                      	            306	               0	           281	                    0	         3517	             0	        3450	                  0	                          17904	                               0	                         17493	                                    0	                                 21144	                                      0	                                20690	                                           0	
OmegaT_3.4_L10N_Full/source/readme.utf8                                       	            358	               0	           300	                    0	         2060	             0	        1884	                  0	                          11931	                               0	                         10237	                                    0	                                 13633	                                      0	                                11849	                                           0	
OmegaT_3.4_L10N_Full/source/release/win32-specific/CustomMessages.ini         	              5	               0	             5	                    0	           45	             0	          45	                  0	                            231	                               0	                           231	                                    0	                                   271	                                      0	                                  271	                                           0	
OmegaT_3.4_L10N_Full/source/scripts/properties/check_rules.properties         	             41	               0	            41	                    0	          129	             0	         129	                  0	                            737	                               0	                           737	                                    0	                                   832	                                      0	                                  832	                                           0	
OmegaT_3.4_L10N_Full/source/scripts/properties/search_replace.properties      	              6	               0	             3	                    0	           16	             0	          11	                  0	                             98	                               0	                            69	                                    0	                                   109	                                      0	                                   78	                                           0	
OmegaT_3.4_L10N_Full/source/scripts/properties/spellcheck.properties          	             25	               0	            15	                    0	           65	             0	          45	                  0	                            386	                               0	                           275	                                    0	                                   426	                                      0	                                  305	                                           0	
OmegaT_3.4_L10N_Full/source/scripts/properties/svn_cleanup_selected.properties	              6	               0	             6	                    0	           26	             0	          26	                  0	                            142	                               0	                           142	                                    0	                                   163	                                      0	                                  163	                                           0	
OmegaT_3.4_L10N_Full/source/src/org/omegat/Bundle.properties                  	           1244	               0	           208	                    0	         5693	             0	         945	                  0	                          32627	                               0	                          5652	                                    0	                                 36942	                                      0	                                 6372	                                           0	
source di 3 5 full/doc_src/en/AboutOmegaT.xml                                 	             56	               0	             0	                    0	          965	             0	           0	                  0	                           5335	                               0	                             0	                                    0	                                  6247	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_Aknowledgements.xml                         	             15	               0	             0	                    0	          197	             0	           0	                  0	                           1033	                               0	                             0	                                    0	                                  1211	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_Keyboard.xml                                	             60	               0	             0	                    0	          473	             0	           0	                  0	                           2227	                               0	                             0	                                    0	                                  2607	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_Languages.xml                               	            562	               0	             0	                    0	          656	             0	           0	                  0	                           2846	                               0	                             0	                                    0	                                  2932	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_LanguageTool_plugin.xml                     	             20	               0	             0	                    0	          201	             0	           0	                  0	                           1118	                               0	                             0	                                    0	                                  1296	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_LegalNotices.xml                            	             22	               0	             0	                    0	          313	             0	           0	                  0	                           1780	                               0	                             0	                                    0	                                  2071	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_Scripting_plugin.xml                        	             38	               0	             0	                    0	          361	             0	           0	                  0	                           2017	                               0	                             0	                                    0	                                  2353	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_ShortCutCustomization.xml                   	            291	               0	             0	                    0	          944	             0	           0	                  0	                           7194	                               0	                             0	                                    0	                                  7750	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_TeamProjects.xml                            	            102	               0	             0	                    0	         1534	             0	           0	                  0	                           7880	                               0	                             0	                                    0	                                  9315	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_Tokenizer_plugin.xml                        	             23	               0	             0	                    0	          238	             0	           0	                  0	                           1402	                               0	                             0	                                    0	                                  1619	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/App_Website.xml                                 	             44	               0	             0	                    0	          419	             0	           0	                  0	                           2449	                               0	                             0	                                    0	                                  2776	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Dictionaries.xml                                	             32	               0	             0	                    0	          247	             0	           0	                  0	                           1453	                               0	                             0	                                    0	                                  1676	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/EditingBehavior.xml                             	             65	               0	             0	                    0	          856	             0	           0	                  0	                           4447	                               0	                             0	                                    0	                                  5231	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/FileFilters.xml                                 	            156	               0	             0	                    0	         1960	             0	           0	                  0	                          10486	                               0	                             0	                                    0	                                 12289	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/FilesAndFolders.xml                             	            153	               0	             0	                    0	         1477	             0	           0	                  0	                           8092	                               0	                             0	                                    0	                                  9412	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/FilesToTranslate.xml                            	            128	               0	             0	                    0	         1456	             0	           0	                  0	                           7465	                               0	                             0	                                    0	                                  8796	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/FormattedText.xml                               	            118	               0	             0	                    0	         1430	             0	           0	                  0	                           7336	                               0	                             0	                                    0	                                  8640	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Glossaries.xml                                  	             87	               0	             0	                    0	         1193	             0	           0	                  0	                           5995	                               0	                             0	                                    0	                                  7095	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/InstallingAndRunning.xml                        	            347	               0	             0	                    0	         4024	             0	           0	                  0	                          21348	                               0	                             0	                                    0	                                 24866	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/InstantStartGuide.xml                           	             47	               0	             0	                    0	          760	             0	           0	                  0	                           3649	                               0	                             0	                                    0	                                  4341	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/license.txt                                     	            650	               0	             0	                    0	         5658	             0	           0	                  0	                          28638	                               0	                             0	                                    0	                                 33636	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/MachineTranslation.xml                          	             86	               0	             1	                    0	         1110	             0	           7	                  0	                           6145	                               0	                            69	                                    0	                                  7156	                                      0	                                   75	                                           0	
source di 3 5 full/doc_src/en/Menu.xml                                        	            431	               0	             0	                    0	         2969	             0	           0	                  0	                          15599	                               0	                             0	                                    0	                                 18134	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Miscelanea.xml                                  	             98	               0	             0	                    0	         1104	             0	           0	                  0	                           5902	                               0	                             0	                                    0	                                  6875	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/OmegaTUsersManual_xinclude full.xml             	              6	               0	             0	                    0	           28	             0	           0	                  0	                            155	                               0	                             0	                                    0	                                   178	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/PlainText.xml                                   	             33	               0	             0	                    0	          506	             0	           0	                  0	                           2457	                               0	                             0	                                    0	                                  2926	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/ProjectProperties.xml                           	             63	               0	             0	                    0	          925	             0	           0	                  0	                           4979	                               0	                             0	                                    0	                                  5839	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Regexp.xml                                      	            167	               0	             0	                    0	          797	             0	           0	                  0	                           4203	                               0	                             0	                                    0	                                  4806	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/SearchAndReplace.xml                            	             16	               0	             0	                    0	          207	             0	           0	                  0	                           1053	                               0	                             0	                                    0	                                  1246	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Searches.xml                                    	             75	               0	             0	                    0	         1010	             0	           0	                  0	                           5018	                               0	                             0	                                    0	                                  5964	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Segmentation.xml                                	             86	               0	             0	                    0	         1032	             0	           0	                  0	                           5191	                               0	                             0	                                    0	                                  6151	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/Spellchecker.xml                                	             43	               0	             0	                    0	          747	             0	           0	                  0	                           3963	                               0	                             0	                                    0	                                  4670	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/TaaS.xml                                        	             21	               0	             0	                    0	          266	             0	           0	                  0	                           1545	                               0	                             0	                                    0	                                  1774	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/TranslationMemories.xml                         	            193	               0	             0	                    0	         3246	             0	           0	                  0	                          16848	                               0	                             0	                                    0	                                 19887	                                      0	                                    0	                                           0	
source di 3 5 full/doc_src/en/UserInterface.xml                               	            306	               0	             0	                    0	         3517	             0	           0	                  0	                          17904	                               0	                             0	                                    0	                                 21144	                                      0	                                    0	                                           0	
source di 3 5 full/readme.utf8                                                	            358	               0	             0	                    0	         2060	             0	           0	                  0	                          11931	                               0	                             0	                                    0	                                 13633	                                      0	                                    0	                                           0	
source di 3 5 full/release/win32-specific/CustomMessages.ini                  	              5	               0	             0	                    0	           45	             0	           0	                  0	                            231	                               0	                             0	                                    0	                                   271	                                      0	                                    0	                                           0	
source di 3 5 full/scripts/properties/check_rules.properties                  	             43	               0	             2	                    0	          134	             0	           5	                  0	                            778	                               0	                            41	                                    0	                                   876	                                      0	                                   44	                                           0	
source di 3 5 full/scripts/properties/search_replace.properties               	              6	               0	             0	                    0	           16	             0	           0	                  0	                             98	                               0	                             0	                                    0	                                   109	                                      0	                                    0	                                           0	
source di 3 5 full/scripts/properties/spellcheck.properties                   	             25	               0	             0	                    0	           65	             0	           0	                  0	                            386	                               0	                             0	                                    0	                                   426	                                      0	                                    0	                                           0	
source di 3 5 full/scripts/properties/svn_cleanup_selected.properties         	              6	               0	             0	                    0	           26	             0	           0	                  0	                            142	                               0	                             0	                                    0	                                   163	                                      0	                                    0	                                           0	
source di 3 5 full/src/org/omegat/Bundle.properties                           	           1259	               0	            17	                    0	         5804	             0	         116	                  0	                          33114	                               0	                           526	                                    0	                                 37518	                                      0	                                  624	                                           0	
