4/23/15 8:39 PM
Statistica del projecto

              	Segmentos	Parolas	Characteres (sin spatios)	Characteres (includente spatios)	#Files	
Total:        	    27456	 223981	                  1243128	                         1426710	   118	
Restante:     	    10483	  82648	                   470502	                          532997	    29	
Unic:         	    14305	 135362	                   775911	                          885042	    76	
Unic restante:	     5527	  47893	                   295470	                          329191	    16	


Statistica individual del file:

Nomine del file                                                               	Segmentos total	Segmentos cetere	Segmentos unic	Segmentos unic cetere	Parolas total	Parolas cetere	Parolas unic	Parolas unic cetere	Characteres total (sin spatios)	Characteres cetere (sin spatios)	Characteres unic (sin spatios)	Characteres unic cetere (sin spatios)	Characteres total (includente spatios)	Characteres cetere (includente spatios)	Characteres unic (includente spatios)	Characteres unic cetere (includente spatios)	
manual.txt.UTF8                                                               	           4324	            3619	          3854	                 3464	        32197	         29489	       31842	              29209	                         156598	                          141604	                        152567	                               139293	                                184560	                                 167296	                               180352	                                      164832	
English Basic - Copia.txt                                                     	           1062	             557	          1062	                  557	         8481	          4256	        8481	               4256	                         102133	                           53245	                        102133	                                53245	                                104252	                                  54161	                               104252	                                       54161	
TrascrizionePatrickMooreprimarevisioneCopia.odt                               	            411	               0	           411	                    0	         9537	             0	        9537	                  0	                          42697	                               0	                         42697	                                    0	                                 51809	                                      0	                                51809	                                           0	
OmegaT website en\who_we_are.html                                             	             54	               0	            49	                    0	          271	             0	         261	                  0	                           1682	                               0	                          1639	                                    0	                                  1901	                                      0	                                 1853	                                           0	
OmegaT website en\screenshots.html                                            	             21	               0	             3	                    0	           59	             0	          18	                  0	                            383	                               0	                           111	                                    0	                                   421	                                      0	                                  125	                                           0	
OmegaT website en\reviews.html                                                	             45	               0	            26	                    0	          196	             0	         138	                  0	                           1098	                               0	                           728	                                    0	                                  1248	                                      0	                                  839	                                           0	
OmegaT website en\resources.html                                              	             90	               0	            67	                    0	          493	             0	         425	                  0	                           2899	                               0	                          2435	                                    0	                                  3296	                                      0	                                 2786	                                           0	
OmegaT website en\requirements.html                                           	             29	               0	            11	                    0	          230	             0	         184	                  0	                           1301	                               0	                           969	                                    0	                                  1503	                                      0	                                 1142	                                           0	
OmegaT website en\philosophy.html                                             	             58	               0	            40	                    0	          727	             0	         676	                  0	                           3830	                               0	                          3475	                                    0	                                  4500	                                      0	                                 4111	                                           0	
OmegaT website en\omegat.html                                                 	             40	               0	            22	                    0	          180	             0	         138	                  0	                           1150	                               0	                           872	                                    0	                                  1290	                                      0	                                  987	                                           0	
OmegaT website en\involved.html                                               	             61	               0	            43	                    0	          538	             0	         487	                  0	                           2762	                               0	                          2407	                                    0	                                  3237	                                      0	                                 2848	                                           0	
OmegaT website en\howtos\text_export.html                                     	             94	               0	            87	                    0	         1143	             0	        1113	                  0	                           5953	                               0	                          5746	                                    0	                                  6991	                                      0	                                 6761	                                           0	
OmegaT website en\howtos\spelling.html                                        	             60	               0	            45	                    0	          597	             0	         524	                  0	                           4106	                               0	                          3461	                                    0	                                  4528	                                      0	                                 3857	                                           0	
OmegaT website en\howtos\prop12m.html                                         	             49	               0	            41	                    0	          788	             0	         757	                  0	                           4486	                               0	                          4267	                                    0	                                  5229	                                      0	                                 4987	                                           0	
OmegaT website en\howtos\priorview.html                                       	             80	               0	            66	                    0	          720	             0	         680	                  0	                           3679	                               0	                          3438	                                    0	                                  4300	                                      0	                                 4033	                                           0	
OmegaT website en\howtos\preview.html                                         	             63	               0	            55	                    0	          895	             0	         861	                  0	                           4592	                               0	                          4363	                                    0	                                  5421	                                      0	                                 5166	                                           0	
OmegaT website en\howtos\new_filter.html                                      	             78	               0	            68	                    0	          613	             0	         574	                  0	                           3486	                               0	                          3181	                                    0	                                  4068	                                      0	                                 3729	                                           0	
OmegaT website en\howtos\ms_translator_mac.html                               	             54	               0	            31	                    0	          304	             0	         269	                  0	                           1914	                               0	                          1674	                                    0	                                  2270	                                      0	                                 1994	                                           0	
OmegaT website en\howtos\linux.html                                           	            103	               0	            95	                    0	         1446	             0	        1415	                  0	                           7425	                               0	                          7204	                                    0	                                  8729	                                      0	                                 8485	                                           0	
OmegaT website en\howtos\iceni_infix.html                                     	             85	               0	            77	                    0	         1221	             0	        1190	                  0	                           6147	                               0	                          5930	                                    0	                                  7281	                                      0	                                 7041	                                           0	
OmegaT website en\howtos\google_translate.html                                	             74	               0	            59	                    0	          465	             0	         416	                  0	                           2501	                               0	                          2193	                                    0	                                  2882	                                      0	                                 2540	                                           0	
OmegaT website en\howtos\export_uncleaned_rtf.html                            	             56	               0	            36	                    0	          280	             0	         224	                  0	                           1815	                               0	                          1449	                                    0	                                  2077	                                      0	                                 1657	                                           0	
OmegaT website en\howtos\docx.html                                            	            181	               0	           145	                    0	         2206	             0	        2073	                  0	                          11188	                               0	                         10507	                                    0	                                 13192	                                      0	                                12411	                                           0	
OmegaT website en\howtos\compiling_from_source.html                           	             77	               0	            53	                    0	          464	             0	         404	                  0	                           2517	                               0	                          2175	                                    0	                                  2875	                                      0	                                 2496	                                           0	
OmegaT website en\howtos\compatibility_deja_vu.html                           	             35	               0	            22	                    0	          433	             0	         393	                  0	                           2097	                               0	                          1853	                                    0	                                  2494	                                      0	                                 2224	                                           0	
OmegaT website en\howtos\compatibility.html                                   	            148	               0	           136	                    0	         2576	             0	        2534	                  0	                          13496	                               0	                         13236	                                    0	                                 15916	                                      0	                                15627	                                           0	
OmegaT website en\downloads.html                                              	             26	               0	             7	                    0	          123	             0	          70	                  0	                            741	                               0	                           372	                                    0	                                   839	                                      0	                                  435	                                           0	
OmegaT website en\contact_support.html                                        	             37	               0	            18	                    0	          201	             0	         147	                  0	                           1211	                               0	                           839	                                    0	                                  1374	                                      0	                                  966	                                           0	
OmegaT website en\3rd_party.html                                              	             46	               0	            27	                    0	          264	             0	         213	                  0	                           1577	                               0	                          1232	                                    0	                                  1801	                                      0	                                 1423	                                           0	
OmegaT for Beginners.odt                                                      	            695	               0	           522	                    0	         7838	             0	        7447	                  0	                          41337	                               0	                         38750	                                    0	                                 48194	                                      0	                                45465	                                           0	
manual.txt                                                                    	           4324	            3643	            15	                   15	        32211	         29550	         157	                157	                         156649	                          142018	                           811	                                  811	                                184611	                                 167729	                                  927	                                         927	
Bitext2tmx_en.odt                                                             	             32	               0	            30	                    0	          441	             0	         438	                  0	                           2126	                               0	                          2104	                                    0	                                  2529	                                      0	                                 2505	                                           0	
Apertium_VirtualBox.UTF8                                                      	             61	               0	            54	                    0	          525	             0	         518	                  0	                           3002	                               0	                          2988	                                    0	                                  3449	                                      0	                                 3435	                                           0	
latest-china-revolution-seeks-great-leap-for-clean-energy.html.UTF8           	           2153	            2090	          1214	                 1209	        13598	         13583	       11413	              11398	                         101942	                          101797	                         86386	                                86299	                                107073	                                 106917	                                91021	                                       90923	
OmegaT_3.4_L10N_Full\source\doc_src\en\AboutOmegaT.xml                        	             56	               0	            56	                    0	          965	             0	         965	                  0	                           5335	                               0	                          5335	                                    0	                                  6247	                                      0	                                 6247	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_Aknowledgements.xml                	             15	               0	            15	                    0	          197	             0	         197	                  0	                           1033	                               0	                          1033	                                    0	                                  1211	                                      0	                                 1211	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_Keyboard.xml                       	             60	               0	            60	                    0	          473	             0	         473	                  0	                           2227	                               0	                          2227	                                    0	                                  2607	                                      0	                                 2607	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_Languages.xml                      	            562	               0	           560	                    0	          656	             0	         654	                  0	                           2846	                               0	                          2842	                                    0	                                  2932	                                      0	                                 2928	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml            	             20	               0	            19	                    0	          201	             0	         200	                  0	                           1118	                               0	                          1106	                                    0	                                  1296	                                      0	                                 1284	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_LegalNotices.xml                   	             22	               0	            17	                    0	          313	             0	         305	                  0	                           1780	                               0	                          1714	                                    0	                                  2071	                                      0	                                 2002	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml               	             38	               0	            30	                    0	          361	             0	         359	                  0	                           2017	                               0	                          1992	                                    0	                                  2353	                                      0	                                 2328	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml          	            291	               0	           261	                    0	          944	             0	         884	                  0	                           7194	                               0	                          6883	                                    0	                                  7750	                                      0	                                 7407	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_TeamProjects.xml                   	            102	               0	           101	                    0	         1534	             0	        1532	                  0	                           7880	                               0	                          7857	                                    0	                                  9315	                                      0	                                 9292	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml               	             23	               0	            20	                    0	          238	             0	         235	                  0	                           1402	                               0	                          1363	                                    0	                                  1619	                                      0	                                 1580	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\App_Website.xml                        	             44	               0	            44	                    0	          419	             0	         419	                  0	                           2449	                               0	                          2449	                                    0	                                  2776	                                      0	                                 2776	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\Dictionaries.xml                       	             32	               0	            31	                    0	          247	             0	         246	                  0	                           1453	                               0	                          1441	                                    0	                                  1676	                                      0	                                 1664	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\EditingBehavior.xml                    	             65	               0	            64	                    0	          856	             0	         831	                  0	                           4447	                               0	                          4315	                                    0	                                  5231	                                      0	                                 5075	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\FileFilters.xml                        	            156	               0	           150	                    0	         1960	             0	        1874	                  0	                          10486	                               0	                         10024	                                    0	                                 12289	                                      0	                                11745	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\FilesAndFolders.xml                    	            153	               0	           149	                    0	         1477	             0	        1469	                  0	                           8092	                               0	                          8031	                                    0	                                  9412	                                      0	                                 9347	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\FilesToTranslate.xml                   	            128	               0	           127	                    0	         1456	             0	        1452	                  0	                           7465	                               0	                          7445	                                    0	                                  8796	                                      0	                                 8773	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\FormattedText.xml                      	            118	               0	           115	                    0	         1430	             0	        1427	                  0	                           7336	                               0	                          7312	                                    0	                                  8640	                                      0	                                 8616	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\Glossaries.xml                         	             87	               2	            86	                    2	         1193	            34	        1192	                 34	                           5995	                             171	                          5985	                                  171	                                  7095	                                    203	                                 7085	                                         203	
OmegaT_3.4_L10N_Full\source\doc_src\en\InstallingAndRunning.xml               	            347	              18	           317	                   18	         4024	           224	        3800	                224	                          21348	                            1349	                         20148	                                 1349	                                 24866	                                   1535	                                23476	                                        1535	
OmegaT_3.4_L10N_Full\source\doc_src\en\InstantStartGuide.xml                  	             47	               0	            46	                    0	          760	             0	         756	                  0	                           3649	                               0	                          3607	                                    0	                                  4341	                                      0	                                 4299	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\license.txt                            	            650	               0	           627	                    0	         5658	             0	        5633	                  0	                          28638	                               0	                         28565	                                    0	                                 33636	                                      0	                                33561	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\MachineTranslation.xml                 	             86	              17	            80	                   15	         1110	           191	        1092	                183	                           6145	                            1068	                          5987	                                 1005	                                  7156	                                   1235	                                 6995	                                        1171	
OmegaT_3.4_L10N_Full\source\doc_src\en\Menu.xml                               	            431	              74	           312	                   74	         2969	           721	        2663	                721	                          15599	                            3940	                         13812	                                 3940	                                 18134	                                   4579	                                16160	                                        4579	
OmegaT_3.4_L10N_Full\source\doc_src\en\Miscelanea.xml                         	             98	               0	            86	                    0	         1104	             0	        1019	                  0	                           5902	                               0	                          5430	                                    0	                                  6875	                                      0	                                 6341	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml    	              6	               1	             5	                    1	           28	             4	          27	                  4	                            155	                              21	                           153	                                   21	                                   178	                                     25	                                  176	                                          25	
OmegaT_3.4_L10N_Full\source\doc_src\en\PlainText.xml                          	             33	               0	            31	                    0	          506	             0	         498	                  0	                           2457	                               0	                          2413	                                    0	                                  2926	                                      0	                                 2876	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\ProjectProperties.xml                  	             63	              19	            58	                   19	          925	           259	         918	                259	                           4979	                            1433	                          4917	                                 1433	                                  5839	                                   1669	                                 5775	                                        1669	
OmegaT_3.4_L10N_Full\source\doc_src\en\Regexp.xml                             	            167	               0	           145	                    0	          797	             0	         728	                  0	                           4203	                               0	                          3788	                                    0	                                  4806	                                      0	                                 4352	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\SearchAndReplace.xml                   	             16	              13	            15	                   13	          207	           201	         205	                201	                           1053	                            1019	                          1041	                                 1019	                                  1246	                                   1209	                                 1233	                                        1209	
OmegaT_3.4_L10N_Full\source\doc_src\en\Searches.xml                           	             75	              16	            73	                   16	         1010	           259	        1007	                259	                           5018	                            1302	                          4998	                                 1302	                                  5964	                                   1549	                                 5943	                                        1549	
OmegaT_3.4_L10N_Full\source\doc_src\en\Segmentation.xml                       	             86	               0	            80	                    0	         1032	             0	        1026	                  0	                           5191	                               0	                          5160	                                    0	                                  6151	                                      0	                                 6119	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\Spellchecker.xml                       	             43	               0	            41	                    0	          747	             0	         723	                  0	                           3963	                               0	                          3831	                                    0	                                  4670	                                      0	                                 4516	                                           0	
OmegaT_3.4_L10N_Full\source\doc_src\en\TaaS.xml                               	             21	              20	            19	                   19	          266	           265	         264	                264	                           1545	                            1539	                          1527	                                 1527	                                  1774	                                   1768	                                 1756	                                        1756	
OmegaT_3.4_L10N_Full\source\doc_src\en\TranslationMemories.xml                	            193	               7	           190	                    7	         3246	           120	        3236	                120	                          16848	                             572	                         16779	                                  572	                                 19887	                                    681	                                19811	                                         681	
OmegaT_3.4_L10N_Full\source\doc_src\en\UserInterface.xml                      	            306	              10	           281	                   10	         3517	           128	        3450	                128	                          17904	                             626	                         17493	                                  626	                                 21144	                                    746	                                20690	                                         746	
OmegaT_3.4_L10N_Full\source\readme.utf8                                       	            358	               0	           311	                    0	         2060	             0	        1964	                  0	                          11931	                               0	                         10722	                                    0	                                 13633	                                      0	                                12396	                                           0	
OmegaT_3.4_L10N_Full\source\release\win32-specific\CustomMessages.ini         	              5	               0	             5	                    0	           45	             0	          45	                  0	                            231	                               0	                           231	                                    0	                                   271	                                      0	                                  271	                                           0	
OmegaT_3.4_L10N_Full\source\scripts\properties\check_rules.properties         	             41	               0	            40	                    0	          129	             0	         128	                  0	                            737	                               0	                           731	                                    0	                                   832	                                      0	                                  826	                                           0	
OmegaT_3.4_L10N_Full\source\scripts\properties\search_replace.properties      	              6	               0	             3	                    0	           16	             0	          11	                  0	                             98	                               0	                            69	                                    0	                                   109	                                      0	                                   78	                                           0	
OmegaT_3.4_L10N_Full\source\scripts\properties\spellcheck.properties          	             25	               0	            15	                    0	           65	             0	          45	                  0	                            386	                               0	                           275	                                    0	                                   426	                                      0	                                  305	                                           0	
OmegaT_3.4_L10N_Full\source\scripts\properties\svn_cleanup_selected.properties	              6	               0	             6	                    0	           26	             0	          26	                  0	                            142	                               0	                           142	                                    0	                                   163	                                      0	                                  163	                                           0	
OmegaT_3.4_L10N_Full\source\src\org\omegat\Bundle.properties                  	           1244	              89	          1123	                   88	         5693	           478	        5367	                476	                          32627	                            2872	                         30546	                                 2857	                                 36942	                                   3241	                                34668	                                        3225	
source\doc_src\en\AboutOmegaT.xml                                             	             56	               0	             0	                    0	          965	             0	           0	                  0	                           5335	                               0	                             0	                                    0	                                  6247	                                      0	                                    0	                                           0	
source\doc_src\en\App_Aknowledgements.xml                                     	             15	               0	             0	                    0	          197	             0	           0	                  0	                           1033	                               0	                             0	                                    0	                                  1211	                                      0	                                    0	                                           0	
source\doc_src\en\App_Keyboard.xml                                            	             60	               0	             0	                    0	          473	             0	           0	                  0	                           2227	                               0	                             0	                                    0	                                  2607	                                      0	                                    0	                                           0	
source\doc_src\en\App_Languages.xml                                           	            562	               0	             0	                    0	          656	             0	           0	                  0	                           2846	                               0	                             0	                                    0	                                  2932	                                      0	                                    0	                                           0	
source\doc_src\en\App_LanguageTool_plugin.xml                                 	             20	               0	             0	                    0	          201	             0	           0	                  0	                           1118	                               0	                             0	                                    0	                                  1296	                                      0	                                    0	                                           0	
source\doc_src\en\App_LegalNotices.xml                                        	             22	               0	             0	                    0	          313	             0	           0	                  0	                           1780	                               0	                             0	                                    0	                                  2071	                                      0	                                    0	                                           0	
source\doc_src\en\App_Scripting_plugin.xml                                    	             38	               2	             0	                    0	          361	             2	           0	                  0	                           2017	                              14	                             0	                                    0	                                  2353	                                     14	                                    0	                                           0	
source\doc_src\en\App_ShortCutCustomization.xml                               	            291	               0	             0	                    0	          944	             0	           0	                  0	                           7194	                               0	                             0	                                    0	                                  7750	                                      0	                                    0	                                           0	
source\doc_src\en\App_TeamProjects.xml                                        	            102	               0	             0	                    0	         1534	             0	           0	                  0	                           7880	                               0	                             0	                                    0	                                  9315	                                      0	                                    0	                                           0	
source\doc_src\en\App_Tokenizer_plugin.xml                                    	             23	               0	             0	                    0	          238	             0	           0	                  0	                           1402	                               0	                             0	                                    0	                                  1619	                                      0	                                    0	                                           0	
source\doc_src\en\App_Website.xml                                             	             44	               0	             0	                    0	          419	             0	           0	                  0	                           2449	                               0	                             0	                                    0	                                  2776	                                      0	                                    0	                                           0	
source\doc_src\en\Dictionaries.xml                                            	             32	               0	             0	                    0	          247	             0	           0	                  0	                           1453	                               0	                             0	                                    0	                                  1676	                                      0	                                    0	                                           0	
source\doc_src\en\EditingBehavior.xml                                         	             65	               0	             0	                    0	          856	             0	           0	                  0	                           4447	                               0	                             0	                                    0	                                  5231	                                      0	                                    0	                                           0	
source\doc_src\en\FileFilters.xml                                             	            156	               0	             0	                    0	         1960	             0	           0	                  0	                          10486	                               0	                             0	                                    0	                                 12289	                                      0	                                    0	                                           0	
source\doc_src\en\FilesAndFolders.xml                                         	            153	               0	             0	                    0	         1477	             0	           0	                  0	                           8092	                               0	                             0	                                    0	                                  9412	                                      0	                                    0	                                           0	
source\doc_src\en\FilesToTranslate.xml                                        	            128	               0	             0	                    0	         1456	             0	           0	                  0	                           7465	                               0	                             0	                                    0	                                  8796	                                      0	                                    0	                                           0	
source\doc_src\en\FormattedText.xml                                           	            118	               0	             0	                    0	         1430	             0	           0	                  0	                           7336	                               0	                             0	                                    0	                                  8640	                                      0	                                    0	                                           0	
source\doc_src\en\Glossaries.xml                                              	             87	               2	             0	                    0	         1193	            34	           0	                  0	                           5995	                             171	                             0	                                    0	                                  7095	                                    203	                                    0	                                           0	
source\doc_src\en\InstallingAndRunning.xml                                    	            347	              18	             0	                    0	         4024	           224	           0	                  0	                          21348	                            1349	                             0	                                    0	                                 24866	                                   1535	                                    0	                                           0	
source\doc_src\en\InstantStartGuide.xml                                       	             47	               0	             0	                    0	          760	             0	           0	                  0	                           3649	                               0	                             0	                                    0	                                  4341	                                      0	                                    0	                                           0	
source\doc_src\en\license.txt                                                 	            650	               0	             0	                    0	         5658	             0	           0	                  0	                          28638	                               0	                             0	                                    0	                                 33636	                                      0	                                    0	                                           0	
source\doc_src\en\MachineTranslation.xml                                      	             86	              17	             0	                    0	         1110	           191	           0	                  0	                           6145	                            1068	                             0	                                    0	                                  7156	                                   1235	                                    0	                                           0	
source\doc_src\en\Menu.xml                                                    	            431	              74	             0	                    0	         2969	           721	           0	                  0	                          15599	                            3940	                             0	                                    0	                                 18134	                                   4579	                                    0	                                           0	
source\doc_src\en\Miscelanea.xml                                              	             98	               0	             0	                    0	         1104	             0	           0	                  0	                           5902	                               0	                             0	                                    0	                                  6875	                                      0	                                    0	                                           0	
source\doc_src\en\OmegaTUsersManual_xinclude full.xml                         	              6	               1	             0	                    0	           28	             4	           0	                  0	                            155	                              21	                             0	                                    0	                                   178	                                     25	                                    0	                                           0	
source\doc_src\en\PlainText.xml                                               	             33	               0	             0	                    0	          506	             0	           0	                  0	                           2457	                               0	                             0	                                    0	                                  2926	                                      0	                                    0	                                           0	
source\doc_src\en\ProjectProperties.xml                                       	             63	              19	             0	                    0	          925	           259	           0	                  0	                           4979	                            1433	                             0	                                    0	                                  5839	                                   1669	                                    0	                                           0	
source\doc_src\en\Regexp.xml                                                  	            167	               0	             0	                    0	          797	             0	           0	                  0	                           4203	                               0	                             0	                                    0	                                  4806	                                      0	                                    0	                                           0	
source\doc_src\en\SearchAndReplace.xml                                        	             16	              13	             0	                    0	          207	           201	           0	                  0	                           1053	                            1019	                             0	                                    0	                                  1246	                                   1209	                                    0	                                           0	
source\doc_src\en\Searches.xml                                                	             75	              16	             0	                    0	         1010	           259	           0	                  0	                           5018	                            1302	                             0	                                    0	                                  5964	                                   1549	                                    0	                                           0	
source\doc_src\en\Segmentation.xml                                            	             86	               0	             0	                    0	         1032	             0	           0	                  0	                           5191	                               0	                             0	                                    0	                                  6151	                                      0	                                    0	                                           0	
source\doc_src\en\Spellchecker.xml                                            	             43	               0	             0	                    0	          747	             0	           0	                  0	                           3963	                               0	                             0	                                    0	                                  4670	                                      0	                                    0	                                           0	
source\doc_src\en\TaaS.xml                                                    	             21	              20	             0	                    0	          266	           265	           0	                  0	                           1545	                            1539	                             0	                                    0	                                  1774	                                   1768	                                    0	                                           0	
source\doc_src\en\TranslationMemories.xml                                     	            193	               7	             0	                    0	         3246	           120	           0	                  0	                          16848	                             572	                             0	                                    0	                                 19887	                                    681	                                    0	                                           0	
source\doc_src\en\UserInterface.xml                                           	            306	              10	             0	                    0	         3517	           128	           0	                  0	                          17904	                             626	                             0	                                    0	                                 21144	                                    746	                                    0	                                           0	
source\readme.utf8                                                            	            358	               0	             0	                    0	         2060	             0	           0	                  0	                          11931	                               0	                             0	                                    0	                                 13633	                                      0	                                    0	                                           0	
source\release\win32-specific\CustomMessages.ini                              	              5	               0	             0	                    0	           45	             0	           0	                  0	                            231	                               0	                             0	                                    0	                                   271	                                      0	                                    0	                                           0	
source\scripts\properties\check_rules.properties                              	             41	               0	             0	                    0	          129	             0	           0	                  0	                            737	                               0	                             0	                                    0	                                   832	                                      0	                                    0	                                           0	
source\scripts\properties\search_replace.properties                           	              6	               0	             0	                    0	           16	             0	           0	                  0	                             98	                               0	                             0	                                    0	                                   109	                                      0	                                    0	                                           0	
source\scripts\properties\spellcheck.properties                               	             25	               0	             0	                    0	           65	             0	           0	                  0	                            386	                               0	                             0	                                    0	                                   426	                                      0	                                    0	                                           0	
source\scripts\properties\svn_cleanup_selected.properties                     	              6	               0	             0	                    0	           26	             0	           0	                  0	                            142	                               0	                             0	                                    0	                                   163	                                      0	                                    0	                                           0	
source\src\org\omegat\Bundle.properties                                       	           1244	              89	             0	                    0	         5693	           478	           0	                  0	                          32627	                            2872	                             0	                                    0	                                 36942	                                   3241	                                    0	                                           0	
