weeks	septimanas
co-ordinator	Coordinator
moderators	moderatores
been	esseva
assumed	assumite
minimal	minime
unpacked	decomprimite
screenshot	imagine del schermo
screenshot	imagine del visor
showing	visualisante
paths	percursos
Deliver	Committe
deliver	committer
discontinue	interrumpe
detects	releva
defaults	preparationes initial 
displaying	visualisar
adding	le addition
prints	stampa
lines	lineas
accepted	acceptate
relaunched	reinitiate
resolving	resolver
conflicts	conflictos
repository	deposito
maintaining	mantenimento
managed	tractate
stemming	cerca del stirpe
algorithm	algorithmo
reduces	reduce
specifics	specificas
downloads	discargas
check	controla
forgotten	oblidate
configure	configurar
needed	necessita
command-line	linea de commando
Descriptions	Descriptiones
overview	panorama
Currently	actual
Currently version	Version actual
Latest	Ultime
superseded	supplantate
Note	Nota
categories	categorias
mutually	mutualmente
A	Un
Linux	Linux
Standard	Standard
proven	experimentate
Its	Su
reasonably	rationabilemente
up to date	actualisate
It	Illo
the latter	isto
operating system	systema operative
faster	plus rapide
drive	disco
hard drive	disco dur
recommended	recommendate
serious	experte
testers	probatores
For	Pro
these	istos
runs	functiona
updates	nove versiones
manuals	manuales
user manual	manual del usator
HOWTOs	GUIDE
Platform-specific	pro specific platteformas
platform-indpendent	independente ab platteformas
platform-independent	independente ab platteformas
separately	in modo  separate
In order to	Pro
servers	servers
Your	Tu
remain	remane
your	tu
reflects	reflecte
obtained	obtener
compiled	compilate
Selector	Selector
beta	beta
Approximates	Approxima le version
 first-time	novicios
As	Como
its	su
suggests	suggere
of	de
confusing	confuse
minor	minor
any	omne
nevertheless	totevia
included	includite
experts	expertos
Step	Grado
mailing	mailing
trackers	traciatores
parties	partes
localizers	localisatores
trackers	revisores
Please	Per favor
requests	demandas
contact	continge
cutting-edge	al vanguarda
cutting edge	al vanguarda
covered	coperite
advanced	experte
HowTos	Guidas
products	productos
HOWTOs	GUIDAS
unsure	insecur
distributions	distributiones
If you are	Si tu es 
permissions	permissiones
assign	assigna
Help	Adjuta
Users manual	Manual del Usatores
Beginners	neophytos
PDF	PDF
Uncleaned	non mundate
spellchecking	controlo orthographic
feature	function
features	functiones
one-to-many	un a multe
configuring	configurar
preview	vista preliminar
tokenizer	tokenizer
Adds	Adde
Explains how	Explica como
localizating	localisar
Using	Usar
Intended	Designate
found	trovar
exported	exportate
Russian	russo
tutorials	parve instructiones
step-by-step	passo a passo
step by step	passo a passo
Merging	confunder
blog	blog
videos	videos
Playlist	Lista del visiones
YouTube	YouTube
Qabiria	Qabiria
video	video
launching	lancear
looking	quere
selecting	seliger
will see	videra
values	precios
stored	immagazinate
make	face
Open	Aperi
will add	addera
values	valores
Once you	Un vice que tu
Machine Translate	Traduction Automatic
open	aperi
This	Iste
override	haber plus de importantia
uninstall	disinstallara
will take	prendera
forget	oblida
updates	actualisationes
drawback	disavantage
cannot	non pote
bleeding-edge	de sanguinee vanguarda
sure	secur
Alternatively	Alias
Déjà Vu	Déjà Vu
tool	application
aims	aspira a
requires	require
structurally	structuralmente
converted	convertite
workflows	fluxos del labor
Converting	Converter
Word	Word
Principles	Principios
Ideally	Idealmente
OmegaT HowTo:	Guida de OmegaT:
Fuzzy matching	Concordantia partial
processing	processo
Integral	integrate
right-to-left	ab le dextera al sinistra
does	face
machine translation	traductor automatic
look	querer
Tokenizers	Tokenizers
plug-in	Plugin
Apertium	Apertium
wishing	que desidera
on the	sur le
helpful	utile
alternatively	alias
willingness	bon voluntate
occurs	occurre
supportive	disponibile
multilingual	multilingual
join	adherer
achieved	complite
External View	Vistas Externe
reincorporated	reincorporate
easily	facilemente
In the same way	Al mesme maniera
tools	applicationes
prepared	preparate
possess	possede
occupies	occupa
RTF	RTF
source-text	texto de origine
take	sume
within	inter
within	inter
brackets	parentheses
informal	informal
received	recipite
dozens	dozenas
suggestions	suggestiones
considered	considerate
ensures	assecura
protected	protegite
interests	interesses
awarded	premiate
resulted	resultate
developments	disveloppamentos
improvements	meliorationes
ultimately	finalmente
scope	campo
influence	influentiar
tasks	labores
routine	routinari
areas	areas
co-ordination	coordination
required	necesse
implemented	implementate
reasons	rationes
solutions	solutiones
conducted	conducite
This	Isto
hundreds	centenas
made	facite
commissioned	commissionate
willing	ben disposite
implement	implementar
funded	fundate
requester	requirente
implementing	implementar
depends	depende
adopted	adoptate
certain	certe
privately	privatemente
sponsorship	financiamento
Contributed	Contribuite
tested	probate
providing	providente
removing	remover
deletes	cancella
testing	probar
demonstrating	monstrar
rudimentary	rudimentari
industry-standard	standard del industria
apparently	apparentemente
removed	removite
macro	macro
scripters	redactores de script
extracting	extraher
counting	computo
trainers	instructores
localizations	localisationes
CAT tool	application CAT
inline	integrate
a large number of	multe
checklist	lista de controlo
troubleshooting	chassa al defecto
dictionaries	dictionarios
Spell Checking	Controlo orthographic
Installing	Installar
obtain	obtene
wish	desidera
use	usa
rename	renomina
will work	functionara
spelling dictionary folder	plica del dictionarios orthographic
besides	in ultra a
above	precedente
installations	installationes
if you have	si tu ha
enabled	habilitate
HOWTO	GUIDA
uses	usos
relies	fide
advocates	advocatos
institut	instituto
would benefit	beneficiarea
program	programmar
can't	non pote
Japanese	japonese
By	Per
digital	digital
it is	il es
customers	clientes
vice-versa	vice versa
recipient	recipiente
are to be	debe esser
automated	automatisate
workflow	fluxo de labor
constraint	coercition
vendor	venditor
concerned	concernite
easiest	plus facile
conditions	conditiones
met	complite
ensuring	assecurante
thereby	assi
contained	continite
receiving	reciper
secondly	secundarimente
secondly	in secunde loco
firstly	in prime loco
involving	involvente
CAT tools	applicationes CAT
present	constitue
typically	typicamente
sponsors	sponsores
donated	donate
claims	assere
conversely	reciprocamente
clearly	decisemente
invisibly	in modo invisibile
replaced	replaciate
file formats	formatos de file
file filters	filtros de file
damaging	damnificar
extremely	extrememente
file filters	filtros de file
repercussions	repercussiones
inserted	inserite
levels	nivellos
meaningless	disproviste de senso
fuzzy matches	concordantias partial
plain-text	texto simple
translation unit	elemento de traduction
separated	separate
tab	tabulation
representatives	representantes
from one	de un
file formats	formatos de file
handling	tractar
file extensions	extensiones de file
radically	radicalmente
supersede	supplanta
in fact	de facto
based	basate
converter	convertitor
convert	converter
users	Le usatores de
standalone	autonome
were	esseva
documented	documentate
characteristics	characteristicas
customer's	del cliente
file format	formato de file
further	ulteriormente
handles	tracta
localized	versiones
localized	localisate
uncommon	rar
simplifies	simplifica
considerably	assatis
path	percurso
convert	converte
support	supporta
notably	remarcabilemente
passed	passate
wishes	desira
years	annos
worth	conveniente
optimum	optime
refer	refere
virtually	virtualmente
definitions	definitiones
unable	incapace
Unicode	Unicode
TMX files	le files TMX
differences	differentias
problems	problemas
caused	causate
employed	empleate
needing	que necessita
lot	quantitate
eye-opener	aperitor de oculos
ongoing	currente
task	labor
auxiliary	auxiliar
work	functiona
deficiencies	deficientias
at all	del toto
Continuing	Continuar
sufficiently	satis
reading	leger
compliant	conforme
An	Un
processes	processos
mainly	principalmente
industry	industria
end-user	usator final
owes	debe
final	final
an	un
launch	lanceamento
User-friendly	facilemente
fonts	typo de character
will output	emittera
commented	commentate
Uninstalling	Disinstallar
establish	constata
creating	crear
of a	de un
compiling	compilar
ready-compiled	preste compilate
cross-platform	multe platteforma
need	necessita
have	deber
DOS	DOS
Change	Cambia
execute	exeque
execute	exequer
entering	scriber
enter	scriber
compiles	compila
compiles	se compila
messages	messages
debugging	cernita
changing	cambiar
colour	color
highlighting	marcator
compile	compila
ran	functionava
tips	punctos
formally	formalmente
For the sake of	pro gratia de
referred	referite
below	sequito
below	in sequito
to below	in sequito
MS Office 2007 file formats	Formatos de file MS Office 2007
onwards	in avante
became	deveni
.docx format	formato .docx
run	opera
hyphenation	syllabation
adds	adde
unnecessary	inutile
disable	ferma
click	clicca
tab	etiquetta
launcher	lanceator
Save	Salva
Add	Adde
argument	argumento
leaving	lassante
unchecked	non marcate
command line	linea de commando
scanned	scandite
hardcopy	imprimite
scans	scansiones
further	ulterior
cost	costa
marks	marcas
website	sito TTT
Navigate	Naviga
increasingly	progressivemente
authors	autores
customers	clientes
legacy	vetule
counterparts	pendantes
unwanted	importun
Levelling	Nivellar
applying	applicar
deleting	cancellar
inserts	insere
breaks	interruptiones
replace	replacia
Search and Replace	"Cerca e replacia"
editing	modifica
confirm	confirma
explicitly	explicitemente
launch	lancea
Oracle	Oracle
source	original
principles	principios
refresh	renovation
built in	integrate
refreshing	renovation
seconds	secundos
previewing	vista preliminar
word-processing	processor de textos
converting	converter
fully featured	con tote le functionalitates
specifically	specificamente
lower/upper case	characteres minuscule/majuscule
fails	falle
by default	per arrangiamento initial
default	rangiamento initial
"default translation"	"traduction base"
default	base
treats	tracta
instances	occurrentias
it is not	il non es
non-unique	non unic
instance	occurrentia
assumes	assume
changes	cambia
display	apparentia
preceding	precedente
covers	concerne
by default	per arrangiamento base
skips	salta
skipping	saltante
propagated	propagate
irrespective	sin respecto
by computing	con le computation
roots	radices
uninflected	non declinate
older	precedente
later	sequente
unzipped	expandite
sub-folder	sub plica
Follow	Seque
apply	referer se
will generate	generara
to a	a un
Right-click	Clicca con le dextero
places	loca
restored	restaurate
choice	selection
can be	pote esser
edited	modificate
webpage	pagina TTT
comes	veni
could	poterea
render	render
is not	non es
outweighs	supera
Finally	Finalmente
insert	insere
level	nivella
create	crea
add	adde
experiment	experimenta
combinations	combinationes
copies	copia
Recording	registration
entering	scripte
be	esser
displayed	monstrate
record	registrar
follow	seque
nuisance	enoiose
results	resulta
shares	divide
handle	tracta
marks	marca
plethora	plethora
attempted	tentate
spell-check	controlo orthographic
mis-spelt	error orthographic
switch off	interrumper
spelling checking	controlo orthographic
It may be	Il pote esser
Asian	asiatic
auto-hyphenation	auto syllabation
Then	Pois
Paste	Colla
extended	extendite
You can	Tu pote
automate	automatisar
If you have not	Si tu non ha
Office	Office
gone	facite
work	functionar
Choose	Selige
drop-down list	lista a cadita
At the	Al
Customize	Personalisa
Choose	Selige
In	In
In the	In le
scroll	rolar
scroll	rola
clear	deler
hitting	pulsante
assign	assignar
Assign	Assigna
did	ha facite
right-hand	dextere
Pick	Elige
toolbar	barra del instrumentos
Where	Ubi
deleted	delite
levelling	nivellamento
lots of	multe
promising	promittente
distilled	distillate
true PDF file	file PDF ver
followed	sequite
resort	recurre
export	exporta
makes	produce
already	jam
Edit	Modifica
selects	selige
moves	move
press	calca
disappear	disparer
will level	nivellara
sections	sectiones
levelled	nivellate
efforts	effortios
cater for	provider al
change	cambia
import	importa
copied	copiate
linked	ligate
Ultima modifica alla traduzione di MELO il 7-giu-2013 alle 22.21.18 All being well	Si toto vade ben
All being well	Si toto vade ben
will bear	suffrera
watermark	filigrana
embedded	incastrate
presumably	presumibilemente
necessary	necessari
necessary	necessari
catches	trappas
dealt	adaptate
break	interruption
reload	recarga
efficient	efficiente
toggling	commutante
line breaks	interruptiones de linea
positioning	positionamento
added	additional
not be written	non essera
in this case	in iste caso
have to be	debe esser
debugging	cernita del defecto
relying	fidente
will not be	non essera
sufficient	sufficient
system level	nivello de systema
default version	version de arrangiamento base
naming	nominante
neater	plus nitide
absolutely	absolutemente
approaching	similante
achieves	compli	this
moved	movite
changed	cambiate
completely	completemente
pressed	pressate
causing	causante
paragraph-level	a nivello de paragrapho
hardware	hardware
required	necessari
in quotes	inter virgulettas
working	laborante
relaunch	relancear
reminder	memento
footnote	nota al pede del pagina
taken	empleate
have to	debe
yourself	tu mesme
achiving	obtener
converts	converte
will probably be	essera probabilemente
graphical	graphic
running	functionante
restart	reinitiar
Priorview	Priorview
like	vole
 brought into line	alineate
actuated	actuate
launches	lancea
dummy	simulacro
set	preparar
do	facer
hit	pressar
deletes	dele
auto-refresh	auto refrescamento
tick	marca
subfolder	sub plica
interfaces	interfacies
books	libros
by	ex
strongly	fortemente
newcomers	neophytos
workings	functionamentos
performs	exeque
appalling	horrific
rectified	rectificate
Ubuntu	Ubuntu
configured	configurate
script file	script singule
Editor	Modifica
displaying	monstrar
type	scriber
outputs	emitte	emitte
takes	sume
being	essente
being	essente
highlighted	marcate
beep	pipamento
translating	rendente
discovers	discoperi
proceeding	proceder
strips	spolia
in order to	pro
intrusive	intrusive
Unlike	Dissimile
copy and paste	copiar e collar
reads	lege
highlights	marca
substitutes	substitue
Combines	Combina
appears	appare
OmegaT launch script file	file script de lanceamento de OmegaT
appropriately	appropriatemente
launch script file	file script de lanceamento
eliminate	eliminar
specifying	specificante
conveniently	convenibilemente
sold	vendite
commercially	commercialmente
would	facerea
User group	Gruppo del usator
mailing list	circulo epistolari electronic
determining	determinar
completed	realisate
together	insimul
are	son
fact	facto
understanding	comprehension
designed	projectate
trying	probar
Unhide	discoperi
mark	symbolo
marks	symbolos
takes	pone
Left	Sinistra
alternatives	alternativas
delimiters	delimitatores
substitutions	substitutiones
asking	demandar
facilitate	facilitar
favourite	favorite
directory	plica
having	que ha
integrated	integrate
earlier	precedente
delete	dele
