<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>C:/Documents and Settings/MELO.NOME-E195329AD2/Desktop/SVN JOSU/tm/</tm_dir>
        <glossary_dir>C:/Documents and Settings/MELO.NOME-E195329AD2/Desktop/SVN JOSU/glossary/</glossary_dir>
        <glossary_file>C:/Documents and Settings/MELO.NOME-E195329AD2/Desktop/SVN JOSU/glossary//OmegaT_3.0.3_L10N_Full-glossary.txt</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>EN</source_lang>
        <target_lang>IA</target_lang>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
    </project>
</omegat>
