

{{TOCD}}
[[File:Apertium-VirtualBox.png|thumb|right]]
Pois que tante ha problemas in le execution de Apertium sur Windows o  OS X, o es limitate in largessa de banda, [[La usator:Tino_Didriksen|Tino Didriksen]] ha ponite insimul un CassaVirtual (VirtualBox) VDI preste al uso:

* http://tinodidriksen.com/uploads/Apertium-VirtualBox-20140418.7z
* 617277916 bytes (589 MB - minor que un Ubuntu ISO !)
* SHA-1: 30565fa2e73648a24ac4b4b0ff7e97d5c44b7fa0

...o si tu prefere un file ZIP:
* http://tinodidriksen.com/uploads/Apertium-VirtualBox-20140418.zip
* 975284287 bytes (931 MB)
* SHA-1: eda5bf5e29efb2873b3d6e6b551fc04e14a3d2f1

Le archivo decomprime se a un file vdi de 4,28 GB.

==Contentos==

* Xubuntu 14.04, assi Xfce4 in loco de Unity (Le interfacie ornamento-quamquam-inutile de Ubuntu), nettate de omne le pacchettos non essential
*Additiones del Hospite de VirtualBox 4.3.10
* XChat, prefixate a connecter automaticamente a Freenode #apertium como nick ap-vbox (appending -2 o -3 sur conflicto), pre-configurate in modo UTF-8
* Firefox, con pagina domo prefixate a Apertium Wiki
* Gedit
* Foma 0.17
* HFST 3.5.0
* CG-3
* Apertium
* lttoolbox
* apertium-lex-tools

Illo connecte se automaticamente in un scriptorio de 1024x768 punctos. Omne le contrasignos prefixate a 'apertium' pro quando necessita root. Le claviero e le fuso horari es prefixate in danese, ma il ha un via breve per le configuration del claviero sur le scriptorio.

Al prime initio, illo appare assi:

http://tinodidriksen.com/uploads/Apertium-VirtualBox-20140418.png

Sur le scriptorio es apertium-kaz-tat que opera - per le compilation e le test le qual par de linguas deberea assatis  multo garantir  omne le instrumentos necessari installate e functional.

nihil  altere ex svn es lassate marcate foras - toto esseva essugate post le installation pro  sparniar spatio.

Le imagine es prefixate como un disco dur expandente dynamicamente con dimension maxime de 64 GB, ubi 8 GB es allocate a spatio de excambio.

== Conditiones ==

* CassaVirtual ex http://virtualbox.org/
* Si tu ha discargate le archivo 7z: 7-Zip ex http://7-zip.org/ o alicun cosa altere que pote expander files 7z
** Mac OS X: http://kekaosx.com/
** Ubuntu/Debian/Mint: <code>sudo apt-get install p7zip</code>
** CentOS/RHEL/Fedora: <code>sudo yum install p7zip</code>
** Altero: http://google.com/search?q=p7zip

==Instructiones de installation passo a passo==

1. Discarga le file (http://tinodidriksen.com/uploads/Apertium-VirtualBox-20140418.7z).

2. Usa 7-Zip o un programma simile pro expander le file. Illac deberea esser justo un cosa in le plica expandite - le Imagine Disco Virtual (VDI) denominate: Apertium (Xubuntu 14.04).

3. Lancea le CassaVirtual e clicca "Nove" pro crear un machina virtual nove. 

4. Pro le typo de systema operative, selige Linux, Ubuntu.

5. Pro le memoria, da lo al minus 512 MB RAM - il pote functionar con minus, sed le magis le melio. 

6. Pro le disco dur, selige le button radio "Usa un file disco dur virtual". Selige Apertium (Xubuntu 14.04).vdi ex le menu a tenta, o si il non ha illac, clicca le icone del plica con le flecha verde al derecta e naviga verso ubicunque  tu ha expandite navigate le file. Finir le processo cliccante "Create".

7. Tu pote nunc exequer le cassa virtual nove. Al prime initio, illo deberea apparer assi: http://tinodidriksen.com/uploads/Apertium-VirtualBox-20140418.png


Ora tu deberea haber un systema con omne le conditiones installate, e  tu deberea esser habile a sequer [[Minimal installation from SVN]] pro installar un par de linguas (e possibilemente qualcunque modulos de lingua necessari).

==Tabula del fragmento==
Pro obtener que le tabula del fragmento opera inter le CassaVirtual e per exemplo  Windows, va in Optiones de illo VBox -> General -> Advanced tab -> Clipboard -> Bidirectional.


[[Category:Installation]]