13/05/13 14.14
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    9252	 78889	                 421489	               490296	
Restanti:        	    4189	 50887	                 268829	               314963	
Univoci:         	    6978	 68979	                 363805	               425153	
Univoci restanti:	    3962	 49943	                 262903	               308391	


Statistiche file singoli:

Nome del file                                                                  	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\AboutOmegaT.xml                    	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_Aknowledgements.xml            	             15	                0	              15	                        0	          199	              0	            199	                       0	                          1044	                               0	                           1044	                                       0	                        1222	                             0	                         1222	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_Keyboard.xml                   	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1802	                               0	                           1802	                                       0	                        2110	                             0	                         2110	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_Languages.xml                  	            562	                0	             562	                        0	          656	              0	            656	                       0	                          2846	                               0	                           2846	                                       0	                        2932	                             0	                         2932	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml        	             20	                0	              20	                        0	          225	              0	            225	                       0	                          1252	                               0	                           1252	                                       0	                        1450	                             0	                         1450	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_LegalNotices.xml               	             22	               10	              18	                        9	          301	            233	            294	                     232	                          1684	                            1281	                           1627	                                    1273	                        1961	                          1503	                         1901	                                  1495	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml           	             46	                0	              37	                        0	          549	              0	            506	                       0	                          3052	                               0	                           2797	                                       0	                        3564	                             0	                         3275	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml      	            256	              164	             229	                      155	          872	            614	            814	                     592	                          6408	                            4852	                           6112	                                    4762	                        6941	                          5219	                         6613	                                  5115	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_TeamProjects.xml               	            103	               73	             102	                       72	         1534	           1101	           1532	                    1099	                          7902	                            5653	                           7879	                                    5630	                        9337	                          6679	                         9314	                                  6656	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml           	             37	               31	              36	                       31	          522	            486	            521	                     486	                          3229	                            3012	                           3217	                                    3012	                        3692	                          3445	                         3680	                                  3445	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\App_Website.xml                    	             44	               19	              44	                       19	          426	            266	            426	                     266	                          2479	                            1656	                           2479	                                    1656	                        2806	                          1852	                         2806	                                  1852	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Dictionaries.xml                   	             32	                9	              31	                        9	          247	             95	            246	                      95	                          1453	                             502	                           1441	                                     502	                        1676	                           593	                         1664	                                   593	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\EditingBehavior.xml                	             58	               47	              58	                       47	          738	            645	            738	                     645	                          3836	                            3269	                           3836	                                    3269	                        4535	                          3882	                         4535	                                  3882	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\FileFilters.xml                    	            148	              132	             142	                      128	         1778	           1724	           1692	                    1643	                          9536	                            9220	                           9074	                                    8784	                       11166	                         10814	                        10622	                                 10299	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\FilesAndDirectories.xml            	            154	              131	             151	                      128	         1478	           1395	           1471	                    1388	                          8114	                            7598	                           8059	                                    7543	                        9433	                          8857	                         9374	                                  8798	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\FilesToTranslate.xml               	            128	               89	             127	                       89	         1456	           1311	           1452	                    1311	                          7465	                            6603	                           7445	                                    6603	                        8796	                          7832	                         8773	                                  7832	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\FormattedText.xml                  	            118	              109	             115	                      109	         1427	           1405	           1424	                    1405	                          7318	                            7175	                           7294	                                    7175	                        8622	                          8467	                         8598	                                  8467	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Glossaries.xml                     	             83	               57	              82	                       57	         1098	            936	           1097	                     936	                          5554	                            4605	                           5544	                                    4605	                        6569	                          5480	                         6559	                                  5480	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\InstallingAndRunning.xml           	            337	              246	             308	                      232	         3896	           3194	           3674	                    3060	                         20532	                           16780	                          19338	                                   16090	                       23947	                         19599	                        22564	                                 18793	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\InstantStartGuide.xml              	             47	                0	              46	                        0	          748	              0	            748	                       0	                          3596	                               0	                           3595	                                       0	                        4277	                             0	                         4276	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\license.txt                        	            336	              315	             335	                      315	         2980	           2935	           2976	                    2935	                         14623	                           14416	                          14600	                                   14416	                       17260	                         17029	                        17234	                                 17029	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\MachineTranslation.xml             	             69	               63	              66	                       62	          936	            926	            928	                     921	                          5153	                            5060	                           5077	                                    5014	                        6014	                          5917	                         5937	                                  5871	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Menu.xml                           	            369	              163	             259	                      151	         2467	           1728	           2190	                    1674	                         12669	                            8731	                          11082	                                    8484	                       14781	                         10309	                        13027	                                 10020	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Miscelanea.xml                     	             98	               91	              86	                       82	         1104	           1093	           1019	                    1011	                          5911	                            5807	                           5439	                                    5368	                        6884	                          6779	                         6350	                                  6278	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                1	               5	                        1	           27	              1	             26	                       1	                           152	                               2	                            150	                                       2	                         174	                             2	                          172	                                     2	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\PlainText.xml                      	             33	               32	              31	                       30	          506	            502	            498	                     494	                          2457	                            2437	                           2413	                                    2393	                        2936	                          2913	                         2886	                                  2863	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\ProjectProperties.xml              	             56	               45	              53	                       44	          814	            764	            794	                     753	                          4389	                            4083	                           4268	                                    4022	                        5149	                          4804	                         5011	                                  4733	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Regexp.xml                         	            167	              164	             145	                      143	          797	            791	            728	                     722	                          4203	                            4145	                           3788	                                    3731	                        4806	                          4744	                         4352	                                  4291	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Searches.xml                       	             69	               68	              67	                       67	          857	            855	            854	                     854	                          4267	                            4255	                           4247	                                    4247	                        5074	                          5061	                         5053	                                  5053	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Segmentation.xml                   	             86	               84	              81	                       80	         1032	           1029	           1027	                    1026	                          5191	                            5170	                           5166	                                    5162	                        6161	                          6139	                         6135	                                  6131	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\Spellchecker.xml                   	             43	                8	              42	                        8	          747	            206	            745	                     206	                          3963	                            1115	                           3951	                                    1115	                        4670	                          1314	                         4657	                                  1314	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\TranslationMemories.xml            	            188	              154	             186	                      153	         3172	           2809	           3164	                    2803	                         16517	                           14429	                          16467	                                   14398	                       19501	                         17085	                        19445	                                 17049	
OmegaT_2.6.3_01_L10N_Full\source\doc_src\en\UserInterface.xml                  	            306	              196	             285	                      192	         3486	           2862	           3425	                    2844	                         17769	                           14351	                          17400	                                   14253	                       20978	                         17027	                        20568	                                 16915	
OmegaT_2.6.3_01_L10N_Full\source\readme.utf8                                   	            338	                0	             300	                        0	         1992	              0	           1922	                       0	                         11331	                               0	                          10354	                                       0	                       12999	                             0	                        11998	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_2.6.3_01_L10N_Full\source\src\org\omegat\Bundle.properties              	            883	                0	             802	                        0	         4281	              0	           4048	                       0	                         24158	                               0	                          22761	                                       0	                       27464	                             0	                        25914	                                     0	
OmegaT for Beginners.odt                                                       	            698	              248	             516	                      211	         7838	           3485	           7442	                    3387	                         41337	                           19866	                          38735	                                   18740	                       48194	                         22876	                        45452	                                 21750	
OmegaT website en\3rd_party.html                                               	             46	                0	              43	                        0	          264	              0	            259	                       0	                          1577	                               0	                           1542	                                       0	                        1801	                             0	                         1764	                                     0	
OmegaT website en\contact_support.html                                         	             37	               12	              19	                       12	          201	             86	            158	                      86	                          1211	                             505	                            933	                                     505	                        1374	                           578	                         1070	                                   578	
OmegaT website en\downloads.html                                               	             26	                7	               7	                        7	          123	             70	             70	                      70	                           741	                             372	                            372	                                     372	                         839	                           435	                          435	                                   435	
OmegaT website en\howtos\compatibility_deja_vu.html                            	             35	               23	              23	                       23	          433	            398	            398	                     398	                          2097	                            1880	                           1880	                                    1880	                        2494	                          2254	                         2254	                                  2254	
OmegaT website en\howtos\compatibility.html                                    	            148	              137	             135	                      135	         2576	           2541	           2532	                    2532	                         13496	                           13264	                          13217	                                   13217	                       15916	                         15660	                        15607	                                 15607	
OmegaT website en\howtos\compiling_from_source.html                            	             77	               67	              58	                       58	          464	            431	            415	                     415	                          2517	                            2304	                           2233	                                    2233	                        2875	                          2639	                         2561	                                  2561	
OmegaT website en\howtos\Copia di localizing_omegat.html                       	            117	               99	              97	                       97	         1602	           1561	           1553	                    1553	                          8192	                            7961	                           7916	                                    7916	                        9687	                          9433	                         9383	                                  9383	
OmegaT website en\howtos\docx.html                                             	            181	              174	             147	                      147	         2206	           2176	           2075	                    2075	                         11188	                           10981	                          10520	                                   10520	                       13192	                         12962	                        12424	                                 12424	
OmegaT website en\howtos\export_uncleaned_rtf.html                             	             56	               46	              36	                       36	          280	            247	            224	                     224	                          1815	                            1602	                           1449	                                    1449	                        2077	                          1841	                         1657	                                  1657	
OmegaT website en\howtos\google_translate.html                                 	             74	               53	              55	                       48	          465	            419	            409	                     402	                          2501	                            2236	                           2159	                                    2131	                        2882	                          2592	                         2503	                                  2475	
OmegaT website en\howtos\iceni_infix.html                                      	             85	               78	              77	                       77	         1221	           1191	           1190	                    1190	                          6147	                            5940	                           5930	                                    5930	                        7281	                          7051	                         7041	                                  7041	
OmegaT website en\howtos\linux.html                                            	            103	               95	              94	                       94	         1446	           1414	           1411	                    1411	                          7425	                            7202	                           7184	                                    7184	                        8729	                          8482	                         8462	                                  8462	
OmegaT website en\howtos\ms_translator_mac.html                                	             54	               45	              31	                       31	          304	            274	            269	                     269	                          1914	                            1707	                           1674	                                    1674	                        2270	                          2040	                         1994	                                  1994	
OmegaT website en\howtos\new_filter.html                                       	             78	               70	              65	                       65	          613	            582	            569	                     569	                          3486	                            3277	                           3163	                                    3163	                        4068	                          3836	                         3709	                                  3709	
OmegaT website en\howtos\preview.html                                          	             63	               56	              55	                       55	          895	            865	            864	                     864	                          4592	                            4385	                           4375	                                    4375	                        5421	                          5191	                         5181	                                  5181	
OmegaT website en\howtos\priorview.html                                        	             80	               67	              64	                       64	          720	            684	            678	                     678	                          3679	                            3460	                           3409	                                    3409	                        4300	                          4058	                         4004	                                  4004	
OmegaT website en\howtos\prop12m.html                                          	             49	               41	              40	                       40	          788	            757	            753	                     753	                          4486	                            4267	                           4245	                                    4245	                        5229	                          4987	                         4962	                                  4962	
OmegaT website en\howtos\spelling.html                                         	             60	               53	              44	                       44	          597	            567	            502	                     502	                          4106	                            3899	                           3341	                                    3341	                        4528	                          4298	                         3716	                                  3716	
OmegaT website en\howtos\text_export.html                                      	             94	               87	              84	                       84	         1143	           1113	           1081	                    1081	                          5953	                            5746	                           5575	                                    5575	                        6991	                          6761	                         6561	                                  6561	
OmegaT website en\involved.html                                                	             62	               33	              45	                       33	          578	            438	            533	                     438	                          2953	                            2178	                           2633	                                    2178	                        3467	                          2580	                         3118	                                  2580	
OmegaT website en\omegat.html                                                  	             40	               21	              21	                       21	          180	            129	            129	                     129	                          1150	                             807	                            807	                                     807	                        1290	                           914	                          914	                                   914	
OmegaT website en\philosophy.html                                              	             58	               26	              40	                       26	          727	            463	            676	                     463	                          3830	                            2503	                           3475	                                    2503	                        4500	                          2940	                         4111	                                  2940	
OmegaT website en\requirements.html                                            	             29	               10	              10	                       10	          230	            178	            178	                     178	                          1301	                             934	                            934	                                     934	                        1503	                          1102	                         1102	                                  1102	
OmegaT website en\resources.html                                               	             90	               72	              67	                       67	          493	            445	            425	                     425	                          2899	                            2559	                           2435	                                    2435	                        3296	                          2925	                         2786	                                  2786	
OmegaT website en\reviews.html                                                 	             45	               28	              27	                       27	          196	            156	            152	                     152	                          1098	                             837	                            817	                                     817	                        1248	                           963	                          940	                                   940	
OmegaT website en\screenshots.html                                             	             21	                3	               2	                        2	           59	             18	              4	                       4	                           383	                             111	                             22	                                      22	                         421	                           125	                           24	                                    24	
OmegaT website en\who_we_are.html                                              	             54	               31	              30	                       30	          271	            209	            209	                     209	                          1682	                            1271	                           1271	                                    1271	                        1901	                          1450	                         1450	                                  1450	
version_3_beta\Bundle.properties                                               	            929	                5	              56	                        5	         4451	             82	            322	                      82	                         25152	                             543	                           1889	                                     543	                       28580	                           620	                         2154	                                   620	
version_3_beta\CustomMessages.ini                                              	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml                                           	             47	                0	               1	                        0	          759	              0	             27	                       0	                          3644	                               0	                            128	                                       0	                        4334	                             0	                          151	                                     0	
version_3_beta\readme.txt                                                      	            339	                1	               8	                        1	         1989	              2	             29	                       2	                         11308	                              25	                            155	                                      25	                       12965	                            25	                          171	                                    25	
