01/07/14 13.39
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   15789	136709	                 721661	               841185	  110	
Restanti:        	      39	   134	                    819	                  916	    1	
Univoci:         	    8403	 86051	                 446558	               523348	   90	
Univoci restanti:	      35	   130	                    789	                  886	    1	


Statistiche file singoli:

Nome del file                                                                                            	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT for Beginners.odt                                                                                 	            695	                0	             530	                        0	         7838	              0	           7455	                       0	                         41337	                               0	                          38788	                                       0	                       48194	                             0	                        45504	                                     0	
Bitext2tmx_en.odt                                                                                        	             32	                0	              30	                        0	          441	              0	            438	                       0	                          2126	                               0	                           2104	                                       0	                        2529	                             0	                         2505	                                     0	
OmegaT website en\3rd_party.html                                                                         	             46	                0	              44	                        0	          264	              0	            260	                       0	                          1577	                               0	                           1548	                                       0	                        1801	                             0	                         1770	                                     0	
OmegaT website en\contact_support.html                                                                   	             37	                0	              19	                        0	          201	              0	            158	                       0	                          1211	                               0	                            933	                                       0	                        1374	                             0	                         1070	                                     0	
OmegaT website en\downloads.html                                                                         	             26	                0	               7	                        0	          123	              0	             70	                       0	                           741	                               0	                            372	                                       0	                         839	                             0	                          435	                                     0	
OmegaT website en\howtos\compatibility.html                                                              	            148	                0	             138	                        0	         2576	              0	           2543	                       0	                         13496	                               0	                          13283	                                       0	                       15916	                             0	                        15680	                                     0	
OmegaT website en\howtos\compatibility_deja_vu.html                                                      	             35	                0	              21	                        0	          433	              0	            389	                       0	                          2097	                               0	                           1833	                                       0	                        2494	                             0	                         2201	                                     0	
OmegaT website en\howtos\compiling_from_source.html                                                      	             77	                0	              58	                        0	          464	              0	            415	                       0	                          2517	                               0	                           2233	                                       0	                        2875	                             0	                         2561	                                     0	
OmegaT website en\howtos\docx.html                                                                       	            181	                0	             147	                        0	         2206	              0	           2075	                       0	                         11188	                               0	                          10520	                                       0	                       13192	                             0	                        12424	                                     0	
OmegaT website en\howtos\export_uncleaned_rtf.html                                                       	             56	                0	              36	                        0	          280	              0	            224	                       0	                          1815	                               0	                           1449	                                       0	                        2077	                             0	                         1657	                                     0	
OmegaT website en\howtos\google_translate.html                                                           	             74	                0	              57	                        0	          465	              0	            413	                       0	                          2501	                               0	                           2179	                                       0	                        2882	                             0	                         2525	                                     0	
OmegaT website en\howtos\iceni_infix.html                                                                	             85	                0	              77	                        0	         1221	              0	           1190	                       0	                          6147	                               0	                           5930	                                       0	                        7281	                             0	                         7041	                                     0	
OmegaT website en\howtos\linux.html                                                                      	            103	                0	              94	                        0	         1446	              0	           1411	                       0	                          7425	                               0	                           7184	                                       0	                        8729	                             0	                         8462	                                     0	
OmegaT website en\howtos\ms_translator_mac.html                                                          	             54	                0	              31	                        0	          304	              0	            269	                       0	                          1914	                               0	                           1674	                                       0	                        2270	                             0	                         1994	                                     0	
OmegaT website en\howtos\new_filter.html                                                                 	             78	                0	              66	                        0	          613	              0	            570	                       0	                          3486	                               0	                           3165	                                       0	                        4068	                             0	                         3711	                                     0	
OmegaT website en\howtos\preview.html                                                                    	             63	                0	              55	                        0	          895	              0	            864	                       0	                          4592	                               0	                           4375	                                       0	                        5421	                             0	                         5181	                                     0	
OmegaT website en\howtos\priorview.html                                                                  	             80	                0	              66	                        0	          720	              0	            680	                       0	                          3679	                               0	                           3426	                                       0	                        4300	                             0	                         4021	                                     0	
OmegaT website en\howtos\prop12m.html                                                                    	             49	                0	              40	                        0	          788	              0	            753	                       0	                          4486	                               0	                           4245	                                       0	                        5229	                             0	                         4962	                                     0	
OmegaT website en\howtos\spelling.html                                                                   	             60	                0	              45	                        0	          597	              0	            524	                       0	                          4106	                               0	                           3461	                                       0	                        4528	                             0	                         3857	                                     0	
OmegaT website en\howtos\text_export.html                                                                	             94	                0	              85	                        0	         1143	              0	           1106	                       0	                          5953	                               0	                           5707	                                       0	                        6991	                             0	                         6717	                                     0	
OmegaT website en\involved.html                                                                          	             61	                0	              44	                        0	          538	              0	            493	                       0	                          2762	                               0	                           2442	                                       0	                        3237	                             0	                         2888	                                     0	
OmegaT website en\omegat.html                                                                            	             40	                0	              21	                        0	          180	              0	            129	                       0	                          1150	                               0	                            807	                                       0	                        1290	                             0	                          914	                                     0	
OmegaT website en\philosophy.html                                                                        	             58	                0	              40	                        0	          727	              0	            676	                       0	                          3830	                               0	                           3475	                                       0	                        4500	                             0	                         4111	                                     0	
OmegaT website en\requirements.html                                                                      	             29	                0	              10	                        0	          230	              0	            178	                       0	                          1301	                               0	                            934	                                       0	                        1503	                             0	                         1102	                                     0	
OmegaT website en\resources.html                                                                         	             90	                0	              67	                        0	          493	              0	            425	                       0	                          2899	                               0	                           2435	                                       0	                        3296	                             0	                         2786	                                     0	
OmegaT website en\reviews.html                                                                           	             45	                0	              27	                        0	          196	              0	            152	                       0	                          1098	                               0	                            817	                                       0	                        1248	                             0	                          940	                                     0	
OmegaT website en\screenshots.html                                                                       	             21	                0	               2	                        0	           59	              0	              4	                       0	                           383	                               0	                             22	                                       0	                         421	                             0	                           24	                                     0	
OmegaT website en\who_we_are.html                                                                        	             54	                0	              32	                        0	          271	              0	            213	                       0	                          1682	                               0	                           1301	                                       0	                        1901	                             0	                         1482	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\AboutOmegaT.xml                    	             56	                0	              56	                        0	          967	              0	            967	                       0	                          5347	                               0	                           5347	                                       0	                        6261	                             0	                         6261	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Aknowledgements.xml            	             15	                0	              15	                        0	          197	              0	            197	                       0	                          1033	                               0	                           1033	                                       0	                        1211	                             0	                         1211	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Keyboard.xml                   	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1802	                               0	                           1802	                                       0	                        2110	                             0	                         2110	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Languages.xml                  	            562	                0	             560	                        0	          656	              0	            654	                       0	                          2846	                               0	                           2842	                                       0	                        2932	                             0	                         2928	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml        	             20	                0	              19	                        0	          225	              0	            224	                       0	                          1252	                               0	                           1240	                                       0	                        1450	                             0	                         1438	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_LegalNotices.xml               	             22	                0	              17	                        0	          297	              0	            289	                       0	                          1672	                               0	                           1606	                                       0	                        1947	                             0	                         1878	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml           	             46	                0	              37	                        0	          549	              0	            506	                       0	                          3052	                               0	                           2797	                                       0	                        3564	                             0	                         3275	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml      	            256	                0	             229	                        0	          872	              0	            814	                       0	                          6416	                               0	                           6120	                                       0	                        6948	                             0	                         6620	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_TeamProjects.xml               	            102	                0	             101	                        0	         1534	              0	           1532	                       0	                          7880	                               0	                           7857	                                       0	                        9315	                             0	                         9292	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml           	             37	                0	              35	                        0	          522	              0	            520	                       0	                          3229	                               0	                           3202	                                       0	                        3689	                             0	                         3662	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Website.xml                    	             44	                0	              44	                        0	          419	              0	            419	                       0	                          2449	                               0	                           2449	                                       0	                        2776	                             0	                         2776	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Dictionaries.xml                   	             32	                0	              31	                        0	          247	              0	            246	                       0	                          1453	                               0	                           1441	                                       0	                        1676	                             0	                         1664	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\EditingBehavior.xml                	             58	                0	              57	                        0	          738	              0	            713	                       0	                          3836	                               0	                           3704	                                       0	                        4515	                             0	                         4359	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FileFilters.xml                    	            148	                0	             142	                        0	         1778	              0	           1692	                       0	                          9536	                               0	                           9074	                                       0	                       11166	                             0	                        10622	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FilesAndFolders.xml                	            153	                0	             149	                        0	         1477	              0	           1469	                       0	                          8092	                               0	                           8031	                                       0	                        9412	                             0	                         9347	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FilesToTranslate.xml               	            128	                0	             127	                        0	         1456	              0	           1452	                       0	                          7465	                               0	                           7445	                                       0	                        8796	                             0	                         8773	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FormattedText.xml                  	            118	                0	             115	                        0	         1427	              0	           1424	                       0	                          7318	                               0	                           7294	                                       0	                        8622	                             0	                         8598	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Glossaries.xml                     	             83	                0	              82	                        0	         1098	              0	           1097	                       0	                          5551	                               0	                           5541	                                       0	                        6566	                             0	                         6556	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\InstallingAndRunning.xml           	            337	                0	             307	                        0	         3895	              0	           3671	                       0	                         20488	                               0	                          19288	                                       0	                       23897	                             0	                        22507	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\InstantStartGuide.xml              	             47	                0	              46	                        0	          749	              0	            745	                       0	                          3594	                               0	                           3552	                                       0	                        4275	                             0	                         4233	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\license.txt                        	            336	                0	             323	                        0	         2980	              0	           2964	                       0	                         14623	                               0	                          14569	                                       0	                       17260	                             0	                        17203	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\MachineTranslation.xml             	             69	                0	              66	                        0	          936	              0	            928	                       0	                          5153	                               0	                           5077	                                       0	                        6014	                             0	                         5937	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Menu.xml                           	            369	                0	             259	                        0	         2467	              0	           2190	                       0	                         12669	                               0	                          11082	                                       0	                       14781	                             0	                        13027	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Miscelanea.xml                     	             98	                0	              86	                        0	         1104	              0	           1019	                       0	                          5902	                               0	                           5430	                                       0	                        6875	                             0	                         6341	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                0	               5	                        0	           28	              0	             27	                       0	                           155	                               0	                            153	                                       0	                         178	                             0	                          176	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\PlainText.xml                      	             33	                0	              31	                        0	          506	              0	            498	                       0	                          2457	                               0	                           2413	                                       0	                        2926	                             0	                         2876	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\ProjectProperties.xml              	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4389	                               0	                           4268	                                       0	                        5149	                             0	                         5011	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Regexp.xml                         	            167	                0	             145	                        0	          797	              0	            728	                       0	                          4203	                               0	                           3788	                                       0	                        4806	                             0	                         4352	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Searches.xml                       	             69	                0	              67	                        0	          857	              0	            854	                       0	                          4267	                               0	                           4247	                                       0	                        5068	                             0	                         5047	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Segmentation.xml                   	             86	                0	              81	                        0	         1032	              0	           1027	                       0	                          5191	                               0	                           5166	                                       0	                        6151	                             0	                         6125	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Spellchecker.xml                   	             43	                0	              41	                        0	          747	              0	            723	                       0	                          3963	                               0	                           3831	                                       0	                        4670	                             0	                         4516	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\TranslationMemories.xml            	            188	                0	             185	                        0	         3170	              0	           3160	                       0	                         16495	                               0	                          16426	                                       0	                       19467	                             0	                        19391	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\UserInterface.xml                  	            305	                0	             284	                        0	         3486	              0	           3425	                       0	                         17769	                               0	                          17400	                                       0	                       20978	                             0	                        20568	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\readme.utf8                                   	            338	                0	             292	                        0	         1987	              0	           1892	                       0	                         11299	                               0	                          10099	                                       0	                       12967	                             0	                        11739	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\src\org\omegat\Bundle.properties              	            883	                0	             801	                        0	         4281	              0	           4042	                       0	                         24158	                               0	                          22734	                                       0	                       27464	                             0	                        25882	                                     0	
OmegaT_3.0.8_L10N_Minimal\doc_src\en\InstantStartGuide.xml                                               	             47	                0	              28	                        0	          760	              0	            572	                       0	                          3647	                               0	                           2693	                                       0	                        4339	                             0	                         3225	                                     0	
OmegaT_3.0.8_L10N_Minimal\readme.utf8                                                                    	            350	                0	              15	                        0	         2041	              0	             67	                       0	                         11752	                               0	                            519	                                       0	                       13452	                             0	                          562	                                     0	
OmegaT_3.0.8_L10N_Minimal\release\win32-specific\CustomMessages.ini                                      	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
OmegaT_3.0.8_L10N_Minimal\src\org\omegat\Bundle.properties                                               	           1014	                0	             171	                        0	         4796	              0	            812	                       0	                         27222	                               0	                           4700	                                       0	                       30892	                             0	                         5324	                                     0	
TrascrizionePatrickMooreprimarevisioneCopia.odt                                                          	            411	                0	             411	                        0	         9537	              0	           9537	                       0	                         42697	                               0	                          42697	                                       0	                       51809	                             0	                        51809	                                     0	
Apertium_VirtualBox.UTF8                                                                                 	             61	                0	              54	                        0	          525	              0	            518	                       0	                          3002	                               0	                           2988	                                       0	                        3449	                             0	                         3435	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\AboutOmegaT.xml                                                 	             56	                0	               1	                        0	          966	              0	             17	                       0	                          5345	                               0	                            116	                                       0	                        6258	                             0	                          132	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Aknowledgements.xml                                         	             15	                0	               0	                        0	          197	              0	              0	                       0	                          1033	                               0	                              0	                                       0	                        1211	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Keyboard.xml                                                	             54	                0	               0	                        0	          385	              0	              0	                       0	                          1802	                               0	                              0	                                       0	                        2110	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Languages.xml                                               	            562	                0	               0	                        0	          656	              0	              0	                       0	                          2846	                               0	                              0	                                       0	                        2932	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml                                     	             20	                0	               5	                        0	          201	              0	             45	                       0	                          1118	                               0	                            255	                                       0	                        1296	                             0	                          296	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_LegalNotices.xml                                            	             22	                0	               3	                        0	          306	              0	            163	                       0	                          1732	                               0	                            924	                                       0	                        2016	                             0	                         1084	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml                                        	             46	                0	               3	                        0	          549	              0	             62	                       0	                          3052	                               0	                            283	                                       0	                        3564	                             0	                          343	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml                                   	            291	                0	              43	                        0	          944	              0	            146	                       0	                          7194	                               0	                           1217	                                       0	                        7750	                             0	                         1287	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_TeamProjects.xml                                            	            102	                0	               0	                        0	         1534	              0	              0	                       0	                          7880	                               0	                              0	                                       0	                        9315	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml                                        	             22	                0	               6	                        0	          209	              0	             70	                       0	                          1220	                               0	                            380	                                       0	                        1409	                             0	                          444	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Website.xml                                                 	             44	                0	               0	                        0	          419	              0	              0	                       0	                          2449	                               0	                              0	                                       0	                        2776	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Dictionaries.xml                                                	             32	                0	               0	                        0	          247	              0	              0	                       0	                          1453	                               0	                              0	                                       0	                        1676	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\EditingBehavior.xml                                             	             58	                0	               0	                        0	          738	              0	              0	                       0	                          3836	                               0	                              0	                                       0	                        4515	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FileFilters.xml                                                 	            148	                0	               1	                        0	         1778	              0	             35	                       0	                          9535	                               0	                            179	                                       0	                       11165	                             0	                          213	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FilesAndFolders.xml                                             	            153	                0	               1	                        0	         1477	              0	             26	                       0	                          8092	                               0	                            146	                                       0	                        9412	                             0	                          171	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FilesToTranslate.xml                                            	            128	                0	               0	                        0	         1456	              0	              0	                       0	                          7465	                               0	                              0	                                       0	                        8796	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FormattedText.xml                                               	            118	                0	               0	                        0	         1427	              0	              0	                       0	                          7318	                               0	                              0	                                       0	                        8622	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Glossaries.xml                                                  	             83	                0	               0	                        0	         1098	              0	              0	                       0	                          5551	                               0	                              0	                                       0	                        6566	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\InstallingAndRunning.xml                                        	            338	                0	              25	                        0	         3940	              0	            326	                       0	                         20737	                               0	                           1811	                                       0	                       24190	                             0	                         2075	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\InstantStartGuide.xml                                           	             47	                0	               0	                        0	          760	              0	              0	                       0	                          3647	                               0	                              0	                                       0	                        4339	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\license.txt                                                     	            650	                0	             585	                        0	         5658	              0	           5247	                       0	                         28638	                               0	                          26688	                                       0	                       33636	                             0	                        31339	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\MachineTranslation.xml                                          	             69	                0	               0	                        0	          936	              0	              0	                       0	                          5153	                               0	                              0	                                       0	                        6014	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Menu.xml                                                        	            369	                0	               0	                        0	         2467	              0	              0	                       0	                         12669	                               0	                              0	                                       0	                       14781	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Miscelanea.xml                                                  	             98	                0	               0	                        0	         1104	              0	              0	                       0	                          5902	                               0	                              0	                                       0	                        6875	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml                             	              6	                0	               1	                        0	           28	              0	              4	                       0	                           155	                               0	                             21	                                       0	                         178	                             0	                           25	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\PlainText.xml                                                   	             33	                0	               0	                        0	          506	              0	              0	                       0	                          2457	                               0	                              0	                                       0	                        2926	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\ProjectProperties.xml                                           	             56	                0	               0	                        0	          814	              0	              0	                       0	                          4389	                               0	                              0	                                       0	                        5149	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Regexp.xml                                                      	            167	                0	               2	                        0	          797	              0	             21	                       0	                          4203	                               0	                            158	                                       0	                        4806	                             0	                          158	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Searches.xml                                                    	             78	                0	               9	                        0	          994	              0	            137	                       0	                          4898	                               0	                            631	                                       0	                        5827	                             0	                          759	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Segmentation.xml                                                	             86	                0	               0	                        0	         1032	              0	              0	                       0	                          5191	                               0	                              0	                                       0	                        6151	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Spellchecker.xml                                                	             43	                0	               0	                        0	          747	              0	              0	                       0	                          3963	                               0	                              0	                                       0	                        4670	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\TranslationMemories.xml                                         	            188	                0	               2	                        0	         3170	              0	             46	                       0	                         16493	                               0	                            242	                                       0	                       19465	                             0	                          286	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\UserInterface.xml                                               	            305	                0	               1	                        0	         3485	              0	             22	                       0	                         17766	                               0	                            109	                                       0	                       20974	                             0	                          130	                                     0	
OmegaT_3.1.2_L10N_Full\source\readme.utf8                                                                	            354	                0	               9	                        0	         2050	              0	             41	                       0	                         11847	                               0	                            279	                                       0	                       13547	                             0	                          306	                                     0	
OmegaT_3.1.2_L10N_Full\source\release\win32-specific\CustomMessages.ini                                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\check_rules.properties                                  	             41	                0	              40	                        0	          129	              0	            128	                       0	                           737	                               0	                            731	                                       0	                         832	                             0	                          826	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\search_replace.properties                               	              6	                0	               5	                        0	           16	              0	             15	                       0	                            98	                               0	                             91	                                       0	                         109	                             0	                          102	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\spellcheck.properties                                   	             25	                0	              15	                        0	           65	              0	             45	                       0	                           386	                               0	                            275	                                       0	                         426	                             0	                          305	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\svn_cleanup_selected.properties                         	              6	                0	               6	                        0	           26	              0	             26	                       0	                           142	                               0	                            142	                                       0	                         163	                             0	                          163	                                     0	
OmegaT_3.1.2_L10N_Full\source\src\org\omegat\Bundle.properties                                           	           1137	               39	             125	                       35	         5212	            134	            514	                     130	                         29753	                             819	                           3062	                                     789	                       33716	                           916	                         3452	                                   886	
