29/10/14 21.58
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	#File	
Totali:          	   31614	262544	                1375802	              1604536	  187	
Restanti:        	    4259	 32145	                 156387	               184347	    1	
Univoci:         	   12298	118349	                 602070	               707057	   93	
Univoci restanti:	    3828	 31816	                 152437	               180220	    1	


Statistiche file singoli:

Nome del file                                                                                            	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT_3.1.7_L10N_Full\source\readme.utf8                                                                	            356	                0	             328	                        0	         2052	              0	           2005	                       0	                         11871	                               0	                          11058	                                       0	                       13570	                             0	                        12734	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\AboutOmegaT.xml                                                 	             56	                0	              56	                        0	          966	              0	            966	                       0	                          5345	                               0	                           5345	                                       0	                        6258	                             0	                         6258	                                     0	
OmegaT_3.0.8_L10N_Minimal\src\org\omegat\Bundle.properties                                               	           1014	                0	             969	                        0	         4796	              0	           4646	                       0	                         27222	                               0	                          26323	                                       0	                       30892	                             0	                        29892	                                     0	
OmegaT_3.0.8_L10N_Minimal\readme.utf8                                                                    	            350	                0	               4	                        0	         2041	              0	             17	                       0	                         11752	                               0	                            101	                                       0	                       13452	                             0	                          114	                                     0	
OmegaT_3.0.8_L10N_Minimal\doc_src\en\InstantStartGuide.xml                                               	             47	                0	              46	                        0	          760	              0	            756	                       0	                          3647	                               0	                           3605	                                       0	                        4339	                             0	                         4297	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\src\org\omegat\Bundle.properties                                        	            883	                0	              48	                        0	         4278	              0	            322	                       0	                         24134	                               0	                           1798	                                       0	                       27437	                             0	                         2070	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\release\win32-specific\CustomMessages.ini                               	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\readme.utf8                                                             	            338	                0	               1	                        0	         1984	              0	              5	                       0	                         11283	                               0	                             20	                                       0	                       12948	                             0	                           24	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\UserInterface.xml                                            	            305	                0	             292	                        0	         3486	              0	           3455	                       0	                         17769	                               0	                          17590	                                       0	                       20978	                             0	                        20780	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\TranslationMemories.xml                                      	            188	                0	             185	                        0	         3170	              0	           3162	                       0	                         16495	                               0	                          16429	                                       0	                       19467	                             0	                        19396	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Spellchecker.xml                                             	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3963	                               0	                           3951	                                       0	                        4670	                             0	                         4657	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Segmentation.xml                                             	             86	                0	              84	                        0	         1032	              0	           1030	                       0	                          5191	                               0	                           5187	                                       0	                        6151	                             0	                         6147	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Searches.xml                                                 	             78	                0	              76	                        0	          994	              0	            991	                       0	                          4898	                               0	                           4878	                                       0	                        5827	                             0	                         5806	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Regexp.xml                                                   	            167	                0	             144	                        0	          797	              0	            727	                       0	                          4203	                               0	                           3785	                                       0	                        4806	                             0	                         4349	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\ProjectProperties.xml                                        	             56	                0	              54	                        0	          814	              0	            810	                       0	                          4389	                               0	                           4355	                                       0	                        5149	                             0	                         5113	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\PlainText.xml                                                	             33	                0	              33	                        0	          506	              0	            506	                       0	                          2457	                               0	                           2457	                                       0	                        2926	                             0	                         2926	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml                          	              6	                0	               6	                        0	           28	              0	             28	                       0	                           155	                               0	                            155	                                       0	                         178	                             0	                          178	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Miscelanea.xml                                               	             98	                0	              95	                        0	         1104	              0	           1093	                       0	                          5902	                               0	                           5840	                                       0	                        6875	                             0	                         6805	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Menu.xml                                                     	            369	                0	             306	                        0	         2467	              0	           2288	                       0	                         12669	                               0	                          11726	                                       0	                       14781	                             0	                        13722	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\MachineTranslation.xml                                       	             69	                0	              64	                        0	          936	              0	            925	                       0	                          5153	                               0	                           5056	                                       0	                        6014	                             0	                         5915	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\license.txt                                                  	            336	                0	             329	                        0	         2980	              0	           2970	                       0	                         14623	                               0	                          14588	                                       0	                       17260	                             0	                        17222	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\InstantStartGuide.xml                                        	             47	                0	              28	                        0	          749	              0	            561	                       0	                          3594	                               0	                           2640	                                       0	                        4275	                             0	                         3161	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\InstallingAndRunning.xml                                     	            337	                0	             294	                        0	         3895	              0	           3578	                       0	                         20488	                               0	                          18743	                                       0	                       23897	                             0	                        21899	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Glossaries.xml                                               	             83	                0	              78	                        0	         1098	              0	           1080	                       0	                          5551	                               0	                           5441	                                       0	                        6566	                             0	                         6443	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FormattedText.xml                                            	            118	                0	             113	                        0	         1427	              0	           1418	                       0	                          7318	                               0	                           7257	                                       0	                        8622	                             0	                         8557	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FilesToTranslate.xml                                         	            128	                0	             126	                        0	         1456	              0	           1447	                       0	                          7465	                               0	                           7420	                                       0	                        8796	                             0	                         8744	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FilesAndFolders.xml                                          	            153	                0	             149	                        0	         1477	              0	           1469	                       0	                          8092	                               0	                           8032	                                       0	                        9412	                             0	                         9348	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FileFilters.xml                                              	            148	                0	             137	                        0	         1778	              0	           1679	                       0	                          9536	                               0	                           9004	                                       0	                       11166	                             0	                        10544	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\EditingBehavior.xml                                          	             58	                0	              57	                        0	          738	              0	            732	                       0	                          3836	                               0	                           3809	                                       0	                        4515	                             0	                         4483	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Dictionaries.xml                                             	             32	                0	              30	                        0	          247	              0	            241	                       0	                          1453	                               0	                           1408	                                       0	                        1676	                             0	                         1627	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Website.xml                                              	             44	                0	              38	                        0	          419	              0	            394	                       0	                          2449	                               0	                           2202	                                       0	                        2776	                             0	                         2529	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml                                     	             37	                0	              36	                        0	          522	              0	            521	                       0	                          3229	                               0	                           3217	                                       0	                        3689	                             0	                         3677	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_TeamProjects.xml                                         	            102	                0	             101	                        0	         1534	              0	           1532	                       0	                          7880	                               0	                           7857	                                       0	                        9315	                             0	                         9292	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml                                	            256	                0	             169	                        0	          872	              0	            683	                       0	                          6416	                               0	                           5260	                                       0	                        6948	                             0	                         5688	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml                                     	             46	                0	              41	                        0	          549	              0	            548	                       0	                          3052	                               0	                           3036	                                       0	                        3564	                             0	                         3548	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_LegalNotices.xml                                         	             22	                0	              18	                        0	          297	              0	            290	                       0	                          1672	                               0	                           1615	                                       0	                        1947	                             0	                         1887	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml                                  	             20	                0	              15	                        0	          225	              0	            182	                       0	                          1252	                               0	                           1001	                                       0	                        1450	                             0	                         1165	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Languages.xml                                            	            562	                0	             549	                        0	          656	              0	            643	                       0	                          2846	                               0	                           2762	                                       0	                        2932	                             0	                         2848	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Keyboard.xml                                             	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1802	                               0	                           1802	                                       0	                        2110	                             0	                         2110	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Aknowledgements.xml                                      	             15	                0	              15	                        0	          197	              0	            197	                       0	                          1033	                               0	                           1033	                                       0	                        1211	                             0	                         1211	                                     0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\AboutOmegaT.xml                                              	             56	                0	               1	                        0	          967	              0	             18	                       0	                          5347	                               0	                            118	                                       0	                        6261	                             0	                          135	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\src\org\omegat\Bundle.properties              	            883	                0	               1	                        0	         4281	              0	             72	                       0	                         24158	                               0	                            487	                                       0	                       27464	                             0	                          558	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\release\win32-specific\CustomMessages.ini     	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\readme.utf8                                   	            338	                0	               0	                        0	         1987	              0	              0	                       0	                         11299	                               0	                              0	                                       0	                       12967	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\UserInterface.xml                  	            305	                0	               0	                        0	         3486	              0	              0	                       0	                         17769	                               0	                              0	                                       0	                       20978	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\TranslationMemories.xml            	            188	                0	               0	                        0	         3170	              0	              0	                       0	                         16495	                               0	                              0	                                       0	                       19467	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Spellchecker.xml                   	             43	                0	               0	                        0	          747	              0	              0	                       0	                          3963	                               0	                              0	                                       0	                        4670	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Segmentation.xml                   	             86	                0	               0	                        0	         1032	              0	              0	                       0	                          5191	                               0	                              0	                                       0	                        6151	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Searches.xml                       	             69	                0	               0	                        0	          857	              0	              0	                       0	                          4267	                               0	                              0	                                       0	                        5068	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Regexp.xml                         	            167	                0	               0	                        0	          797	              0	              0	                       0	                          4203	                               0	                              0	                                       0	                        4806	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\ProjectProperties.xml              	             56	                0	               0	                        0	          814	              0	              0	                       0	                          4389	                               0	                              0	                                       0	                        5149	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\PlainText.xml                      	             33	                0	               0	                        0	          506	              0	              0	                       0	                          2457	                               0	                              0	                                       0	                        2926	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                0	               0	                        0	           28	              0	              0	                       0	                           155	                               0	                              0	                                       0	                         178	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Miscelanea.xml                     	             98	                0	               0	                        0	         1104	              0	              0	                       0	                          5902	                               0	                              0	                                       0	                        6875	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Menu.xml                           	            369	                0	               0	                        0	         2467	              0	              0	                       0	                         12669	                               0	                              0	                                       0	                       14781	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\MachineTranslation.xml             	             69	                0	               0	                        0	          936	              0	              0	                       0	                          5153	                               0	                              0	                                       0	                        6014	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\license.txt                        	            336	                0	               0	                        0	         2980	              0	              0	                       0	                         14623	                               0	                              0	                                       0	                       17260	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\InstantStartGuide.xml              	             47	                0	               0	                        0	          749	              0	              0	                       0	                          3594	                               0	                              0	                                       0	                        4275	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\InstallingAndRunning.xml           	            337	                0	               0	                        0	         3895	              0	              0	                       0	                         20488	                               0	                              0	                                       0	                       23897	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Glossaries.xml                     	             83	                0	               0	                        0	         1098	              0	              0	                       0	                          5551	                               0	                              0	                                       0	                        6566	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FormattedText.xml                  	            118	                0	               0	                        0	         1427	              0	              0	                       0	                          7318	                               0	                              0	                                       0	                        8622	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FilesToTranslate.xml               	            128	                0	               0	                        0	         1456	              0	              0	                       0	                          7465	                               0	                              0	                                       0	                        8796	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FilesAndFolders.xml                	            153	                0	               0	                        0	         1477	              0	              0	                       0	                          8092	                               0	                              0	                                       0	                        9412	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\FileFilters.xml                    	            148	                0	               0	                        0	         1778	              0	              0	                       0	                          9536	                               0	                              0	                                       0	                       11166	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\EditingBehavior.xml                	             58	                0	               0	                        0	          738	              0	              0	                       0	                          3836	                               0	                              0	                                       0	                        4515	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\Dictionaries.xml                   	             32	                0	               0	                        0	          247	              0	              0	                       0	                          1453	                               0	                              0	                                       0	                        1676	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Website.xml                    	             44	                0	               0	                        0	          419	              0	              0	                       0	                          2449	                               0	                              0	                                       0	                        2776	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml           	             37	                0	               0	                        0	          522	              0	              0	                       0	                          3229	                               0	                              0	                                       0	                        3689	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_TeamProjects.xml               	            102	                0	               0	                        0	         1534	              0	              0	                       0	                          7880	                               0	                              0	                                       0	                        9315	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml      	            256	                0	               0	                        0	          872	              0	              0	                       0	                          6416	                               0	                              0	                                       0	                        6948	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml           	             46	                0	               0	                        0	          549	              0	              0	                       0	                          3052	                               0	                              0	                                       0	                        3564	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_LegalNotices.xml               	             22	                0	               0	                        0	          297	              0	              0	                       0	                          1672	                               0	                              0	                                       0	                        1947	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml        	             20	                0	               0	                        0	          225	              0	              0	                       0	                          1252	                               0	                              0	                                       0	                        1450	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Languages.xml                  	            562	                0	               0	                        0	          656	              0	              0	                       0	                          2846	                               0	                              0	                                       0	                        2932	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Keyboard.xml                   	             54	                0	               0	                        0	          385	              0	              0	                       0	                          1802	                               0	                              0	                                       0	                        2110	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\App_Aknowledgements.xml            	             15	                0	               0	                        0	          197	              0	              0	                       0	                          1033	                               0	                              0	                                       0	                        1211	                             0	                            0	                                     0	
OmegaT_2.6.3_07_L10N_Full\OmegaT_2.6.3_07_L10N_Full\source\doc_src\en\AboutOmegaT.xml                    	             56	                0	               0	                        0	          967	              0	              0	                       0	                          5347	                               0	                              0	                                       0	                        6261	                             0	                            0	                                     0	
OmegaT website en\who_we_are.html                                                                        	             54	                0	              46	                        0	          271	              0	            255	                       0	                          1682	                               0	                           1599	                                       0	                        1901	                             0	                         1810	                                     0	
OmegaT website en\screenshots.html                                                                       	             21	                0	               3	                        0	           59	              0	             18	                       0	                           383	                               0	                            111	                                       0	                         421	                             0	                          125	                                     0	
OmegaT website en\reviews.html                                                                           	             45	                0	              26	                        0	          196	              0	            138	                       0	                          1098	                               0	                            728	                                       0	                        1248	                             0	                          839	                                     0	
OmegaT website en\resources.html                                                                         	             90	                0	              67	                        0	          493	              0	            425	                       0	                          2899	                               0	                           2435	                                       0	                        3296	                             0	                         2786	                                     0	
OmegaT website en\requirements.html                                                                      	             29	                0	              11	                        0	          230	              0	            184	                       0	                          1301	                               0	                            969	                                       0	                        1503	                             0	                         1142	                                     0	
OmegaT website en\philosophy.html                                                                        	             58	                0	              40	                        0	          727	              0	            676	                       0	                          3830	                               0	                           3475	                                       0	                        4500	                             0	                         4111	                                     0	
OmegaT website en\omegat.html                                                                            	             40	                0	              22	                        0	          180	              0	            138	                       0	                          1150	                               0	                            872	                                       0	                        1290	                             0	                          987	                                     0	
OmegaT website en\involved.html                                                                          	             61	                0	              43	                        0	          538	              0	            487	                       0	                          2762	                               0	                           2407	                                       0	                        3237	                             0	                         2848	                                     0	
OmegaT website en\howtos\text_export.html                                                                	             94	                0	              86	                        0	         1143	              0	           1088	                       0	                          5953	                               0	                           5614	                                       0	                        6991	                             0	                         6605	                                     0	
OmegaT website en\howtos\spelling.html                                                                   	             60	                0	              44	                        0	          597	              0	            502	                       0	                          4106	                               0	                           3341	                                       0	                        4528	                             0	                         3716	                                     0	
OmegaT website en\howtos\prop12m.html                                                                    	             49	                0	              41	                        0	          788	              0	            757	                       0	                          4486	                               0	                           4267	                                       0	                        5229	                             0	                         4987	                                     0	
OmegaT website en\howtos\priorview.html                                                                  	             80	                0	              65	                        0	          720	              0	            679	                       0	                          3679	                               0	                           3423	                                       0	                        4300	                             0	                         4018	                                     0	
OmegaT website en\howtos\preview.html                                                                    	             63	                0	              55	                        0	          895	              0	            861	                       0	                          4592	                               0	                           4363	                                       0	                        5421	                             0	                         5166	                                     0	
OmegaT website en\howtos\new_filter.html                                                                 	             78	                0	              67	                        0	          613	              0	            573	                       0	                          3486	                               0	                           3179	                                       0	                        4068	                             0	                         3727	                                     0	
OmegaT website en\howtos\ms_translator_mac.html                                                          	             54	                0	              31	                        0	          304	              0	            269	                       0	                          1914	                               0	                           1674	                                       0	                        2270	                             0	                         1994	                                     0	
OmegaT website en\howtos\linux.html                                                                      	            103	                0	              94	                        0	         1446	              0	           1413	                       0	                          7425	                               0	                           7188	                                       0	                        8729	                             0	                         8468	                                     0	
OmegaT website en\howtos\iceni_infix.html                                                                	             85	                0	              77	                        0	         1221	              0	           1190	                       0	                          6147	                               0	                           5930	                                       0	                        7281	                             0	                         7041	                                     0	
OmegaT website en\howtos\google_translate.html                                                           	             74	                0	              56	                        0	          465	              0	            411	                       0	                          2501	                               0	                           2171	                                       0	                        2882	                             0	                         2516	                                     0	
OmegaT website en\howtos\export_uncleaned_rtf.html                                                       	             56	                0	              36	                        0	          280	              0	            224	                       0	                          1815	                               0	                           1449	                                       0	                        2077	                             0	                         1657	                                     0	
OmegaT website en\howtos\docx.html                                                                       	            181	                0	             145	                        0	         2206	              0	           2073	                       0	                         11188	                               0	                          10507	                                       0	                       13192	                             0	                        12411	                                     0	
OmegaT website en\howtos\compiling_from_source.html                                                      	             77	                0	              54	                        0	          464	              0	            405	                       0	                          2517	                               0	                           2178	                                       0	                        2875	                             0	                         2499	                                     0	
OmegaT website en\howtos\compatibility_deja_vu.html                                                      	             35	                0	              22	                        0	          433	              0	            393	                       0	                          2097	                               0	                           1853	                                       0	                        2494	                             0	                         2224	                                     0	
OmegaT website en\howtos\compatibility.html                                                              	            148	                0	             133	                        0	         2576	              0	           2529	                       0	                         13496	                               0	                          13200	                                       0	                       15916	                             0	                        15589	                                     0	
OmegaT website en\downloads.html                                                                         	             26	                0	               7	                        0	          123	              0	             70	                       0	                           741	                               0	                            372	                                       0	                         839	                             0	                          435	                                     0	
OmegaT website en\contact_support.html                                                                   	             37	                0	              18	                        0	          201	              0	            147	                       0	                          1211	                               0	                            839	                                       0	                        1374	                             0	                          966	                                     0	
OmegaT website en\3rd_party.html                                                                         	             46	                0	              27	                        0	          264	              0	            213	                       0	                          1577	                               0	                           1232	                                       0	                        1801	                             0	                         1423	                                     0	
OmegaT for Beginners.odt                                                                                 	            695	                0	             514	                        0	         7838	              0	           7439	                       0	                         41337	                               0	                          38720	                                       0	                       48194	                             0	                        45435	                                     0	
Bitext2tmx_en.odt                                                                                        	             32	                0	              30	                        0	          441	              0	            438	                       0	                          2126	                               0	                           2104	                                       0	                        2529	                             0	                         2505	                                     0	
Apertium_VirtualBox.UTF8                                                                                 	             61	                0	              54	                        0	          525	              0	            518	                       0	                          3002	                               0	                           2988	                                       0	                        3449	                             0	                         3435	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Aknowledgements.xml                                         	             15	                0	               0	                        0	          197	              0	              0	                       0	                          1033	                               0	                              0	                                       0	                        1211	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Keyboard.xml                                                	             54	                0	               0	                        0	          385	              0	              0	                       0	                          1802	                               0	                              0	                                       0	                        2110	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Languages.xml                                               	            562	                0	               0	                        0	          656	              0	              0	                       0	                          2846	                               0	                              0	                                       0	                        2932	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml                                     	             20	                0	               5	                        0	          201	              0	             45	                       0	                          1118	                               0	                            255	                                       0	                        1296	                             0	                          296	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_LegalNotices.xml                                            	             22	                0	               3	                        0	          308	              0	            165	                       0	                          1746	                               0	                            938	                                       0	                        2032	                             0	                         1100	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml                                        	             46	                0	               3	                        0	          549	              0	             62	                       0	                          3052	                               0	                            283	                                       0	                        3564	                             0	                          343	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml                                   	            291	                0	              43	                        0	          944	              0	            146	                       0	                          7194	                               0	                           1217	                                       0	                        7750	                             0	                         1287	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_TeamProjects.xml                                            	            102	                0	               0	                        0	         1534	              0	              0	                       0	                          7880	                               0	                              0	                                       0	                        9315	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml                                        	             22	                0	               6	                        0	          209	              0	             70	                       0	                          1220	                               0	                            380	                                       0	                        1409	                             0	                          444	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\App_Website.xml                                                 	             44	                0	               0	                        0	          419	              0	              0	                       0	                          2449	                               0	                              0	                                       0	                        2776	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Dictionaries.xml                                                	             32	                0	               0	                        0	          247	              0	              0	                       0	                          1453	                               0	                              0	                                       0	                        1676	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\EditingBehavior.xml                                             	             58	                0	               0	                        0	          738	              0	              0	                       0	                          3836	                               0	                              0	                                       0	                        4515	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FileFilters.xml                                                 	            148	                0	               1	                        0	         1778	              0	             35	                       0	                          9535	                               0	                            179	                                       0	                       11165	                             0	                          213	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FilesAndFolders.xml                                             	            153	                0	               1	                        0	         1477	              0	             26	                       0	                          8092	                               0	                            146	                                       0	                        9412	                             0	                          171	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FilesToTranslate.xml                                            	            128	                0	               0	                        0	         1456	              0	              0	                       0	                          7465	                               0	                              0	                                       0	                        8796	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\FormattedText.xml                                               	            118	                0	               0	                        0	         1427	              0	              0	                       0	                          7318	                               0	                              0	                                       0	                        8622	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Glossaries.xml                                                  	             83	                0	               0	                        0	         1098	              0	              0	                       0	                          5551	                               0	                              0	                                       0	                        6566	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\InstallingAndRunning.xml                                        	            338	                0	              25	                        0	         3940	              0	            326	                       0	                         20737	                               0	                           1811	                                       0	                       24190	                             0	                         2075	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\InstantStartGuide.xml                                           	             47	                0	               0	                        0	          760	              0	              0	                       0	                          3647	                               0	                              0	                                       0	                        4339	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\license.txt                                                     	            650	                0	             585	                        0	         5658	              0	           5247	                       0	                         28638	                               0	                          26688	                                       0	                       33636	                             0	                        31339	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\MachineTranslation.xml                                          	             69	                0	               0	                        0	          936	              0	              0	                       0	                          5153	                               0	                              0	                                       0	                        6014	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Menu.xml                                                        	            369	                0	               0	                        0	         2467	              0	              0	                       0	                         12669	                               0	                              0	                                       0	                       14781	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Miscelanea.xml                                                  	             98	                0	               0	                        0	         1104	              0	              0	                       0	                          5902	                               0	                              0	                                       0	                        6875	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml                             	              6	                0	               1	                        0	           28	              0	              4	                       0	                           155	                               0	                             21	                                       0	                         178	                             0	                           25	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\PlainText.xml                                                   	             33	                0	               0	                        0	          506	              0	              0	                       0	                          2457	                               0	                              0	                                       0	                        2926	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\ProjectProperties.xml                                           	             56	                0	               0	                        0	          814	              0	              0	                       0	                          4389	                               0	                              0	                                       0	                        5149	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Regexp.xml                                                      	            167	                0	               2	                        0	          797	              0	             21	                       0	                          4203	                               0	                            158	                                       0	                        4806	                             0	                          158	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Searches.xml                                                    	             78	                0	               0	                        0	          994	              0	              0	                       0	                          4898	                               0	                              0	                                       0	                        5827	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Segmentation.xml                                                	             86	                0	               0	                        0	         1032	              0	              0	                       0	                          5191	                               0	                              0	                                       0	                        6151	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\Spellchecker.xml                                                	             43	                0	               0	                        0	          747	              0	              0	                       0	                          3963	                               0	                              0	                                       0	                        4670	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\TranslationMemories.xml                                         	            188	                0	               2	                        0	         3170	              0	             46	                       0	                         16493	                               0	                            242	                                       0	                       19465	                             0	                          286	                                     0	
OmegaT_3.1.7_L10N_Full\source\doc_src\en\UserInterface.xml                                               	            305	                0	               1	                        0	         3485	              0	             22	                       0	                         17766	                               0	                            109	                                       0	                       20974	                             0	                          130	                                     0	
OmegaT_3.1.7_L10N_Full\source\release\win32-specific\CustomMessages.ini                                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
OmegaT_3.1.7_L10N_Full\source\scripts\properties\check_rules.properties                                  	             41	                0	              40	                        0	          129	              0	            128	                       0	                           737	                               0	                            731	                                       0	                         832	                             0	                          826	                                     0	
OmegaT_3.1.7_L10N_Full\source\scripts\properties\search_replace.properties                               	              6	                0	               5	                        0	           16	              0	             15	                       0	                            98	                               0	                             91	                                       0	                         109	                             0	                          102	                                     0	
OmegaT_3.1.7_L10N_Full\source\scripts\properties\spellcheck.properties                                   	             25	                0	              15	                        0	           65	              0	             45	                       0	                           386	                               0	                            275	                                       0	                         426	                             0	                          305	                                     0	
OmegaT_3.1.7_L10N_Full\source\scripts\properties\svn_cleanup_selected.properties                         	              6	                0	               6	                        0	           26	              0	             26	                       0	                           142	                               0	                            142	                                       0	                         163	                             0	                          163	                                     0	
OmegaT_3.1.7_L10N_Full\source\src\org\omegat\Bundle.properties                                           	           1197	                0	             179	                        0	         5422	              0	            727	                       0	                         31056	                               0	                           4367	                                       0	                       35168	                             0	                         4916	                                     0	
TrascrizionePatrickMooreprimarevisioneCopia.odt                                                          	            411	                0	             411	                        0	         9537	              0	           9537	                       0	                         42697	                               0	                          42697	                                       0	                       51809	                             0	                        51809	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\AboutOmegaT.xml                                                 	             56	                0	               0	                        0	          966	              0	              0	                       0	                          5345	                               0	                              0	                                       0	                        6258	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Aknowledgements.xml                                         	             15	                0	               0	                        0	          197	              0	              0	                       0	                          1033	                               0	                              0	                                       0	                        1211	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Keyboard.xml                                                	             54	                0	               0	                        0	          385	              0	              0	                       0	                          1802	                               0	                              0	                                       0	                        2110	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Languages.xml                                               	            562	                0	               0	                        0	          656	              0	              0	                       0	                          2846	                               0	                              0	                                       0	                        2932	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml                                     	             20	                0	               0	                        0	          201	              0	              0	                       0	                          1118	                               0	                              0	                                       0	                        1296	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_LegalNotices.xml                                            	             22	                0	               1	                        0	          306	              0	             79	                       0	                          1732	                               0	                            527	                                       0	                        2016	                             0	                          606	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml                                        	             46	                0	               0	                        0	          549	              0	              0	                       0	                          3052	                               0	                              0	                                       0	                        3564	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml                                   	            291	                0	               0	                        0	          944	              0	              0	                       0	                          7194	                               0	                              0	                                       0	                        7750	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_TeamProjects.xml                                            	            102	                0	               0	                        0	         1534	              0	              0	                       0	                          7880	                               0	                              0	                                       0	                        9315	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml                                        	             22	                0	               0	                        0	          209	              0	              0	                       0	                          1220	                               0	                              0	                                       0	                        1409	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\App_Website.xml                                                 	             44	                0	               0	                        0	          419	              0	              0	                       0	                          2449	                               0	                              0	                                       0	                        2776	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Dictionaries.xml                                                	             32	                0	               0	                        0	          247	              0	              0	                       0	                          1453	                               0	                              0	                                       0	                        1676	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\EditingBehavior.xml                                             	             58	                0	               0	                        0	          738	              0	              0	                       0	                          3836	                               0	                              0	                                       0	                        4515	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FileFilters.xml                                                 	            148	                0	               0	                        0	         1778	              0	              0	                       0	                          9535	                               0	                              0	                                       0	                       11165	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FilesAndFolders.xml                                             	            153	                0	               0	                        0	         1477	              0	              0	                       0	                          8092	                               0	                              0	                                       0	                        9412	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FilesToTranslate.xml                                            	            128	                0	               0	                        0	         1456	              0	              0	                       0	                          7465	                               0	                              0	                                       0	                        8796	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\FormattedText.xml                                               	            118	                0	               0	                        0	         1427	              0	              0	                       0	                          7318	                               0	                              0	                                       0	                        8622	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Glossaries.xml                                                  	             83	                0	               0	                        0	         1098	              0	              0	                       0	                          5551	                               0	                              0	                                       0	                        6566	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\InstallingAndRunning.xml                                        	            338	                0	               0	                        0	         3940	              0	              0	                       0	                         20737	                               0	                              0	                                       0	                       24190	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\InstantStartGuide.xml                                           	             47	                0	               0	                        0	          760	              0	              0	                       0	                          3647	                               0	                              0	                                       0	                        4339	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\license.txt                                                     	            650	                0	               0	                        0	         5658	              0	              0	                       0	                         28638	                               0	                              0	                                       0	                       33636	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\MachineTranslation.xml                                          	             69	                0	               0	                        0	          936	              0	              0	                       0	                          5153	                               0	                              0	                                       0	                        6014	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Menu.xml                                                        	            369	                0	               0	                        0	         2467	              0	              0	                       0	                         12669	                               0	                              0	                                       0	                       14781	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Miscelanea.xml                                                  	             98	                0	               0	                        0	         1104	              0	              0	                       0	                          5902	                               0	                              0	                                       0	                        6875	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml                             	              6	                0	               0	                        0	           28	              0	              0	                       0	                           155	                               0	                              0	                                       0	                         178	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\PlainText.xml                                                   	             33	                0	               0	                        0	          506	              0	              0	                       0	                          2457	                               0	                              0	                                       0	                        2926	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\ProjectProperties.xml                                           	             56	                0	               0	                        0	          814	              0	              0	                       0	                          4389	                               0	                              0	                                       0	                        5149	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Regexp.xml                                                      	            167	                0	               0	                        0	          797	              0	              0	                       0	                          4203	                               0	                              0	                                       0	                        4806	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Searches.xml                                                    	             78	                0	               0	                        0	          994	              0	              0	                       0	                          4898	                               0	                              0	                                       0	                        5827	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Segmentation.xml                                                	             86	                0	               0	                        0	         1032	              0	              0	                       0	                          5191	                               0	                              0	                                       0	                        6151	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\Spellchecker.xml                                                	             43	                0	               0	                        0	          747	              0	              0	                       0	                          3963	                               0	                              0	                                       0	                        4670	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\TranslationMemories.xml                                         	            188	                0	               0	                        0	         3170	              0	              0	                       0	                         16493	                               0	                              0	                                       0	                       19465	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\doc_src\en\UserInterface.xml                                               	            305	                0	               0	                        0	         3485	              0	              0	                       0	                         17766	                               0	                              0	                                       0	                       20974	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\readme.utf8                                                                	            354	                0	               0	                        0	         2050	              0	              0	                       0	                         11847	                               0	                              0	                                       0	                       13547	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\release\win32-specific\CustomMessages.ini                                  	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\check_rules.properties                                  	             41	                0	               0	                        0	          129	              0	              0	                       0	                           737	                               0	                              0	                                       0	                         832	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\search_replace.properties                               	              6	                0	               0	                        0	           16	              0	              0	                       0	                            98	                               0	                              0	                                       0	                         109	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\spellcheck.properties                                   	             25	                0	               0	                        0	           65	              0	              0	                       0	                           386	                               0	                              0	                                       0	                         426	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\scripts\properties\svn_cleanup_selected.properties                         	              6	                0	               0	                        0	           26	              0	              0	                       0	                           142	                               0	                              0	                                       0	                         163	                             0	                            0	                                     0	
OmegaT_3.1.2_L10N_Full\source\src\org\omegat\Bundle.properties                                           	           1137	                0	               3	                        0	         5212	              0	             85	                       0	                         29753	                               0	                            562	                                       0	                       33716	                             0	                          644	                                     0	
OmegaT_3.0.8_L10N_Minimal\release\win32-specific\CustomMessages.ini                                      	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
manual.txt.UTF8                                                                                          	           4324	             4259	            3829	                     3828	        32197	          32145	          31817	                   31816	                        156598	                          156387	                         152441	                                  152437	                      184560	                        184347	                       180224	                                180220	
