23/04/13 23.35
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    6049	 52541	                 278175	               323924	
Restanti:        	    2828	 33893	                 178823	               209328	
Univoci:         	    5486	 50867	                 267665	               312410	
Univoci restanti:	    2662	 33225	                 174588	               204678	


Statistiche file singoli:

Nome del file                                                        	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT_2.6.3_L10N_Full\doc_src\en\AboutOmegaT.xml                    	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Aknowledgements.xml            	             15	                0	              15	                        0	          199	              0	            199	                       0	                          1044	                               0	                           1044	                                       0	                        1222	                             0	                         1222	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Keyboard.xml                   	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1801	                               0	                           1801	                                       0	                        2109	                             0	                         2109	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Languages.xml                  	            562	                0	             562	                        0	          656	              0	            656	                       0	                          2846	                               0	                           2846	                                       0	                        2932	                             0	                         2932	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_LanguageTool_plugin.xml        	             20	                4	              20	                        4	          225	             12	            225	                      12	                          1252	                             136	                           1252	                                     136	                        1450	                           137	                         1450	                                   137	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_LegalNotices.xml               	             22	               18	              18	                       15	          301	            289	            294	                     284	                          1684	                            1610	                           1627	                                    1565	                        1961	                          1879	                         1901	                                  1832	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Scripting_plugin.xml           	             46	               15	              37	                       10	          549	             36	            506	                      31	                          3052	                             348	                           2797	                                     292	                        3564	                           373	                         3275	                                   317	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_ShortCutCustomization.xml      	            239	              148	             212	                      140	          837	            621	            779	                     599	                          5997	                            4712	                           5701	                                    4623	                        6513	                          5101	                         6185	                                  4998	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_TeamProjects.xml               	            103	               73	             101	                       72	         1537	           1104	           1535	                    1102	                          7905	                            5656	                           7881	                                    5633	                        9341	                          6683	                         9317	                                  6660	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Tokenizer_plugin.xml           	             37	               31	              36	                       31	          522	            486	            521	                     486	                          3229	                            3012	                           3217	                                    3012	                        3689	                          3442	                         3677	                                  3442	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Website.xml                    	             44	               20	              44	                       20	          429	            271	            429	                     271	                          2589	                            1788	                           2589	                                    1788	                        2916	                          1984	                         2916	                                  1984	
OmegaT_2.6.3_L10N_Full\doc_src\en\Dictionaries.xml                   	             32	                9	              31	                        9	          247	             95	            246	                      95	                          1453	                             502	                           1441	                                     502	                        1676	                           593	                         1664	                                   593	
OmegaT_2.6.3_L10N_Full\doc_src\en\EditingBehavior.xml                	             58	               40	              58	                       40	          738	            596	            738	                     596	                          3836	                            3027	                           3836	                                    3027	                        4515	                          3578	                         4515	                                  3578	
OmegaT_2.6.3_L10N_Full\doc_src\en\FileFilters.xml                    	            148	              132	             142	                      128	         1778	           1724	           1692	                    1643	                          9535	                            9219	                           9073	                                    8783	                       11165	                         10813	                        10621	                                 10298	
OmegaT_2.6.3_L10N_Full\doc_src\en\FilesAndDirectories.xml            	            154	              131	             151	                      128	         1478	           1395	           1471	                    1388	                          8111	                            7595	                           8056	                                    7540	                        9430	                          8854	                         9371	                                  8795	
OmegaT_2.6.3_L10N_Full\doc_src\en\FilesToTranslate.xml               	            128	               89	             127	                       89	         1456	           1311	           1452	                    1311	                          7465	                            6603	                           7445	                                    6603	                        8796	                          7832	                         8773	                                  7832	
OmegaT_2.6.3_L10N_Full\doc_src\en\FormattedText.xml                  	            118	              109	             115	                      109	         1427	           1405	           1424	                    1405	                          7146	                            7003	                           7122	                                    7003	                        8450	                          8295	                         8426	                                  8295	
OmegaT_2.6.3_L10N_Full\doc_src\en\Glossaries.xml                     	             83	               57	              82	                       57	         1098	            936	           1097	                     936	                          5554	                            4605	                           5544	                                    4605	                        6569	                          5480	                         6559	                                  5480	
OmegaT_2.6.3_L10N_Full\doc_src\en\InstallingAndRunning.xml           	            337	              246	             308	                      232	         3896	           3194	           3674	                    3060	                         20532	                           16780	                          19338	                                   16090	                       23942	                         19594	                        22559	                                 18788	
OmegaT_2.6.3_L10N_Full\doc_src\en\InstantStartGuide.xml              	             47	                0	              46	                        0	          748	              0	            748	                       0	                          3596	                               0	                           3595	                                       0	                        4277	                             0	                         4276	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\license.txt                        	            336	              319	             335	                      319	         2980	           2939	           2976	                    2939	                         14623	                           14430	                          14600	                                   14430	                       17260	                         17043	                        17234	                                 17043	
OmegaT_2.6.3_L10N_Full\doc_src\en\MachineTranslation.xml             	             69	               63	              66	                       62	          936	            926	            928	                     921	                          5153	                            5060	                           5077	                                    5014	                        6014	                          5917	                         5937	                                  5871	
OmegaT_2.6.3_L10N_Full\doc_src\en\Menu.xml                           	            369	              163	             264	                      151	         2467	           1728	           2207	                    1674	                         12633	                            8695	                          11154	                                    8448	                       14745	                         10273	                        13111	                                  9984	
OmegaT_2.6.3_L10N_Full\doc_src\en\Miscelanea.xml                     	             98	               91	              86	                       82	         1104	           1093	           1019	                    1011	                          5911	                            5807	                           5439	                                    5368	                        6883	                          6778	                         6349	                                  6277	
OmegaT_2.6.3_L10N_Full\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                1	               5	                        1	           27	              1	             26	                       1	                           152	                               2	                            150	                                       2	                         174	                             2	                          172	                                     2	
OmegaT_2.6.3_L10N_Full\doc_src\en\PlainText.xml                      	             33	               32	              31	                       30	          506	            502	            498	                     494	                          2457	                            2437	                           2413	                                    2393	                        2926	                          2903	                         2876	                                  2853	
OmegaT_2.6.3_L10N_Full\doc_src\en\ProjectProperties.xml              	             56	               44	              53	                       43	          814	            761	            794	                     750	                          4390	                            4061	                           4269	                                    4000	                        5150	                          4780	                         5012	                                  4709	
OmegaT_2.6.3_L10N_Full\doc_src\en\Regexp.xml                         	            167	              164	             145	                      143	          797	            791	            728	                     722	                          4203	                            4145	                           3788	                                    3731	                        4806	                          4744	                         4352	                                  4291	
OmegaT_2.6.3_L10N_Full\doc_src\en\Searches.xml                       	             69	               65	              67	                       64	          857	            849	            854	                     848	                          4267	                            4213	                           4247	                                    4205	                        5068	                          5010	                         5047	                                  5002	
OmegaT_2.6.3_L10N_Full\doc_src\en\Segmentation.xml                   	             86	               84	              81	                       80	         1032	           1029	           1027	                    1026	                          5191	                            5170	                           5166	                                    5162	                        6151	                          6129	                         6125	                                  6121	
OmegaT_2.6.3_L10N_Full\doc_src\en\Spellchecker.xml                   	             43	                8	              42	                        8	          747	            206	            745	                     206	                          3949	                            1101	                           3937	                                    1101	                        4655	                          1299	                         4642	                                  1299	
OmegaT_2.6.3_L10N_Full\doc_src\en\TranslationMemories.xml            	            188	              148	             186	                      147	         3172	           2779	           3164	                    2773	                         16516	                           14262	                          16466	                                   14231	                       19490	                         16884	                        19434	                                 16848	
OmegaT_2.6.3_L10N_Full\doc_src\en\UserInterface.xml                  	            305	              209	             284	                      203	         3486	           3047	           3425	                    3024	                         17770	                           15289	                          17401	                                   15164	                       20979	                         18152	                        20569	                                 18009	
OmegaT_2.6.3_L10N_Full\readme.utf8                                   	            338	                3	             300	                        0	         1992	              4	           1922	                       0	                         11331	                              26	                          10354	                                       0	                       12999	                            26	                        11998	                                     0	
OmegaT_2.6.3_L10N_Full\release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_2.6.3_L10N_Full\src\org\omegat\Bundle.properties              	            883	                6	             801	                        6	         4281	            157	           4042	                     157	                         24158	                             923	                          22734	                                     923	                       27464	                          1073	                        25882	                                  1073	
OmegaT for Beginners.odt                                             	            695	              306	             520	                      239	         7838	           3606	           7442	                    3460	                         41301	                           20606	                          38722	                                   19214	                       48158	                         23677	                        45437	                                 22267	
