26/12/13 15.34
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    9666	 80561	                 430908	               500891	
Restanti:        	     717	  8289	                  41469	                49051	
Univoci:         	    7247	 69931	                 368740	               430734	
Univoci restanti:	     709	  8274	                  41364	                48938	


Statistiche file singoli:

Nome del file                                                                               	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\AboutOmegaT.xml                    	             56	                0	              56	                        0	          966	              0	            966	                       0	                          5345	                               0	                           5345	                                       0	                        6258	                             0	                         6258	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_Aknowledgements.xml            	             15	                0	              15	                        0	          197	              0	            197	                       0	                          1033	                               0	                           1033	                                       0	                        1211	                             0	                         1211	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_Keyboard.xml                   	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1802	                               0	                           1802	                                       0	                        2110	                             0	                         2110	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_Languages.xml                  	            562	                0	             562	                        0	          656	              0	            656	                       0	                          2846	                               0	                           2846	                                       0	                        2932	                             0	                         2932	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_LanguageTool_plugin.xml        	             20	                0	              20	                        0	          201	              0	            201	                       0	                          1118	                               0	                           1118	                                       0	                        1296	                             0	                         1296	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_LegalNotices.xml               	             22	                0	              18	                        0	          301	              0	            294	                       0	                          1694	                               0	                           1637	                                       0	                        1973	                             0	                         1913	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_Scripting_plugin.xml           	             46	                0	              40	                        0	          549	              0	            545	                       0	                          3052	                               0	                           3018	                                       0	                        3564	                             0	                         3528	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_ShortCutCustomization.xml      	            256	                0	             229	                        0	          872	              0	            814	                       0	                          6408	                               0	                           6112	                                       0	                        6940	                             0	                         6612	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_TeamProjects.xml               	            102	                0	             101	                        0	         1534	              0	           1532	                       0	                          7880	                               0	                           7857	                                       0	                        9315	                             0	                         9292	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_Tokenizer_plugin.xml           	             22	                0	              20	                        0	          209	              0	            207	                       0	                          1220	                               0	                           1191	                                       0	                        1409	                             0	                         1380	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\App_Website.xml                    	             44	                0	              44	                        0	          419	              0	            419	                       0	                          2449	                               0	                           2449	                                       0	                        2776	                             0	                         2776	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Dictionaries.xml                   	             32	                0	              31	                        0	          247	              0	            246	                       0	                          1453	                               0	                           1441	                                       0	                        1676	                             0	                         1664	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\EditingBehavior.xml                	             58	                0	              58	                        0	          738	              0	            738	                       0	                          3836	                               0	                           3836	                                       0	                        4515	                             0	                         4515	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\FileFilters.xml                    	            148	               20	             142	                       20	         1778	            321	           1692	                     321	                          9535	                            1698	                           9073	                                    1698	                       11165	                          1998	                        10621	                                  1998	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\FilesAndFolders.xml                	            153	                0	             150	                        0	         1477	              0	           1470	                       0	                          8092	                               0	                           8037	                                       0	                        9412	                             0	                         9353	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\FilesToTranslate.xml               	            128	               39	             127	                       39	         1456	            824	           1452	                     824	                          7465	                            4106	                           7445	                                    4106	                        8796	                          4893	                         8773	                                  4893	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\FormattedText.xml                  	            118	               26	             115	                       26	         1427	            505	           1424	                     505	                          7318	                            2489	                           7294	                                    2489	                        8622	                          2966	                         8598	                                  2966	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Glossaries.xml                     	             83	                0	              82	                        0	         1098	              0	           1097	                       0	                          5551	                               0	                           5541	                                       0	                        6566	                             0	                         6556	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\InstallingAndRunning.xml           	            337	                0	             308	                        0	         3895	              0	           3673	                       0	                         20488	                               0	                          19304	                                       0	                       23897	                             0	                        22524	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\InstantStartGuide.xml              	             47	                0	              46	                        0	          760	              0	            756	                       0	                          3647	                               0	                           3605	                                       0	                        4339	                             0	                         4297	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\license.txt                        	            650	              502	             647	                      501	         5658	           4623	           5654	                    4621	                         28638	                           23281	                          28620	                                   23269	                       33636	                         27393	                        33617	                                 27380	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\MachineTranslation.xml             	             69	                0	              66	                        0	          936	              0	            928	                       0	                          5153	                               0	                           5077	                                       0	                        6014	                             0	                         5937	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Menu.xml                           	            369	                6	             259	                        6	         2467	            103	           2190	                     103	                         12669	                             486	                          11082	                                     486	                       14781	                           583	                        13027	                                   583	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Miscelanea.xml                     	             98	                0	              86	                        0	         1104	              0	           1019	                       0	                          5902	                               0	                           5430	                                       0	                        6875	                             0	                         6341	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                0	               5	                        0	           28	              0	             27	                       0	                           155	                               0	                            153	                                       0	                         178	                             0	                          176	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\PlainText.xml                      	             33	               19	              31	                       19	          506	            402	            498	                     402	                          2457	                            1937	                           2413	                                    1937	                        2926	                          2317	                         2876	                                  2317	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\ProjectProperties.xml              	             56	                0	              53	                        0	          814	              0	            794	                       0	                          4389	                               0	                           4268	                                       0	                        5149	                             0	                         5011	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Regexp.xml                         	            167	               36	             145	                       36	          797	            322	            728	                     322	                          4203	                            1684	                           3788	                                    1684	                        4806	                          1975	                         4352	                                  1975	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Searches.xml                       	             69	               23	              67	                       23	          857	            454	            854	                     454	                          4267	                            2200	                           4247	                                    2200	                        5068	                          2639	                         5047	                                  2639	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Segmentation.xml                   	             86	               40	              81	                       39	         1032	            722	           1027	                     722	                          5191	                            3497	                           5166	                                    3495	                        6151	                          4189	                         6125	                                  4187	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\Spellchecker.xml                   	             43	                0	              42	                        0	          747	              0	            745	                       0	                          3963	                               0	                           3951	                                       0	                        4670	                             0	                         4657	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\TranslationMemories.xml            	            188	                0	             186	                        0	         3170	              0	           3162	                       0	                         16493	                               0	                          16443	                                       0	                       19465	                             0	                        19409	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\doc_src\en\UserInterface.xml                  	            305	                0	             284	                        0	         3485	              0	           3424	                       0	                         17766	                               0	                          17397	                                       0	                       20974	                             0	                        20564	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\readme.utf8                                   	            350	                0	             308	                        0	         2041	              0	           1954	                       0	                         11752	                               0	                          10602	                                       0	                       13452	                             0	                        12278	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_3.0.8_L10N_Full\OmegaT_3.0.8_L10N_Full\src\org\omegat\Bundle.properties              	           1014	                6	             932	                        6	         4796	             13	           4558	                      13	                         27222	                              91	                          25766	                                      91	                       30892	                            98	                        29285	                                    98	
OmegaT_3.0.8_L10N_Minimal\doc_src\en\InstantStartGuide.xml                                  	             47	                0	               0	                        0	          760	              0	              0	                       0	                          3647	                               0	                              0	                                       0	                        4339	                             0	                            0	                                     0	
OmegaT_3.0.8_L10N_Minimal\readme.utf8                                                       	            350	                0	               0	                        0	         2041	              0	              0	                       0	                         11752	                               0	                              0	                                       0	                       13452	                             0	                            0	                                     0	
OmegaT_3.0.8_L10N_Minimal\release\win32-specific\CustomMessages.ini                         	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
OmegaT_3.0.8_L10N_Minimal\src\org\omegat\Bundle.properties                                  	           1014	                0	               0	                        0	         4796	              0	              0	                       0	                         27222	                               0	                              0	                                       0	                       30892	                             0	                            0	                                     0	
OmegaT for Beginners.odt                                                                    	            695	                0	             515	                        0	         7838	              0	           7439	                       0	                         41337	                               0	                          38720	                                       0	                       48194	                             0	                        45435	                                     0	
OmegaT website en\3rd_party.html                                                            	             46	                0	              43	                        0	          264	              0	            259	                       0	                          1577	                               0	                           1542	                                       0	                        1801	                             0	                         1764	                                     0	
OmegaT website en\contact_support.html                                                      	             37	                0	              19	                        0	          201	              0	            158	                       0	                          1211	                               0	                            933	                                       0	                        1374	                             0	                         1070	                                     0	
OmegaT website en\downloads.html                                                            	             26	                0	               7	                        0	          123	              0	             70	                       0	                           741	                               0	                            372	                                       0	                         839	                             0	                          435	                                     0	
OmegaT website en\howtos\compatibility_deja_vu.html                                         	             35	                0	              23	                        0	          433	              0	            398	                       0	                          2097	                               0	                           1880	                                       0	                        2494	                             0	                         2254	                                     0	
OmegaT website en\howtos\compatibility.html                                                 	            148	                0	             133	                        0	         2576	              0	           2529	                       0	                         13496	                               0	                          13200	                                       0	                       15916	                             0	                        15589	                                     0	
OmegaT website en\howtos\compiling_from_source.html                                         	             77	                0	              58	                        0	          464	              0	            415	                       0	                          2517	                               0	                           2233	                                       0	                        2875	                             0	                         2561	                                     0	
OmegaT website en\howtos\docx.html                                                          	            181	                0	             147	                        0	         2206	              0	           2075	                       0	                         11188	                               0	                          10520	                                       0	                       13192	                             0	                        12424	                                     0	
OmegaT website en\howtos\export_uncleaned_rtf.html                                          	             56	                0	              36	                        0	          280	              0	            224	                       0	                          1815	                               0	                           1449	                                       0	                        2077	                             0	                         1657	                                     0	
OmegaT website en\howtos\google_translate.html                                              	             74	                0	              55	                        0	          465	              0	            409	                       0	                          2501	                               0	                           2159	                                       0	                        2882	                             0	                         2503	                                     0	
OmegaT website en\howtos\iceni_infix.html                                                   	             85	                0	              77	                        0	         1221	              0	           1190	                       0	                          6147	                               0	                           5930	                                       0	                        7281	                             0	                         7041	                                     0	
OmegaT website en\howtos\linux.html                                                         	            103	                0	              94	                        0	         1446	              0	           1411	                       0	                          7425	                               0	                           7184	                                       0	                        8729	                             0	                         8462	                                     0	
OmegaT website en\howtos\ms_translator_mac.html                                             	             54	                0	              31	                        0	          304	              0	            269	                       0	                          1914	                               0	                           1674	                                       0	                        2270	                             0	                         1994	                                     0	
OmegaT website en\howtos\new_filter.html                                                    	             78	                0	              65	                        0	          613	              0	            569	                       0	                          3486	                               0	                           3163	                                       0	                        4068	                             0	                         3709	                                     0	
OmegaT website en\howtos\preview.html                                                       	             63	                0	              55	                        0	          895	              0	            864	                       0	                          4592	                               0	                           4375	                                       0	                        5421	                             0	                         5181	                                     0	
OmegaT website en\howtos\priorview.html                                                     	             80	                0	              65	                        0	          720	              0	            679	                       0	                          3679	                               0	                           3424	                                       0	                        4300	                             0	                         4019	                                     0	
OmegaT website en\howtos\prop12m.html                                                       	             49	                0	              40	                        0	          788	              0	            753	                       0	                          4486	                               0	                           4245	                                       0	                        5229	                             0	                         4962	                                     0	
OmegaT website en\howtos\spelling.html                                                      	             60	                0	              44	                        0	          597	              0	            502	                       0	                          4106	                               0	                           3341	                                       0	                        4528	                             0	                         3716	                                     0	
OmegaT website en\howtos\text_export.html                                                   	             94	                0	              84	                        0	         1143	              0	           1081	                       0	                          5953	                               0	                           5575	                                       0	                        6991	                             0	                         6561	                                     0	
OmegaT website en\involved.html                                                             	             61	                0	              44	                        0	          538	              0	            493	                       0	                          2762	                               0	                           2442	                                       0	                        3237	                             0	                         2888	                                     0	
OmegaT website en\omegat.html                                                               	             40	                0	              21	                        0	          180	              0	            129	                       0	                          1150	                               0	                            807	                                       0	                        1290	                             0	                          914	                                     0	
OmegaT website en\philosophy.html                                                           	             58	                0	              40	                        0	          727	              0	            676	                       0	                          3830	                               0	                           3475	                                       0	                        4500	                             0	                         4111	                                     0	
OmegaT website en\requirements.html                                                         	             29	                0	              10	                        0	          230	              0	            178	                       0	                          1301	                               0	                            934	                                       0	                        1503	                             0	                         1102	                                     0	
OmegaT website en\resources.html                                                            	             90	                0	              67	                        0	          493	              0	            425	                       0	                          2899	                               0	                           2435	                                       0	                        3296	                             0	                         2786	                                     0	
OmegaT website en\reviews.html                                                              	             45	                0	              27	                        0	          196	              0	            152	                       0	                          1098	                               0	                            817	                                       0	                        1248	                             0	                          940	                                     0	
OmegaT website en\screenshots.html                                                          	             21	                0	               2	                        0	           59	              0	              4	                       0	                           383	                               0	                             22	                                       0	                         421	                             0	                           24	                                     0	
OmegaT website en\who_we_are.html                                                           	             54	                0	              30	                        0	          271	              0	            209	                       0	                          1682	                               0	                           1271	                                       0	                        1901	                             0	                         1450	                                     0	
