4/18/15 12:40 AM
Statistica del projecto

              	Segmentos	Parolas	Characteres (sin spatios)	Characteres (includente spatios)	#Files	
Total:        	    26459	 217599	                  1207409	                         1385750	   112	
Restante:     	    10179	  80217	                   456648	                          517088	    24	
Unic:         	    14803	 141101	                   805378	                          919649	   101	
Unic restante:	     5510	  48314	                   297391	                          331544	    24	


Statistica individual del file:

Nomine del file                                                                	Segmentos total	Segmentos cetere	Segmentos unic	Segmentos unic cetere	Parolas total	Parolas cetere	Parolas unic	Parolas unic cetere	Characteres total (sin spatios)	Characteres cetere (sin spatios)	Characteres unic (sin spatios)	Characteres unic cetere (sin spatios)	Characteres total (includente spatios)	Characteres cetere (includente spatios)	Characteres unic (includente spatios)	Characteres unic cetere (includente spatios)	
manual.txt.UTF8                                                                	           4324	            3619	          3854	                 3464	        32197	         29489	       31842	              29209	                         156598	                          141604	                        152567	                               139293	                                184560	                                 167296	                               180352	                                      164832	
English Basic - Copia.txt                                                      	           1062	             557	          1062	                  557	         8481	          4256	        8481	               4256	                         102133	                           53245	                        102133	                                53245	                                104252	                                  54161	                               104252	                                       54161	
TrascrizionePatrickMooreprimarevisioneCopia.odt                                	            411	               0	           411	                    0	         9537	             0	        9537	                  0	                          42697	                               0	                         42697	                                    0	                                 51809	                                      0	                                51809	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\src\org\omegat\Bundle.properties              	            883	               0	           853	                    0	         4278	             0	        4207	                  0	                          24134	                               0	                         23707	                                    0	                                 27437	                                      0	                                26969	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\release\win32-specific\CustomMessages.ini     	              5	               0	             5	                    0	           45	             0	          45	                  0	                            231	                               0	                           231	                                    0	                                   271	                                      0	                                  271	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\readme.utf8                                   	            338	               0	           286	                    0	         1984	             0	        1829	                  0	                          11283	                               0	                          9860	                                    0	                                 12948	                                      0	                                11417	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\UserInterface.xml                  	            305	               0	           293	                    0	         3486	             0	        3456	                  0	                          17769	                               0	                         17600	                                    0	                                 20978	                                      0	                                20790	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\TranslationMemories.xml            	            188	               0	           185	                    0	         3170	             0	        3162	                  0	                          16495	                               0	                         16429	                                    0	                                 19467	                                      0	                                19396	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Spellchecker.xml                   	             43	               0	            42	                    0	          747	             0	         745	                  0	                           3963	                               0	                          3951	                                    0	                                  4670	                                      0	                                 4657	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Segmentation.xml                   	             86	               0	            83	                    0	         1032	             0	        1029	                  0	                           5191	                               0	                          5181	                                    0	                                  6151	                                      0	                                 6141	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Searches.xml                       	             78	               0	            75	                    0	          994	             0	         990	                  0	                           4898	                               0	                          4869	                                    0	                                  5827	                                      0	                                 5797	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Regexp.xml                         	            167	               0	           143	                    0	          797	             0	         727	                  0	                           4203	                               0	                          3784	                                    0	                                  4806	                                      0	                                 4348	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\ProjectProperties.xml              	             56	               0	            54	                    0	          814	             0	         810	                  0	                           4389	                               0	                          4355	                                    0	                                  5149	                                      0	                                 5113	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\PlainText.xml                      	             33	               0	            33	                    0	          506	             0	         506	                  0	                           2457	                               0	                          2457	                                    0	                                  2926	                                      0	                                 2926	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	               0	             6	                    0	           28	             0	          28	                  0	                            155	                               0	                           155	                                    0	                                   178	                                      0	                                  178	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Miscelanea.xml                     	             98	               0	            95	                    0	         1104	             0	        1093	                  0	                           5902	                               0	                          5840	                                    0	                                  6875	                                      0	                                 6805	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Menu.xml                           	            369	               0	           304	                    0	         2467	             0	        2285	                  0	                          12669	                               0	                         11708	                                    0	                                 14781	                                      0	                                13703	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\MachineTranslation.xml             	             69	               0	            63	                    0	          936	             0	         924	                  0	                           5153	                               0	                          5044	                                    0	                                  6014	                                      0	                                 5903	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\license.txt                        	            336	               0	           326	                    0	         2980	             0	        2967	                  0	                          14623	                               0	                         14572	                                    0	                                 17260	                                      0	                                17206	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\InstantStartGuide.xml              	             47	               0	            46	                    0	          749	             0	         745	                  0	                           3594	                               0	                          3552	                                    0	                                  4275	                                      0	                                 4233	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\InstallingAndRunning.xml           	            337	               0	           294	                    0	         3895	             0	        3578	                  0	                          20488	                               0	                         18743	                                    0	                                 23897	                                      0	                                21899	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Glossaries.xml                     	             83	               0	            78	                    0	         1098	             0	        1080	                  0	                           5551	                               0	                          5441	                                    0	                                  6566	                                      0	                                 6443	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FormattedText.xml                  	            118	               0	           113	                    0	         1427	             0	        1418	                  0	                           7318	                               0	                          7257	                                    0	                                  8622	                                      0	                                 8557	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FilesToTranslate.xml               	            128	               0	           126	                    0	         1456	             0	        1447	                  0	                           7465	                               0	                          7420	                                    0	                                  8796	                                      0	                                 8744	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FilesAndFolders.xml                	            153	               0	           149	                    0	         1477	             0	        1469	                  0	                           8092	                               0	                          8032	                                    0	                                  9412	                                      0	                                 9348	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\FileFilters.xml                    	            148	               0	           137	                    0	         1778	             0	        1679	                  0	                           9536	                               0	                          9004	                                    0	                                 11166	                                      0	                                10544	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\EditingBehavior.xml                	             58	               0	            57	                    0	          738	             0	         732	                  0	                           3836	                               0	                          3809	                                    0	                                  4515	                                      0	                                 4483	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\Dictionaries.xml                   	             32	               0	            30	                    0	          247	             0	         241	                  0	                           1453	                               0	                          1408	                                    0	                                  1676	                                      0	                                 1627	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Website.xml                    	             44	               0	            38	                    0	          419	             0	         394	                  0	                           2449	                               0	                          2202	                                    0	                                  2776	                                      0	                                 2529	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml           	             37	               0	            36	                    0	          522	             0	         521	                  0	                           3229	                               0	                          3217	                                    0	                                  3689	                                      0	                                 3677	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_TeamProjects.xml               	            102	               0	           101	                    0	         1534	             0	        1532	                  0	                           7880	                               0	                          7857	                                    0	                                  9315	                                      0	                                 9292	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml      	            256	               0	           169	                    0	          872	             0	         683	                  0	                           6416	                               0	                          5260	                                    0	                                  6948	                                      0	                                 5688	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml           	             46	               0	            40	                    0	          549	             0	         548	                  0	                           3052	                               0	                          3035	                                    0	                                  3564	                                      0	                                 3547	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_LegalNotices.xml               	             22	               0	            18	                    0	          297	             0	         290	                  0	                           1672	                               0	                          1615	                                    0	                                  1947	                                      0	                                 1887	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml        	             20	               0	            15	                    0	          225	             0	         182	                  0	                           1252	                               0	                          1001	                                    0	                                  1450	                                      0	                                 1165	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Languages.xml                  	            562	               0	           548	                    0	          656	             0	         642	                  0	                           2846	                               0	                          2760	                                    0	                                  2932	                                      0	                                 2846	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Keyboard.xml                   	             54	               0	            54	                    0	          385	             0	         385	                  0	                           1802	                               0	                          1802	                                    0	                                  2110	                                      0	                                 2110	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\App_Aknowledgements.xml            	             15	               0	            15	                    0	          197	             0	         197	                  0	                           1033	                               0	                          1033	                                    0	                                  1211	                                      0	                                 1211	                                           0	
OmegaT_2.6.3_10_L10N_Full\source\doc_src\en\AboutOmegaT.xml                    	             56	               0	            56	                    0	          967	             0	         967	                  0	                           5347	                               0	                          5347	                                    0	                                  6261	                                      0	                                 6261	                                           0	
OmegaT website en\who_we_are.html                                              	             54	               0	            46	                    0	          271	             0	         256	                  0	                           1682	                               0	                          1601	                                    0	                                  1901	                                      0	                                 1813	                                           0	
OmegaT website en\screenshots.html                                             	             21	               0	             3	                    0	           59	             0	          18	                  0	                            383	                               0	                           111	                                    0	                                   421	                                      0	                                  125	                                           0	
OmegaT website en\reviews.html                                                 	             45	               0	            26	                    0	          196	             0	         138	                  0	                           1098	                               0	                           728	                                    0	                                  1248	                                      0	                                  839	                                           0	
OmegaT website en\resources.html                                               	             90	               0	            67	                    0	          493	             0	         425	                  0	                           2899	                               0	                          2435	                                    0	                                  3296	                                      0	                                 2786	                                           0	
OmegaT website en\requirements.html                                            	             29	               0	            11	                    0	          230	             0	         184	                  0	                           1301	                               0	                           969	                                    0	                                  1503	                                      0	                                 1142	                                           0	
OmegaT website en\philosophy.html                                              	             58	               0	            40	                    0	          727	             0	         676	                  0	                           3830	                               0	                          3475	                                    0	                                  4500	                                      0	                                 4111	                                           0	
OmegaT website en\omegat.html                                                  	             40	               0	            22	                    0	          180	             0	         138	                  0	                           1150	                               0	                           872	                                    0	                                  1290	                                      0	                                  987	                                           0	
OmegaT website en\involved.html                                                	             61	               0	            43	                    0	          538	             0	         487	                  0	                           2762	                               0	                          2407	                                    0	                                  3237	                                      0	                                 2848	                                           0	
OmegaT website en\howtos\text_export.html                                      	             94	               0	            86	                    0	         1143	             0	        1088	                  0	                           5953	                               0	                          5614	                                    0	                                  6991	                                      0	                                 6605	                                           0	
OmegaT website en\howtos\spelling.html                                         	             60	               0	            44	                    0	          597	             0	         502	                  0	                           4106	                               0	                          3341	                                    0	                                  4528	                                      0	                                 3716	                                           0	
OmegaT website en\howtos\prop12m.html                                          	             49	               0	            41	                    0	          788	             0	         757	                  0	                           4486	                               0	                          4267	                                    0	                                  5229	                                      0	                                 4987	                                           0	
OmegaT website en\howtos\priorview.html                                        	             80	               0	            65	                    0	          720	             0	         679	                  0	                           3679	                               0	                          3423	                                    0	                                  4300	                                      0	                                 4018	                                           0	
OmegaT website en\howtos\preview.html                                          	             63	               0	            55	                    0	          895	             0	         861	                  0	                           4592	                               0	                          4363	                                    0	                                  5421	                                      0	                                 5166	                                           0	
OmegaT website en\howtos\new_filter.html                                       	             78	               0	            67	                    0	          613	             0	         573	                  0	                           3486	                               0	                          3179	                                    0	                                  4068	                                      0	                                 3727	                                           0	
OmegaT website en\howtos\ms_translator_mac.html                                	             54	               0	            31	                    0	          304	             0	         269	                  0	                           1914	                               0	                          1674	                                    0	                                  2270	                                      0	                                 1994	                                           0	
OmegaT website en\howtos\linux.html                                            	            103	               0	            94	                    0	         1446	             0	        1413	                  0	                           7425	                               0	                          7188	                                    0	                                  8729	                                      0	                                 8468	                                           0	
OmegaT website en\howtos\iceni_infix.html                                      	             85	               0	            77	                    0	         1221	             0	        1190	                  0	                           6147	                               0	                          5930	                                    0	                                  7281	                                      0	                                 7041	                                           0	
OmegaT website en\howtos\google_translate.html                                 	             74	               0	            56	                    0	          465	             0	         411	                  0	                           2501	                               0	                          2171	                                    0	                                  2882	                                      0	                                 2516	                                           0	
OmegaT website en\howtos\export_uncleaned_rtf.html                             	             56	               0	            36	                    0	          280	             0	         224	                  0	                           1815	                               0	                          1449	                                    0	                                  2077	                                      0	                                 1657	                                           0	
OmegaT website en\howtos\docx.html                                             	            181	               0	           145	                    0	         2206	             0	        2073	                  0	                          11188	                               0	                         10507	                                    0	                                 13192	                                      0	                                12411	                                           0	
OmegaT website en\howtos\compiling_from_source.html                            	             77	               0	            53	                    0	          464	             0	         404	                  0	                           2517	                               0	                          2175	                                    0	                                  2875	                                      0	                                 2496	                                           0	
OmegaT website en\howtos\compatibility_deja_vu.html                            	             35	               0	            22	                    0	          433	             0	         393	                  0	                           2097	                               0	                          1853	                                    0	                                  2494	                                      0	                                 2224	                                           0	
OmegaT website en\howtos\compatibility.html                                    	            148	               0	           135	                    0	         2576	             0	        2532	                  0	                          13496	                               0	                         13217	                                    0	                                 15916	                                      0	                                15607	                                           0	
OmegaT website en\downloads.html                                               	             26	               0	             7	                    0	          123	             0	          70	                  0	                            741	                               0	                           372	                                    0	                                   839	                                      0	                                  435	                                           0	
OmegaT website en\contact_support.html                                         	             37	               0	            18	                    0	          201	             0	         147	                  0	                           1211	                               0	                           839	                                    0	                                  1374	                                      0	                                  966	                                           0	
OmegaT website en\3rd_party.html                                               	             46	               0	            27	                    0	          264	             0	         213	                  0	                           1577	                               0	                          1232	                                    0	                                  1801	                                      0	                                 1423	                                           0	
OmegaT for Beginners.odt                                                       	            695	               0	           514	                    0	         7838	             0	        7439	                  0	                          41337	                               0	                         38720	                                    0	                                 48194	                                      0	                                45435	                                           0	
manual.txt                                                                     	           4324	            3643	            15	                   15	        32211	         29550	         157	                157	                         156649	                          142018	                           811	                                  811	                                184611	                                 167729	                                  927	                                         927	
Bitext2tmx_en.odt                                                              	             32	               0	            30	                    0	          441	             0	         438	                  0	                           2126	                               0	                          2104	                                    0	                                  2529	                                      0	                                 2505	                                           0	
Apertium_VirtualBox.UTF8                                                       	             61	               0	            54	                    0	          525	             0	         518	                  0	                           3002	                               0	                          2988	                                    0	                                  3449	                                      0	                                 3435	                                           0	
latest-china-revolution-seeks-great-leap-for-clean-energy.html.UTF8            	           2153	            2090	          1211	                 1209	        13598	         13583	       11411	              11398	                         101942	                          101797	                         86378	                                86299	                                107073	                                 106917	                                91013	                                       90923	
OmegaT_3.1.8_L10N_Full\doc_src\en\AboutOmegaT.xml                              	             56	               0	             2	                    0	          965	             0	          22	                  0	                           5335	                               0	                           150	                                    0	                                  6247	                                      0	                                  170	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_Aknowledgements.xml                      	             15	               0	             0	                    0	          197	             0	           0	                  0	                           1033	                               0	                             0	                                    0	                                  1211	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_Keyboard.xml                             	             60	               6	             6	                    6	          473	            88	          88	                 88	                           2227	                             425	                           425	                                  425	                                  2607	                                    497	                                  497	                                         497	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_Languages.xml                            	            562	               1	             1	                    1	          656	            15	          15	                 15	                           2846	                              83	                            83	                                   83	                                  2932	                                     97	                                   97	                                          97	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_LanguageTool_plugin.xml                  	             20	               0	             5	                    0	          201	             0	          45	                  0	                           1118	                               0	                           255	                                    0	                                  1296	                                      0	                                  296	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_LegalNotices.xml                         	             22	               2	             4	                    2	          311	            91	         175	                 91	                           1765	                             603	                          1000	                                  603	                                  2054	                                    693	                                 1171	                                         693	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_Scripting_plugin.xml                     	             38	               9	            10	                    8	          361	            86	         129	                 85	                           2017	                             466	                           641	                                  459	                                  2353	                                    550	                                  766	                                         543	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_ShortCutCustomization.xml                	            291	               0	            45	                    0	          944	             0	         154	                  0	                           7194	                               0	                          1259	                                    0	                                  7750	                                      0	                                 1335	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_TeamProjects.xml                         	            102	               0	             0	                    0	         1534	             0	           0	                  0	                           7880	                               0	                             0	                                    0	                                  9315	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_Tokenizer_plugin.xml                     	             23	               6	             8	                    5	          238	            60	         102	                 59	                           1402	                             361	                           583	                                  351	                                  1619	                                    415	                                  677	                                         405	
OmegaT_3.1.8_L10N_Full\doc_src\en\App_Website.xml                              	             44	               0	             0	                    0	          419	             0	           0	                  0	                           2449	                               0	                             0	                                    0	                                  2776	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\Dictionaries.xml                             	             32	               0	             0	                    0	          247	             0	           0	                  0	                           1453	                               0	                             0	                                    0	                                  1676	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\EditingBehavior.xml                          	             65	               4	             7	                    4	          856	           106	         118	                106	                           4447	                             541	                           611	                                  541	                                  5231	                                    637	                                  716	                                         637	
OmegaT_3.1.8_L10N_Full\doc_src\en\FileFilters.xml                              	            156	               8	             9	                    8	         1960	           182	         217	                182	                          10486	                             951	                          1130	                                  951	                                 12289	                                   1124	                                 1337	                                        1124	
OmegaT_3.1.8_L10N_Full\doc_src\en\FilesAndFolders.xml                          	            153	               0	             1	                    0	         1477	             0	          26	                  0	                           8092	                               0	                           146	                                    0	                                  9412	                                      0	                                  171	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\FilesToTranslate.xml                         	            128	               0	             0	                    0	         1456	             0	           0	                  0	                           7465	                               0	                             0	                                    0	                                  8796	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\FormattedText.xml                            	            118	               3	             3	                    3	         1430	            82	          82	                 82	                           7336	                             394	                           394	                                  394	                                  8640	                                    469	                                  469	                                         469	
OmegaT_3.1.8_L10N_Full\doc_src\en\Glossaries.xml                               	             87	              14	            13	                   13	         1193	           281	         263	                263	                           5995	                            1374	                          1273	                                 1273	                                  7095	                                   1634	                                 1515	                                        1515	
OmegaT_3.1.8_L10N_Full\doc_src\en\InstallingAndRunning.xml                     	            339	              13	            34	                   13	         3960	           199	         481	                199	                          20916	                            1148	                          2747	                                 1148	                                 24387	                                   1323	                                 3145	                                        1323	
OmegaT_3.1.8_L10N_Full\doc_src\en\InstantStartGuide.xml                        	             47	               1	            28	                    1	          760	            17	         572	                 17	                           3649	                              93	                          2695	                                   93	                                  4341	                                    108	                                 3227	                                         108	
OmegaT_3.1.8_L10N_Full\doc_src\en\license.txt                                  	            650	               0	           580	                    0	         5658	             0	        5241	                  0	                          28638	                               0	                         26673	                                    0	                                 33636	                                      0	                                31323	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\MachineTranslation.xml                       	             69	               0	             0	                    0	          936	             0	           0	                  0	                           5153	                               0	                             0	                                    0	                                  6014	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\Menu.xml                                     	            431	              74	            77	                   74	         2970	           722	         733	                722	                          15605	                            3946	                          4015	                                 3946	                                 18141	                                   4586	                                 4663	                                        4586	
OmegaT_3.1.8_L10N_Full\doc_src\en\Miscelanea.xml                               	             98	               0	             0	                    0	         1104	             0	           0	                  0	                           5902	                               0	                             0	                                    0	                                  6875	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\OmegaTUsersManual_xinclude full.xml          	              6	               0	             1	                    0	           28	             0	           4	                  0	                            155	                               0	                            21	                                    0	                                   178	                                      0	                                   25	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\PlainText.xml                                	             33	               0	             0	                    0	          506	             0	           0	                  0	                           2457	                               0	                             0	                                    0	                                  2926	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\ProjectProperties.xml                        	             63	              19	            19	                   19	          925	           259	         259	                259	                           4979	                            1433	                          1433	                                 1433	                                  5839	                                   1669	                                 1669	                                        1669	
OmegaT_3.1.8_L10N_Full\doc_src\en\Regexp.xml                                   	            167	               0	             2	                    0	          797	             0	          21	                  0	                           4203	                               0	                           158	                                    0	                                  4806	                                      0	                                  158	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\SearchAndReplace.xml                         	             16	              13	            15	                   13	          207	           201	         205	                201	                           1053	                            1019	                          1041	                                 1019	                                  1246	                                   1209	                                 1233	                                        1209	
OmegaT_3.1.8_L10N_Full\doc_src\en\Searches.xml                                 	             75	              16	            15	                   15	         1010	           259	         235	                235	                           5020	                            1304	                          1193	                                 1193	                                  5966	                                   1551	                                 1415	                                        1415	
OmegaT_3.1.8_L10N_Full\doc_src\en\Segmentation.xml                             	             86	               0	             0	                    0	         1032	             0	           0	                  0	                           5191	                               0	                             0	                                    0	                                  6151	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\Spellchecker.xml                             	             43	               0	             0	                    0	          747	             0	           0	                  0	                           3963	                               0	                             0	                                    0	                                  4670	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\doc_src\en\TaaS.xml                                     	             21	              20	            19	                   19	          266	           265	         264	                264	                           1545	                            1539	                          1527	                                 1527	                                  1774	                                   1768	                                 1756	                                        1756	
OmegaT_3.1.8_L10N_Full\doc_src\en\TranslationMemories.xml                      	            193	               7	             9	                    7	         3246	           120	         166	                120	                          16848	                             572	                           814	                                  572	                                 19887	                                    681	                                  967	                                         681	
OmegaT_3.1.8_L10N_Full\doc_src\en\UserInterface.xml                            	            306	              10	            11	                   10	         3517	           128	         150	                128	                          17904	                             626	                           735	                                  626	                                 21144	                                    746	                                  876	                                         746	
OmegaT_3.1.8_L10N_Full\readme.utf8                                             	            356	               1	            28	                    1	         2052	             4	         119	                  4	                          11874	                              35	                           894	                                   35	                                 13573	                                     38	                                  970	                                          38	
OmegaT_3.1.8_L10N_Full\release\win32-specific\CustomMessages.ini               	              5	               0	             0	                    0	           45	             0	           0	                  0	                            231	                               0	                             0	                                    0	                                   271	                                      0	                                    0	                                           0	
OmegaT_3.1.8_L10N_Full\scripts\properties\check_rules.properties               	             41	               0	            40	                    0	          129	             0	         128	                  0	                            737	                               0	                           731	                                    0	                                   832	                                      0	                                  826	                                           0	
OmegaT_3.1.8_L10N_Full\scripts\properties\search_replace.properties            	              6	               0	             3	                    0	           16	             0	          11	                  0	                             98	                               0	                            69	                                    0	                                   109	                                      0	                                   78	                                           0	
OmegaT_3.1.8_L10N_Full\scripts\properties\spellcheck.properties                	             25	               0	            15	                    0	           65	             0	          45	                  0	                            386	                               0	                           275	                                    0	                                   426	                                      0	                                  305	                                           0	
OmegaT_3.1.8_L10N_Full\scripts\properties\svn_cleanup_selected.properties      	              6	               0	             6	                    0	           26	             0	          26	                  0	                            142	                               0	                           142	                                    0	                                   163	                                      0	                                  163	                                           0	
OmegaT_3.1.8_L10N_Full\src\org\omegat\Bundle.properties                        	           1221	              43	           353	                   43	         5562	           174	        1528	                174	                          31874	                            1071	                          8937	                                 1071	                                 36090	                                   1190	                                10086	                                        1190	
