05/05/13 10.30
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    9108	 77244	                 412652	               479873	
Restanti:        	    4208	 50142	                 265245	               310530	
Univoci:         	    6896	 67498	                 356128	               416005	
Univoci restanti:	    3959	 49098	                 258992	               303565	


Statistiche file singoli:

Nome del file                                                        	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT_2.6.3_L10N_Full\doc_src\en\AboutOmegaT.xml                    	             56	                0	              56	                        0	          954	              0	            954	                       0	                          5312	                               0	                           5312	                                       0	                        6214	                             0	                         6214	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Aknowledgements.xml            	             15	                0	              15	                        0	          199	              0	            199	                       0	                          1044	                               0	                           1044	                                       0	                        1222	                             0	                         1222	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Keyboard.xml                   	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1801	                               0	                           1801	                                       0	                        2109	                             0	                         2109	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Languages.xml                  	            562	                0	             562	                        0	          656	              0	            656	                       0	                          2846	                               0	                           2846	                                       0	                        2932	                             0	                         2932	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_LanguageTool_plugin.xml        	             20	                4	              20	                        4	          225	             12	            225	                      12	                          1252	                             136	                           1252	                                     136	                        1450	                           137	                         1450	                                   137	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_LegalNotices.xml               	             22	               18	              18	                       15	          301	            289	            294	                     284	                          1684	                            1610	                           1627	                                    1565	                        1961	                          1879	                         1901	                                  1832	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Scripting_plugin.xml           	             46	               15	              37	                       10	          549	             36	            506	                      31	                          3052	                             348	                           2797	                                     292	                        3564	                           373	                         3275	                                   317	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_ShortCutCustomization.xml      	            239	              148	             212	                      140	          837	            621	            779	                     599	                          5997	                            4712	                           5701	                                    4623	                        6513	                          5101	                         6185	                                  4998	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_TeamProjects.xml               	            103	               73	             101	                       72	         1537	           1104	           1535	                    1102	                          7905	                            5656	                           7881	                                    5633	                        9341	                          6683	                         9317	                                  6660	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Tokenizer_plugin.xml           	             37	               31	              36	                       31	          522	            486	            521	                     486	                          3229	                            3012	                           3217	                                    3012	                        3689	                          3442	                         3677	                                  3442	
OmegaT_2.6.3_L10N_Full\doc_src\en\App_Website.xml                    	             44	               20	              44	                       20	          429	            271	            429	                     271	                          2589	                            1788	                           2589	                                    1788	                        2916	                          1984	                         2916	                                  1984	
OmegaT_2.6.3_L10N_Full\doc_src\en\Dictionaries.xml                   	             32	                9	              31	                        9	          247	             95	            246	                      95	                          1453	                             502	                           1441	                                     502	                        1676	                           593	                         1664	                                   593	
OmegaT_2.6.3_L10N_Full\doc_src\en\EditingBehavior.xml                	             58	               40	              58	                       40	          738	            596	            738	                     596	                          3836	                            3027	                           3836	                                    3027	                        4515	                          3578	                         4515	                                  3578	
OmegaT_2.6.3_L10N_Full\doc_src\en\FileFilters.xml                    	            148	              132	             142	                      128	         1778	           1724	           1692	                    1643	                          9535	                            9219	                           9073	                                    8783	                       11165	                         10813	                        10621	                                 10298	
OmegaT_2.6.3_L10N_Full\doc_src\en\FilesAndDirectories.xml            	            154	              131	             151	                      128	         1478	           1395	           1471	                    1388	                          8111	                            7595	                           8056	                                    7540	                        9430	                          8854	                         9371	                                  8795	
OmegaT_2.6.3_L10N_Full\doc_src\en\FilesToTranslate.xml               	            128	               89	             127	                       89	         1456	           1311	           1452	                    1311	                          7465	                            6603	                           7445	                                    6603	                        8796	                          7832	                         8773	                                  7832	
OmegaT_2.6.3_L10N_Full\doc_src\en\FormattedText.xml                  	            118	              109	             115	                      109	         1427	           1405	           1424	                    1405	                          7146	                            7003	                           7122	                                    7003	                        8450	                          8295	                         8426	                                  8295	
OmegaT_2.6.3_L10N_Full\doc_src\en\Glossaries.xml                     	             83	               57	              82	                       57	         1098	            936	           1097	                     936	                          5554	                            4605	                           5544	                                    4605	                        6569	                          5480	                         6559	                                  5480	
OmegaT_2.6.3_L10N_Full\doc_src\en\InstallingAndRunning.xml           	            337	              246	             308	                      232	         3896	           3194	           3674	                    3060	                         20532	                           16780	                          19338	                                   16090	                       23942	                         19594	                        22559	                                 18788	
OmegaT_2.6.3_L10N_Full\doc_src\en\InstantStartGuide.xml              	             47	                0	              46	                        0	          748	              0	            748	                       0	                          3596	                               0	                           3595	                                       0	                        4277	                             0	                         4276	                                     0	
OmegaT_2.6.3_L10N_Full\doc_src\en\license.txt                        	            336	              319	             335	                      319	         2980	           2939	           2976	                    2939	                         14623	                           14430	                          14600	                                   14430	                       17260	                         17043	                        17234	                                 17043	
OmegaT_2.6.3_L10N_Full\doc_src\en\MachineTranslation.xml             	             69	               63	              66	                       62	          936	            926	            928	                     921	                          5153	                            5060	                           5077	                                    5014	                        6014	                          5917	                         5937	                                  5871	
OmegaT_2.6.3_L10N_Full\doc_src\en\Menu.xml                           	            369	              163	             264	                      151	         2467	           1728	           2207	                    1674	                         12633	                            8695	                          11154	                                    8448	                       14745	                         10273	                        13111	                                  9984	
OmegaT_2.6.3_L10N_Full\doc_src\en\Miscelanea.xml                     	             98	               91	              86	                       82	         1104	           1093	           1019	                    1011	                          5911	                            5807	                           5439	                                    5368	                        6883	                          6778	                         6349	                                  6277	
OmegaT_2.6.3_L10N_Full\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                1	               5	                        1	           27	              1	             26	                       1	                           152	                               2	                            150	                                       2	                         174	                             2	                          172	                                     2	
OmegaT_2.6.3_L10N_Full\doc_src\en\PlainText.xml                      	             33	               32	              31	                       30	          506	            502	            498	                     494	                          2457	                            2437	                           2413	                                    2393	                        2926	                          2903	                         2876	                                  2853	
OmegaT_2.6.3_L10N_Full\doc_src\en\ProjectProperties.xml              	             56	               44	              53	                       43	          814	            761	            794	                     750	                          4390	                            4061	                           4269	                                    4000	                        5150	                          4780	                         5012	                                  4709	
OmegaT_2.6.3_L10N_Full\doc_src\en\Regexp.xml                         	            167	              164	             145	                      143	          797	            791	            728	                     722	                          4203	                            4145	                           3788	                                    3731	                        4806	                          4744	                         4352	                                  4291	
OmegaT_2.6.3_L10N_Full\doc_src\en\Searches.xml                       	             69	               65	              67	                       64	          857	            849	            854	                     848	                          4267	                            4213	                           4247	                                    4205	                        5068	                          5010	                         5047	                                  5002	
OmegaT_2.6.3_L10N_Full\doc_src\en\Segmentation.xml                   	             86	               84	              81	                       80	         1032	           1029	           1027	                    1026	                          5191	                            5170	                           5166	                                    5162	                        6151	                          6129	                         6125	                                  6121	
OmegaT_2.6.3_L10N_Full\doc_src\en\Spellchecker.xml                   	             43	                8	              42	                        8	          747	            206	            745	                     206	                          3949	                            1101	                           3937	                                    1101	                        4655	                          1299	                         4642	                                  1299	
OmegaT_2.6.3_L10N_Full\doc_src\en\TranslationMemories.xml            	            188	              148	             186	                      147	         3172	           2779	           3164	                    2773	                         16516	                           14262	                          16466	                                   14231	                       19490	                         16884	                        19434	                                 16848	
OmegaT_2.6.3_L10N_Full\doc_src\en\UserInterface.xml                  	            305	              209	             284	                      203	         3486	           3047	           3425	                    3024	                         17770	                           15289	                          17401	                                   15164	                       20979	                         18152	                        20569	                                 18009	
OmegaT_2.6.3_L10N_Full\readme.utf8                                   	            338	                3	             300	                        0	         1992	              4	           1922	                       0	                         11331	                              26	                          10354	                                       0	                       12999	                            26	                        11998	                                     0	
OmegaT_2.6.3_L10N_Full\release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_2.6.3_L10N_Full\src\org\omegat\Bundle.properties              	            883	                4	             801	                        4	         4281	            152	           4042	                     152	                         24158	                             893	                          22734	                                     893	                       27464	                          1040	                        25882	                                  1040	
OmegaT for Beginners.odt                                             	            695	              306	             520	                      239	         7838	           3606	           7442	                    3460	                         41301	                           20606	                          38722	                                   19214	                       48158	                         23677	                        45437	                                 22267	
OmegaT Website en\3rd_party.html                                     	             46	                1	              43	                        1	          264	              9	            259	                       9	                          1577	                              65	                           1542	                                      65	                        1801	                            73	                         1764	                                    73	
OmegaT Website en\contact_support.html                               	             37	               12	              19	                       12	          201	             86	            158	                      86	                          1211	                             505	                            933	                                     505	                        1374	                           578	                         1070	                                   578	
OmegaT Website en\downloads.html                                     	             26	                7	               7	                        7	          123	             70	             70	                      70	                           741	                             372	                            372	                                     372	                         839	                           435	                          435	                                   435	
OmegaT Website en\howtos\compatibility_deja_vu.html                  	             35	               24	              23	                       23	          433	            399	            398	                     398	                          2097	                            1882	                           1880	                                    1880	                        2494	                          2256	                         2254	                                  2254	
OmegaT Website en\howtos\compatibility.html                          	            148	              138	             135	                      135	         2576	           2542	           2532	                    2532	                         13496	                           13266	                          13217	                                   13217	                       15916	                         15662	                        15607	                                 15607	
OmegaT Website en\howtos\compiling_from_source.html                  	             77	               68	              58	                       58	          464	            432	            415	                     415	                          2517	                            2306	                           2233	                                    2233	                        2875	                          2641	                         2561	                                  2561	
OmegaT Website en\howtos\docx.html                                   	            181	              174	             149	                      149	         2206	           2176	           2075	                    2075	                         11188	                           10981	                          10522	                                   10522	                       13192	                         12962	                        12426	                                 12426	
OmegaT Website en\howtos\export_uncleaned_rtf.html                   	             56	               47	              44	                       44	          280	            248	            240	                     240	                          1815	                            1604	                           1563	                                    1563	                        2077	                          1843	                         1797	                                  1797	
OmegaT Website en\howtos\google_translate.html                       	             74	               54	              55	                       48	          465	            420	            409	                     402	                          2501	                            2238	                           2159	                                    2131	                        2882	                          2594	                         2503	                                  2475	
OmegaT Website en\howtos\iceni_infix.html                            	             85	               78	              77	                       77	         1221	           1191	           1190	                    1190	                          6147	                            5940	                           5930	                                    5930	                        7281	                          7051	                         7041	                                  7041	
OmegaT Website en\howtos\linux.html                                  	            103	               95	              94	                       94	         1446	           1414	           1411	                    1411	                          7425	                            7202	                           7184	                                    7184	                        8729	                          8482	                         8462	                                  8462	
OmegaT Website en\howtos\ms_translator_mac.html                      	             54	               47	              44	                       44	          304	            274	            272	                     272	                          1914	                            1707	                           1695	                                    1695	                        2270	                          2040	                         2026	                                  2026	
OmegaT Website en\howtos\new_filter.html                             	             78	               70	              65	                       65	          613	            582	            569	                     569	                          3486	                            3277	                           3163	                                    3163	                        4068	                          3836	                         3709	                                  3709	
OmegaT Website en\howtos\preview.html                                	             63	               56	              55	                       55	          895	            865	            864	                     864	                          4592	                            4385	                           4375	                                    4375	                        5421	                          5191	                         5181	                                  5181	
OmegaT Website en\howtos\priorview.html                              	             80	               68	              64	                       64	          720	            685	            678	                     678	                          3679	                            3462	                           3409	                                    3409	                        4300	                          4060	                         4004	                                  4004	
OmegaT Website en\howtos\prop12m.html                                	             49	               41	              40	                       40	          788	            757	            753	                     753	                          4486	                            4267	                           4245	                                    4245	                        5229	                          4987	                         4962	                                  4962	
OmegaT Website en\howtos\spelling.html                               	             60	               53	              51	                       51	          597	            567	            540	                     540	                          4106	                            3899	                           3752	                                    3752	                        4528	                          4298	                         4127	                                  4127	
OmegaT Website en\howtos\text_export.html                            	             94	               87	              84	                       84	         1143	           1113	           1081	                    1081	                          5953	                            5746	                           5575	                                    5575	                        6991	                          6761	                         6561	                                  6561	
OmegaT Website en\involved.html                                      	             62	               33	              45	                       33	          578	            438	            533	                     438	                          2953	                            2178	                           2633	                                    2178	                        3467	                          2580	                         3118	                                  2580	
OmegaT Website en\omegat.html                                        	             40	               22	              21	                       21	          180	            138	            129	                     129	                          1150	                             872	                            807	                                     807	                        1290	                           987	                          914	                                   914	
OmegaT Website en\philosophy.html                                    	             58	               26	              40	                       26	          727	            463	            676	                     463	                          3830	                            2503	                           3475	                                    2503	                        4500	                          2940	                         4111	                                  2940	
OmegaT Website en\requirements.html                                  	             29	               10	              10	                       10	          230	            178	            178	                     178	                          1301	                             934	                            934	                                     934	                        1503	                          1102	                         1102	                                  1102	
OmegaT Website en\resources.html                                     	             90	               72	              67	                       67	          493	            445	            425	                     425	                          2899	                            2559	                           2435	                                    2435	                        3296	                          2925	                         2786	                                  2786	
OmegaT Website en\reviews.html                                       	             45	               28	              27	                       27	          196	            156	            152	                     152	                          1098	                             837	                            817	                                     817	                        1248	                           963	                          940	                                   940	
OmegaT Website en\screenshots.html                                   	             21	                3	               2	                        2	           59	             18	              4	                       4	                           383	                             111	                             22	                                      22	                         421	                           125	                           24	                                    24	
OmegaT Website en\who_we_are.html                                    	             48	               24	              24	                       24	          257	            193	            193	                     193	                          1597	                            1176	                           1176	                                    1176	                        1807	                          1345	                         1345	                                  1345	
version_3_beta\Bundle.properties                                     	            929	               31	              56	                       28	         4451	            291	            322	                     211	                         25152	                            1646	                           1889	                                    1240	                       28580	                          1905	                         2154	                                  1423	
version_3_beta\CustomMessages.ini                                    	              5	                0	               0	                        0	           45	              0	              0	                       0	                           231	                               0	                              0	                                       0	                         271	                             0	                            0	                                     0	
version_3_beta\InstantStartGuide.xml                                 	             47	                3	               3	                        3	          759	             76	             76	                      76	                          3644	                             371	                            371	                                     371	                        4334	                           440	                          440	                                   440	
version_3_beta\readme.txt                                            	            339	               10	               8	                        7	         1989	             28	             29	                      24	                         11308	                             161	                            155	                                     135	                       12965	                           173	                          171	                                   147	
