14/05/13 12.07
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    8202	 73070	                 388728	               452762	
Restanti:        	    4444	 52730	                 278277	               325863	
Univoci:         	    7231	 70086	                 369694	               431837	
Univoci restanti:	    4244	 51779	                 272514	               319459	


Statistiche file singoli:

Nome del file                                                               	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\AboutOmegaT.xml                    	             56	                2	              56	                        2	          967	             40	            967	                      40	                          5347	                             228	                           5347	                                     228	                        6261	                           266	                         6261	                                   266	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_Aknowledgements.xml            	             15	                0	              15	                        0	          197	              0	            197	                       0	                          1033	                               0	                           1033	                                       0	                        1211	                             0	                         1211	                                     0	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_Keyboard.xml                   	             54	                0	              54	                        0	          385	              0	            385	                       0	                          1801	                               0	                           1801	                                       0	                        2109	                             0	                         2109	                                     0	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_Languages.xml                  	            562	                0	             562	                        0	          656	              0	            656	                       0	                          2846	                               0	                           2846	                                       0	                        2932	                             0	                         2932	                                     0	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_LanguageTool_plugin.xml        	             20	                0	              20	                        0	          225	              0	            225	                       0	                          1252	                               0	                           1252	                                       0	                        1450	                             0	                         1450	                                     0	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_LegalNotices.xml               	             22	               10	              18	                        9	          299	            232	            292	                     231	                          1683	                            1283	                           1626	                                    1275	                        1960	                          1506	                         1900	                                  1498	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_Scripting_plugin.xml           	             46	                0	              37	                        0	          549	              0	            506	                       0	                          3052	                               0	                           2797	                                       0	                        3564	                             0	                         3275	                                     0	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_ShortCutCustomization.xml      	            256	              161	             229	                      153	          872	            613	            814	                     591	                          6408	                            4833	                           6112	                                    4744	                        6940	                          5199	                         6612	                                  5096	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_TeamProjects.xml               	            102	               62	             101	                       62	         1534	           1015	           1532	                    1015	                          7880	                            5069	                           7857	                                    5069	                        9315	                          6032	                         9292	                                  6032	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_Tokenizer_plugin.xml           	             37	               30	              36	                       30	          522	            484	            521	                     484	                          3229	                            2996	                           3217	                                    2996	                        3689	                          3425	                         3677	                                  3425	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\App_Website.xml                    	             44	               18	              44	                       18	          419	            255	            419	                     255	                          2449	                            1579	                           2449	                                    1579	                        2776	                          1775	                         2776	                                  1775	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Dictionaries.xml                   	             32	                9	              31	                        9	          247	             95	            246	                      95	                          1453	                             502	                           1441	                                     502	                        1676	                           593	                         1664	                                   593	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\EditingBehavior.xml                	             58	               40	              58	                       40	          738	            596	            738	                     596	                          3836	                            3027	                           3836	                                    3027	                        4515	                          3578	                         4515	                                  3578	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\FileFilters.xml                    	            148	              132	             142	                      128	         1778	           1724	           1692	                    1643	                          9535	                            9219	                           9073	                                    8783	                       11165	                         10813	                        10621	                                 10298	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\FilesAndFolders.xml                	            153	              131	             150	                      128	         1477	           1398	           1470	                    1391	                          8092	                            7601	                           8037	                                    7546	                        9412	                          8864	                         9353	                                  8805	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\FilesToTranslate.xml               	            128	               89	             127	                       89	         1456	           1311	           1452	                    1311	                          7465	                            6603	                           7445	                                    6603	                        8796	                          7832	                         8773	                                  7832	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\FormattedText.xml                  	            118	              109	             115	                      109	         1427	           1405	           1424	                    1405	                          7146	                            7003	                           7122	                                    7003	                        8450	                          8295	                         8426	                                  8295	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Glossaries.xml                     	             83	               57	              82	                       57	         1098	            936	           1097	                     936	                          5551	                            4602	                           5541	                                    4602	                        6566	                          5477	                         6556	                                  5477	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\InstallingAndRunning.xml           	            337	              253	             308	                      237	         3895	           3255	           3673	                    3097	                         20488	                           17105	                          19304	                                   16303	                       23897	                         19967	                        22524	                                 19027	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\InstantStartGuide.xml              	             47	               29	              46	                       29	          760	            586	            756	                     586	                          3645	                            2763	                           3603	                                    2763	                        4338	                          3309	                         4296	                                  3309	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\license.txt                        	            650	              633	             647	                      631	         5658	           5638	           5654	                    5635	                         28638	                           28568	                          28620	                                   28552	                       33636	                         33563	                        33617	                                 33546	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\MachineTranslation.xml             	             69	               63	              66	                       62	          936	            926	            928	                     921	                          5153	                            5060	                           5077	                                    5014	                        6014	                          5917	                         5937	                                  5871	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Menu.xml                           	            369	              163	             259	                      151	         2467	           1728	           2190	                    1674	                         12633	                            8695	                          11046	                                    8448	                       14745	                         10273	                        12991	                                  9984	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Miscelanea.xml                     	             98	               91	              86	                       82	         1104	           1093	           1019	                    1011	                          5902	                            5798	                           5430	                                    5359	                        6875	                          6770	                         6341	                                  6269	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                2	               5	                        2	           28	              5	             27	                       5	                           155	                              23	                            153	                                      23	                         178	                            27	                          176	                                    27	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\PlainText.xml                      	             33	               32	              31	                       30	          506	            502	            498	                     494	                          2457	                            2437	                           2413	                                    2393	                        2926	                          2903	                         2876	                                  2853	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\ProjectProperties.xml              	             56	               44	              53	                       43	          814	            761	            794	                     750	                          4389	                            4060	                           4268	                                    3999	                        5149	                          4779	                         5011	                                  4708	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Regexp.xml                         	            167	              164	             145	                      143	          797	            791	            728	                     722	                          4203	                            4145	                           3788	                                    3731	                        4806	                          4744	                         4352	                                  4291	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Searches.xml                       	             69	               65	              67	                       64	          857	            849	            854	                     848	                          4267	                            4213	                           4247	                                    4205	                        5068	                          5010	                         5047	                                  5002	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Segmentation.xml                   	             86	               84	              81	                       80	         1032	           1029	           1027	                    1026	                          5191	                            5170	                           5166	                                    5162	                        6151	                          6129	                         6125	                                  6121	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\Spellchecker.xml                   	             43	                8	              42	                        8	          747	            206	            745	                     206	                          3963	                            1115	                           3951	                                    1115	                        4670	                          1314	                         4657	                                  1314	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\TranslationMemories.xml            	            188	              149	             186	                      148	         3170	           2794	           3162	                    2788	                         16493	                           14334	                          16443	                                   14303	                       19465	                         16972	                        19409	                                 16936	
OmegaT_3.0.1_L10N_Full\source\doc_src\en\UserInterface.xml                  	            305	              195	             284	                      191	         3486	           2862	           3425	                    2844	                         17770	                           14352	                          17401	                                   14254	                       20979	                         17028	                        20569	                                 16916	
OmegaT_3.0.1_L10N_Full\source\readme.utf8                                   	            351	               18	             309	                       14	         2054	             91	           1967	                      71	                         11823	                             757	                          10673	                                     578	                       13528	                           795	                        12354	                                   616	
OmegaT_3.0.1_L10N_Full\source\release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
OmegaT_3.0.1_L10N_Full\source\src\org\omegat\Bundle.properties              	            949	               29	             864	                       24	         4557	            208	           4299	                     178	                         25741	                            1232	                          24183	                                    1047	                       29228	                          1382	                        27509	                                  1183	
OmegaT for Beginners.odt                                                    	            695	              237	             520	                      204	         7838	           3451	           7442	                    3356	                         41301	                           19678	                          38722	                                   18590	                       48158	                         22662	                        45437	                                 21574	
OmegaT website en\3rd_party.html                                            	             46	                0	              43	                        0	          264	              0	            259	                       0	                          1577	                               0	                           1542	                                       0	                        1801	                             0	                         1764	                                     0	
OmegaT website en\contact_support.html                                      	             37	               12	              19	                       12	          201	             86	            158	                      86	                          1211	                             505	                            933	                                     505	                        1374	                           578	                         1070	                                   578	
OmegaT website en\downloads.html                                            	             26	                7	               7	                        7	          123	             70	             70	                      70	                           741	                             372	                            372	                                     372	                         839	                           435	                          435	                                   435	
OmegaT website en\howtos\compatibility_deja_vu.html                         	             35	               23	              23	                       23	          433	            398	            398	                     398	                          2097	                            1880	                           1880	                                    1880	                        2494	                          2254	                         2254	                                  2254	
OmegaT website en\howtos\compatibility.html                                 	            148	              137	             135	                      135	         2576	           2541	           2532	                    2532	                         13496	                           13264	                          13217	                                   13217	                       15916	                         15660	                        15607	                                 15607	
OmegaT website en\howtos\compiling_from_source.html                         	             77	               67	              58	                       58	          464	            431	            415	                     415	                          2517	                            2304	                           2233	                                    2233	                        2875	                          2639	                         2561	                                  2561	
OmegaT website en\howtos\docx.html                                          	            181	              174	             149	                      149	         2206	           2176	           2075	                    2075	                         11188	                           10981	                          10522	                                   10522	                       13192	                         12962	                        12426	                                 12426	
OmegaT website en\howtos\export_uncleaned_rtf.html                          	             56	               46	              44	                       44	          280	            247	            240	                     240	                          1815	                            1602	                           1563	                                    1563	                        2077	                          1841	                         1797	                                  1797	
OmegaT website en\howtos\google_translate.html                              	             74	               53	              55	                       48	          465	            419	            409	                     402	                          2501	                            2236	                           2159	                                    2131	                        2882	                          2592	                         2503	                                  2475	
OmegaT website en\howtos\iceni_infix.html                                   	             85	               78	              77	                       77	         1221	           1191	           1190	                    1190	                          6147	                            5940	                           5930	                                    5930	                        7281	                          7051	                         7041	                                  7041	
OmegaT website en\howtos\linux.html                                         	            103	               95	              94	                       94	         1446	           1414	           1411	                    1411	                          7425	                            7202	                           7184	                                    7184	                        8729	                          8482	                         8462	                                  8462	
OmegaT website en\howtos\ms_translator_mac.html                             	             54	               45	              44	                       44	          304	            274	            272	                     272	                          1914	                            1707	                           1695	                                    1695	                        2270	                          2040	                         2026	                                  2026	
OmegaT website en\howtos\new_filter.html                                    	             78	               70	              65	                       65	          613	            582	            569	                     569	                          3486	                            3277	                           3163	                                    3163	                        4068	                          3836	                         3709	                                  3709	
OmegaT website en\howtos\preview.html                                       	             63	               56	              55	                       55	          895	            865	            864	                     864	                          4592	                            4385	                           4375	                                    4375	                        5421	                          5191	                         5181	                                  5181	
OmegaT website en\howtos\priorview.html                                     	             80	               67	              64	                       64	          720	            684	            678	                     678	                          3679	                            3460	                           3409	                                    3409	                        4300	                          4058	                         4004	                                  4004	
OmegaT website en\howtos\prop12m.html                                       	             49	               41	              40	                       40	          788	            757	            753	                     753	                          4486	                            4267	                           4245	                                    4245	                        5229	                          4987	                         4962	                                  4962	
OmegaT website en\howtos\spelling.html                                      	             60	               53	              51	                       51	          597	            567	            540	                     540	                          4106	                            3899	                           3752	                                    3752	                        4528	                          4298	                         4127	                                  4127	
OmegaT website en\howtos\text_export.html                                   	             94	               87	              84	                       84	         1143	           1113	           1081	                    1081	                          5953	                            5746	                           5575	                                    5575	                        6991	                          6761	                         6561	                                  6561	
OmegaT website en\involved.html                                             	             62	               33	              45	                       33	          578	            438	            533	                     438	                          2953	                            2178	                           2633	                                    2178	                        3467	                          2580	                         3118	                                  2580	
OmegaT website en\omegat.html                                               	             40	               21	              21	                       21	          180	            129	            129	                     129	                          1150	                             807	                            807	                                     807	                        1290	                           914	                          914	                                   914	
OmegaT website en\philosophy.html                                           	             58	               26	              40	                       26	          727	            463	            676	                     463	                          3830	                            2503	                           3475	                                    2503	                        4500	                          2940	                         4111	                                  2940	
OmegaT website en\requirements.html                                         	             29	               10	              10	                       10	          230	            178	            178	                     178	                          1301	                             934	                            934	                                     934	                        1503	                          1102	                         1102	                                  1102	
OmegaT website en\resources.html                                            	             90	               72	              67	                       67	          493	            445	            425	                     425	                          2899	                            2559	                           2435	                                    2435	                        3296	                          2925	                         2786	                                  2786	
OmegaT website en\reviews.html                                              	             45	               28	              27	                       27	          196	            156	            152	                     152	                          1098	                             837	                            817	                                     817	                        1248	                           963	                          940	                                   940	
OmegaT website en\screenshots.html                                          	             21	                3	               2	                        2	           59	             18	              4	                       4	                           383	                             111	                             22	                                      22	                         421	                           125	                           24	                                    24	
OmegaT website en\who_we_are.html                                           	             54	               31	              31	                       31	          271	            209	            209	                     209	                          1682	                            1271	                           1271	                                    1271	                        1901	                          1450	                         1450	                                  1450	
