11/06/13 17.21
Statistiche del progetto

                 	Segmenti	Parole	Caratteri (senza spazi)	Caratteri (con spazi)	
Totali:          	    5287	 47370	                 251260	               292504	
Restanti:        	    2721	 35259	                 184318	               216113	
Univoci:         	    4902	 46111	                 243370	               283793	
Univoci restanti:	    2610	 34673	                 181071	               212434	


Statistiche file singoli:

Nome del file                                 	Segmenti totali	Segmenti restanti	Segmenti univoci	Segmenti univoci restanti	Parole totali	Parole restanti	Parole univoche	Parole univoche restanti	Caratteri totali (senza spazi)	Caratteri restanti (senza spazi)	Caratteri univoci (senza spazi)	Caratteri univoci restanti (senza spazi)	Caratteri totali (con spazi)	Caratteri restanti (con spazi)	Caratteri univoci (con spazi)	Caratteri univoci restanti (con spazi)	
doc_src\en\AboutOmegaT.xml                    	             56	                0	              56	                        0	          967	              0	            967	                       0	                          5347	                               0	                           5347	                                       0	                        6261	                             0	                         6261	                                     0	
doc_src\en\App_Aknowledgements.xml            	             15	                1	              15	                        1	          197	              5	            197	                       5	                          1033	                              47	                           1033	                                      47	                        1211	                            47	                         1211	                                    47	
doc_src\en\App_Keyboard.xml                   	             54	                1	              54	                        1	          385	             42	            385	                      42	                          1802	                             193	                           1802	                                     193	                        2110	                           233	                         2110	                                   233	
doc_src\en\App_Languages.xml                  	            562	                1	             562	                        1	          656	              1	            656	                       1	                          2846	                               3	                           2846	                                       3	                        2932	                             3	                         2932	                                     3	
doc_src\en\App_LanguageTool_plugin.xml        	             20	                7	              20	                        7	          201	             50	            201	                      50	                          1118	                             320	                           1118	                                     320	                        1296	                           361	                         1296	                                   361	
doc_src\en\App_LegalNotices.xml               	             22	               18	              18	                       15	          299	            287	            292	                     282	                          1683	                            1609	                           1626	                                    1564	                        1960	                          1878	                         1900	                                  1831	
doc_src\en\App_Scripting_plugin.xml           	             46	               16	              40	                       12	          549	             71	            545	                      71	                          3052	                             515	                           3018	                                     511	                        3564	                           574	                         3528	                                   570	
doc_src\en\App_ShortCutCustomization.xml      	            256	              164	             229	                      156	          872	            658	            814	                     636	                          6408	                            5104	                           6112	                                    5015	                        6940	                          5512	                         6612	                                  5409	
doc_src\en\App_TeamProjects.xml               	            102	               73	             101	                       72	         1534	           1101	           1532	                    1099	                          7880	                            5632	                           7857	                                    5609	                        9315	                          6658	                         9292	                                  6635	
doc_src\en\App_Tokenizer_plugin.xml           	             22	               18	              20	                       17	          209	            183	            207	                     182	                          1220	                            1053	                           1191	                                    1036	                        1409	                          1220	                         1380	                                  1203	
doc_src\en\App_Website.xml                    	             44	               19	              44	                       19	          419	            257	            419	                     257	                          2449	                            1601	                           2449	                                    1601	                        2776	                          1797	                         2776	                                  1797	
doc_src\en\Dictionaries.xml                   	             32	                9	              31	                        9	          247	             95	            246	                      95	                          1453	                             502	                           1441	                                     502	                        1676	                           593	                         1664	                                   593	
doc_src\en\EditingBehavior.xml                	             58	               40	              58	                       40	          738	            596	            738	                     596	                          3836	                            3027	                           3836	                                    3027	                        4515	                          3578	                         4515	                                  3578	
doc_src\en\FileFilters.xml                    	            148	              132	             142	                      128	         1778	           1724	           1692	                    1643	                          9535	                            9219	                           9073	                                    8783	                       11165	                         10813	                        10621	                                 10298	
doc_src\en\FilesAndFolders.xml                	            153	              131	             150	                      128	         1477	           1398	           1470	                    1391	                          8092	                            7601	                           8037	                                    7546	                        9412	                          8864	                         9353	                                  8805	
doc_src\en\FilesToTranslate.xml               	            128	               89	             127	                       89	         1456	           1311	           1452	                    1311	                          7465	                            6603	                           7445	                                    6603	                        8796	                          7832	                         8773	                                  7832	
doc_src\en\FormattedText.xml                  	            118	              109	             115	                      109	         1427	           1405	           1424	                    1405	                          7146	                            7003	                           7122	                                    7003	                        8450	                          8295	                         8426	                                  8295	
doc_src\en\Glossaries.xml                     	             83	               57	              82	                       57	         1098	            936	           1097	                     936	                          5551	                            4602	                           5541	                                    4602	                        6566	                          5477	                         6556	                                  5477	
doc_src\en\InstallingAndRunning.xml           	            337	              253	             308	                      237	         3895	           3255	           3673	                    3097	                         20488	                           17105	                          19304	                                   16303	                       23897	                         19967	                        22524	                                 19027	
doc_src\en\InstantStartGuide.xml              	             47	               29	              46	                       29	          760	            586	            756	                     586	                          3645	                            2763	                           3603	                                    2763	                        4338	                          3309	                         4296	                                  3309	
doc_src\en\license.txt                        	            291	              280	             289	                      278	         5658	           5644	           5656	                    5642	                         28997	                           28951	                          28991	                                   28945	                       33995	                         33946	                        33989	                                 33940	
doc_src\en\MachineTranslation.xml             	             69	               63	              66	                       62	          936	            926	            928	                     921	                          5153	                            5060	                           5077	                                    5014	                        6014	                          5917	                         5937	                                  5871	
doc_src\en\Menu.xml                           	            369	              163	             259	                      151	         2467	           1728	           2190	                    1674	                         12633	                            8695	                          11046	                                    8448	                       14745	                         10273	                        12991	                                  9984	
doc_src\en\Miscelanea.xml                     	             98	               91	              86	                       82	         1104	           1093	           1019	                    1011	                          5902	                            5798	                           5430	                                    5359	                        6875	                          6770	                         6341	                                  6269	
doc_src\en\OmegaTUsersManual_xinclude full.xml	              6	                2	               5	                        2	           28	              5	             27	                       5	                           155	                              23	                            153	                                      23	                         178	                            27	                          176	                                    27	
doc_src\en\PlainText.xml                      	             33	               32	              31	                       30	          506	            502	            498	                     494	                          2457	                            2437	                           2413	                                    2393	                        2926	                          2903	                         2876	                                  2853	
doc_src\en\ProjectProperties.xml              	             56	               44	              53	                       43	          814	            761	            794	                     750	                          4389	                            4060	                           4268	                                    3999	                        5149	                          4779	                         5011	                                  4708	
doc_src\en\Regexp.xml                         	            167	              164	             145	                      143	          797	            791	            728	                     722	                          4203	                            4145	                           3788	                                    3731	                        4806	                          4744	                         4352	                                  4291	
doc_src\en\Searches.xml                       	             69	               65	              67	                       64	          857	            849	            854	                     848	                          4267	                            4213	                           4247	                                    4205	                        5068	                          5010	                         5047	                                  5002	
doc_src\en\Segmentation.xml                   	             86	               84	              81	                       80	         1032	           1029	           1027	                    1026	                          5191	                            5170	                           5166	                                    5162	                        6151	                          6129	                         6125	                                  6121	
doc_src\en\Spellchecker.xml                   	             43	                8	              42	                        8	          747	            206	            745	                     206	                          3963	                            1115	                           3951	                                    1115	                        4670	                          1314	                         4657	                                  1314	
doc_src\en\TranslationMemories.xml            	            188	              149	             186	                      148	         3170	           2794	           3162	                    2788	                         16493	                           14334	                          16443	                                   14303	                       19465	                         16972	                        19409	                                 16936	
doc_src\en\UserInterface.xml                  	            305	              209	             284	                      203	         3485	           3046	           3424	                    3023	                         17766	                           15285	                          17397	                                   15160	                       20974	                         18147	                        20564	                                 18004	
readme.utf8                                   	            248	               84	             215	                       77	         2039	           1319	           1967	                    1295	                         11843	                            7056	                          10850	                                    6851	                       13603	                          8232	                        12597	                                  8027	
release\win32-specific\CustomMessages.ini     	              5	                0	               5	                        0	           45	              0	             45	                       0	                           231	                               0	                            231	                                       0	                         271	                             0	                          271	                                     0	
src\org\omegat\Bundle.properties              	            951	              116	             870	                      112	         4521	            605	           4284	                     583	                         25568	                            3474	                          24118	                                    3332	                       29025	                          3939	                        27424	                                  3784	
